(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:claimguru: sill idealTree buildDeps(############⠂⠂⠂⠂⠂⠂) ⠸ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠴ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠴ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠙ reify:eslint-plugin-react-refresh: timing reifyNode:node(############⠂⠂⠂⠂⠂⠂) ⠧ reify:tailwindcss-animate: timing reifyNode:node_modules(#############⠂⠂⠂⠂⠂) ⠧ reify:@eslint/js: timing reifyNode:node_modules/@radix-u(################⠂⠂) ⠼ reify:cmdk: timing reifyNode:node_modules/@radix-ui/reac(################⠂⠂) ⠸ reify:fdir: timing reifyNode:node_modules/@types/google.(#################⠂) ⠙ reify:autoprefixer: timing reifyNode:node_modules/react-(#################⠂) ⠙ reify:autoprefixer: timing reifyNode:node_modules/react-(#################⠂) ⠼ reify:react-resizable-panels: timing reifyNode:node_modu(#################⠂) ⠦ reify:@types/node: timing reifyNode:node_modules/vite Co(#################⠂) ⠋ reify:react-hook-form: timing reifyNode:node_modules/rea(#################⠂) ⠋ reify:react-hook-form: timing reifyNode:node_modules/rea(#################⠂) ⠙ reify:react-day-picker: timing reifyNode:node_modules/re(#################⠂) ⠹ reify:@tanstack/react-query: timing reifyNode:node_modul(#################⠂) ⠸ reify:tailwindcss: timing reifyNode:node_modules/@tansta(##################) ⠦ reify:@hookform/resolvers: timing reifyNode:node_modules(##################) ⠧ reify:zod: timing reifyNode:node_modules/@hookform/resol(##################) ⠧ reify:zod: timing reifyNode:node_modules/@hookform/resol(##################) ⠧ reify:zod: timing reifyNode:node_modules/@hookform/resol(##################) ⠇ reify:typescript: timing reifyNode:node_modules/zod Comp(##################) ⠇ reify:typescript: timing reifyNode:node_modules/zod Comp(##################) ⠇ reify:typescript: timing reifyNode:node_modules/zod Comp(##################) ⠇ reify:typescript: timing reifyNode:node_modules/zod Comp(##################) ⠇ reify:typescript: timing reifyNode:node_modules/zod Comp(##################) ⠙ reify:pdfjs-dist: timing reifyNode:node_modules/tesserac(##################) ⠙ reify:pdfjs-dist: timing reifyNode:node_modules/tesserac(##################) ⠙ reify:pdfjs-dist: timing reifyNode:node_modules/tesserac(##################) ⠙ reify:pdfjs-dist: timing reifyNode:node_modules/tesserac(##################) ⠙ reify:pdfjs-dist: timing reifyNode:node_modules/tesserac(##################) ⠙ reify:pdfjs-dist: timing reifyNode:node_modules/tesserac(##################) ⠹ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠹ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠹ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠹ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠸ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠸ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠋ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠙ reify:date-fns: timing reifyNode:node_modules/lucide-rea
added 24 packages, changed 73 packages, and audited 514 packages in 4s

90 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
