(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:claimguru: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:claimguru: sill idealTree buildDeps(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree: timing idealTree Completed in 1339ms(############⠂⠂⠂⠂⠂⠂) ⠹ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠹ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠹ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠦ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠼ reify:tailwindcss-animate: timing reifyNode:node_modules(###############⠂⠂⠂) ⠹ reify:@radix-ui/react-dialog: timing reifyNode:node_modu(################⠂⠂) ⠏ reify:@types/google.maps: timing reifyNode:node_modules/(################⠂⠂) ⠦ reify:tailwind-merge: timing reifyNode:node_modules/vite(#################⠂) ⠇ reify:react-router-dom: timing reifyNode:node_modules/ta(#################⠂) ⠴ reify:react-resizable-panels: timing reifyNode:node_modu(#################⠂) ⠴ reify:react-resizable-panels: timing reifyNode:node_modu(#################⠂) ⠧ reify:@types/node: timing reifyNode:node_modules/vite Co(#################⠂) ⠧ reify:@types/node: timing reifyNode:node_modules/vite Co(#################⠂) ⠸ reify:zlibjs: http fetch GET 200 https://registry.npmjs.(#################⠂) ⠸ reify:zlibjs: http fetch GET 200 https://registry.npmjs.(#################⠂) ⠴ reify:@tanstack/react-query: timing reifyNode:node_modul(#################⠂) ⠴ reify:@tanstack/react-query: timing reifyNode:node_modul(##################) ⠏ reify:@hookform/resolvers: timing reifyNode:node_modules(##################) ⠏ reify:@hookform/resolvers: timing reifyNode:node_modules(##################) ⠋ reify:zod: timing reifyNode:node_modules/@hookform/resol(##################) ⠹ reify:tesseract.js-core: http fetch GET 200 https://regi(##################) ⠸ reify:typescript: timing reifyNode:node_modules/tesserac(##################) ⠸ reify:typescript: timing reifyNode:node_modules/tesserac(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠧ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠧ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠼ reify:date-fns: timing reifyNode:node_modules/lucide-rea
added 34 packages, changed 71 packages, and audited 514 packages in 5s

90 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
