
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas.                                             │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1.3s using pnpm v10.12.4
src/components/admin/CustomFieldManager.tsx(63,11): error TS2339: Property 'showToast' does not exist on type '{ toasts: ToastMessage[]; addToast: (toast: Omit<ToastMessage, "id">) => string; removeToast: (id: string) => void; success: (title: string, message?: string, duration?: number) => string; error: (title: string, message?: string, duration?: number) => string; warning: (title: string, message?: string, duration?: num...'.
src/components/admin/CustomFieldManager.tsx(201,52): error TS2345: Argument of type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "checkbox" | "date" | "radio" | "time" | "url" | "slider" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' is not assignable to parameter of type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.
  Property 'is_active' is missing in type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "checkbox" | "date" | "radio" | "time" | "url" | "slider" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' but required in type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.
src/components/admin/CustomFieldManager.tsx(322,8): error TS2304: Cannot find name 'Dialog'.
src/components/admin/CustomFieldManager.tsx(323,10): error TS2304: Cannot find name 'DialogContent'.
src/components/admin/CustomFieldManager.tsx(324,12): error TS2304: Cannot find name 'DialogHeader'.
src/components/admin/CustomFieldManager.tsx(325,14): error TS2304: Cannot find name 'DialogTitle'.
src/components/admin/CustomFieldManager.tsx(327,15): error TS2304: Cannot find name 'DialogTitle'.
src/components/admin/CustomFieldManager.tsx(328,13): error TS2304: Cannot find name 'DialogHeader'.
src/components/admin/CustomFieldManager.tsx(330,12): error TS2304: Cannot find name 'Tabs'.
src/components/admin/CustomFieldManager.tsx(331,14): error TS2304: Cannot find name 'TabsList'.
src/components/admin/CustomFieldManager.tsx(332,16): error TS2304: Cannot find name 'TabsTrigger'.
src/components/admin/CustomFieldManager.tsx(332,54): error TS2304: Cannot find name 'TabsTrigger'.
src/components/admin/CustomFieldManager.tsx(333,16): error TS2304: Cannot find name 'TabsTrigger'.
src/components/admin/CustomFieldManager.tsx(333,59): error TS2304: Cannot find name 'TabsTrigger'.
src/components/admin/CustomFieldManager.tsx(334,16): error TS2304: Cannot find name 'TabsTrigger'.
src/components/admin/CustomFieldManager.tsx(334,57): error TS2304: Cannot find name 'TabsTrigger'.
src/components/admin/CustomFieldManager.tsx(335,15): error TS2304: Cannot find name 'TabsList'.
src/components/admin/CustomFieldManager.tsx(337,14): error TS2304: Cannot find name 'TabsContent'.
src/components/admin/CustomFieldManager.tsx(362,18): error TS2304: Cannot find name 'Select'.
src/components/admin/CustomFieldManager.tsx(366,20): error TS2304: Cannot find name 'SelectTrigger'.
src/components/admin/CustomFieldManager.tsx(367,22): error TS2304: Cannot find name 'SelectValue'.
src/components/admin/CustomFieldManager.tsx(368,21): error TS2304: Cannot find name 'SelectTrigger'.
src/components/admin/CustomFieldManager.tsx(369,20): error TS2304: Cannot find name 'SelectContent'.
src/components/admin/CustomFieldManager.tsx(371,24): error TS2304: Cannot find name 'SelectItem'.
src/components/admin/CustomFieldManager.tsx(376,25): error TS2304: Cannot find name 'SelectItem'.
src/components/admin/CustomFieldManager.tsx(378,21): error TS2304: Cannot find name 'SelectContent'.
src/components/admin/CustomFieldManager.tsx(379,19): error TS2304: Cannot find name 'Select'.
src/components/admin/CustomFieldManager.tsx(405,18): error TS2304: Cannot find name 'Textarea'.
src/components/admin/CustomFieldManager.tsx(451,15): error TS2304: Cannot find name 'TabsContent'.
src/components/admin/CustomFieldManager.tsx(453,14): error TS2304: Cannot find name 'TabsContent'.
src/components/admin/CustomFieldManager.tsx(539,15): error TS2304: Cannot find name 'TabsContent'.
src/components/admin/CustomFieldManager.tsx(541,14): error TS2304: Cannot find name 'TabsContent'.
src/components/admin/CustomFieldManager.tsx(547,15): error TS2304: Cannot find name 'TabsContent'.
