total 19260
drwxrwsr-x 7 minimax minimax     4096 Jul 14 04:05  .
drwxrwsr-x 1 minimax minimax     4096 Jul 14 04:02  ..
-rw-rw-r-- 1 minimax minimax     1725 Jul 14 03:33  CLEANUP_COMPLETED.md
-rw-rw-r-- 1 minimax minimax     1176 Jul 14 03:30  CLEANUP_PLAN.md
-rwxrwsr-x 1 minimax minimax  1403302 Jul 14 03:36 'Certified Copy Policy.pdf'
-rwxrwsr-x 1 minimax minimax   528762 Jul 10 02:34  ClaimsLynk_Outline.docx
-rw-rw-r-- 1 root    minimax 14262510 Jul 14 04:04 'agent_workspace (1).zip'
-rwxrwxr-x 1 minimax minimax     6680 Jul 14 00:58  ai_intake_wizard_fix_details.md
-rwxrwxr-x 1 minimax minimax    14379 Jul 10 23:49  ai_intake_wizard_implementation_report.docx
-rwxrwxr-x 1 minimax minimax     6949 Jul 10 23:49  ai_intake_wizard_implementation_report.md
-rwxrwxr-x 1 minimax minimax   314860 Jul 10 23:49  ai_intake_wizard_implementation_report.pdf
-rwxrwxr-x 1 minimax minimax     8332 Jul 11 00:27  ai_wizard_implementation_status.md
-rwxrwxr-x 1 minimax minimax     1107 Jul 10 10:27  author_attribution_info.md
-rw-rw-r-- 1 minimax minimax     8105 Jul 14 02:28  automatic_google_vision_integration_report.md
-rw-rw-r-- 1 minimax minimax     8105 Jul 14 02:29  automatic_google_vision_integration_report.pdf
drwxrwsr-x 6 minimax minimax     4096 Jul 14 04:05  claimguru
-rwxrwxr-x 1 minimax minimax    18398 Jul 10 12:30  claimguru_ai_wizard_specifications.md
-rw-rw-r-- 1 minimax minimax    20558 Jul 14 03:01  claimguru_comprehensive_audit_and_roadmap.docx
-rw-rw-r-- 1 minimax minimax    18020 Jul 14 03:01  claimguru_comprehensive_audit_and_roadmap.md
-rw-rw-r-- 1 minimax minimax   457863 Jul 14 03:01  claimguru_comprehensive_audit_and_roadmap.pdf
-rwxrwxr-x 1 minimax minimax    20077 Jul 10 14:05  claimguru_comprehensive_testing_report.docx
-rwxrwxr-x 1 minimax minimax    17674 Jul 10 14:04  claimguru_comprehensive_testing_report.md
-rwxrwxr-x 1 minimax minimax   366546 Jul 10 14:05  claimguru_comprehensive_testing_report.pdf
-rwxrwxr-x 1 minimax minimax     5427 Jul 10 23:15  claimguru_enhancement_plan.md
-rwxrwxr-x 1 minimax minimax    16300 Jul 10 12:30  claimguru_implementation_report.docx
-rwxrwxr-x 1 minimax minimax    11256 Jul 10 12:29  claimguru_implementation_report.md
-rwxrwxr-x 1 minimax minimax   323815 Jul 10 12:30  claimguru_implementation_report.pdf
-rwxrwxr-x 1 minimax minimax    15351 Jul 10 07:24  claimguru_scheduling_integrations_summary.docx
-rwxrwxr-x 1 minimax minimax     8901 Jul 10 07:24  claimguru_scheduling_integrations_summary.md
-rwxrwxr-x 1 minimax minimax   380012 Jul 10 07:24  claimguru_scheduling_integrations_summary.pdf
-rwxrwxr-x 1 minimax minimax     3178 Jul 14 00:58  deploy_test_results.md
-rwxrwxr-x 1 minimax minimax       71 Jul 14 03:33  deploy_url.txt
drwxrwsr-x 2 minimax minimax     4096 Jul 14 04:05  docs
-rwxrwxr-x 1 minimax minimax    15596 Jul 10 14:11  enhanced_sidebar_implementation_report.docx
-rwxrwxr-x 1 minimax minimax     9358 Jul 10 14:11  enhanced_sidebar_implementation_report.md
-rwxrwxr-x 1 minimax minimax   377125 Jul 10 14:11  enhanced_sidebar_implementation_report.pdf
-rw-rw-r-- 1 minimax minimax    10652 Jul 14 02:35  enhanced_tesseract_implementation_report.md
drwxrwsr-x 4 minimax minimax     4096 Jul 14 04:05  extract
-rwxrwxr-x 1 minimax minimax   204742 Jul 12 02:00  extracted_policy_content.txt
-rwxrwxr-x 1 minimax minimax     6013 Jul 12 02:02  pdf_test_results.md
drwxrwsr-x 2 minimax minimax     4096 Jul 14 04:05  sub_tasks
drwxrwsr-x 5 minimax minimax     4096 Jul 14 04:05  supabase
-rwxrwxr-x 1 minimax minimax     7084 Jul 12 02:01  test_pdf_extraction.js
-rw-rw-r-- 1 minimax minimax    12967 Jul 14 02:25  tiered_pdf_implementation_report.docx
-rw-rw-r-- 1 minimax minimax     4662 Jul 14 02:25  tiered_pdf_implementation_report.md
-rw-rw-r-- 1 minimax minimax   346011 Jul 14 02:25  tiered_pdf_implementation_report.pdf
-rwxrwxr-x 1 minimax minimax    14451 Jul 11 01:35  todo.docx
-rwxrwxr-x 1 minimax minimax    12449 Jul 12 01:28  todo.md
-rwxrwxr-x 1 minimax minimax   331522 Jul 11 01:35  todo.pdf
