src/components/crm/AttorneyManagement.tsx:8:8 - error TS1259: Module '"/workspace/claimguru/node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag

8 import React, { useState, useEffect } from 'react';
         ~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:46:1
    46 export = React;
       ~~~~~~~~~~~~~~~
    This module is declared with 'export =', and can only be used with a default import when using the 'esModuleInterop' flag.

src/components/crm/AttorneyManagement.tsx:9:58 - error TS6142: Module '../ui/Card' was resolved to '/workspace/claimguru/src/components/ui/Card.tsx', but '--jsx' is not set.

9 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card';
                                                           ~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:10:24 - error TS6142: Module '../ui/Button' was resolved to '/workspace/claimguru/src/components/ui/Button.tsx', but '--jsx' is not set.

10 import { Button } from '../ui/Button';
                          ~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:11:23 - error TS6142: Module '../ui/Input' was resolved to '/workspace/claimguru/src/components/ui/Input.tsx', but '--jsx' is not set.

11 import { Input } from '../ui/Input';
                         ~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:12:32 - error TS6142: Module '../ui/LoadingSpinner' was resolved to '/workspace/claimguru/src/components/ui/LoadingSpinner.tsx', but '--jsx' is not set.

12 import { LoadingSpinner } from '../ui/LoadingSpinner';
                                  ~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:29:25 - error TS6142: Module '../../contexts/AuthContext' was resolved to '/workspace/claimguru/src/contexts/AuthContext.tsx', but '--jsx' is not set.

29 import { useAuth } from '../../contexts/AuthContext';
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:148:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

148       <div className="flex items-center justify-center h-96">
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:149:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

149         <LoadingSpinner className="h-8 w-8" />
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:155:5 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

155     <div className="space-y-6">
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:157:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

157       <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:158:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

158         <div>
            ~~~~~

src/components/crm/AttorneyManagement.tsx:159:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

159           <h2 className="text-2xl font-bold text-gray-900">Attorney Management</h2>
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:160:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

160           <p className="text-gray-600">Manage legal professionals, specializations, and case history</p>
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:162:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

162         <Button onClick={handleCreateAttorney} className="flex items-center gap-2">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:163:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

163           <Plus className="h-4 w-4" />
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:169:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

169       <Card>
          ~~~~~~

src/components/crm/AttorneyManagement.tsx:170:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

170         <CardContent className="p-6">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:171:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

171           <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:172:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

172             <div className="relative">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:173:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

173               <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" />
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:174:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

174               <Input
                  ~~~~~~
175                 placeholder="Search attorneys..."
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
178                 className="pl-10"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
179               />
    ~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:182:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

182             <select
                ~~~~~~~
183               value={selectedSpecialization}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
185               className="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
186             >
    ~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:187:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

187               <option value="all">All Specializations</option>
                  ~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:188:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

188               <option value="insurance_law">Insurance Law</option>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:189:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

189               <option value="property_law">Property Law</option>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:190:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

190               <option value="litigation">Litigation</option>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:191:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

191               <option value="personal_injury">Personal Injury</option>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:192:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

192               <option value="construction_law">Construction Law</option>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:195:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

195             <div className="text-sm text-gray-600">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:204:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

204         <Card>
            ~~~~~~

src/components/crm/AttorneyManagement.tsx:205:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

205           <CardContent className="p-12 text-center">
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:206:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

206             <Scale className="h-12 w-12 text-gray-400 mx-auto mb-4" />
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:207:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

207             <h3 className="text-lg font-semibold text-gray-900 mb-2">No attorneys found</h3>
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:208:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

208             <p className="text-gray-600 mb-6">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:213:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

213             <Button onClick={handleCreateAttorney} className="flex items-center gap-2 mx-auto">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:214:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

214               <Plus className="h-4 w-4" />
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:220:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

220         <div className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:224:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

224               <Card key={attorney.id} className="hover:shadow-lg transition-shadow">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:225:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

225                 <CardContent className="p-6">
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:226:19 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

226                   <div className="flex items-start justify-between mb-4">
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:227:21 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

227                     <div className="flex-1">
                        ~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:228:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

228                       <h3 className="text-lg font-semibold text-gray-900">
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:232:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

232                         <p className="text-sm text-gray-600">{attorney.law_firm_name}</p>
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:235:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

235                         <p className="text-sm text-gray-500">
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:240:21 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

240                     <div className="flex items-center gap-1">
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:241:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

241                       <button
                          ~~~~~~~
242                         onClick={() => handleViewAttorney(attorney)}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
244                         title="View details"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
245                       >
    ~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:246:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

246                         <Eye className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:248:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

248                       <button
                          ~~~~~~~
249                         onClick={() => handleEditAttorney(attorney)}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
251                         title="Edit attorney"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
252                       >
    ~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:253:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

253                         <Edit className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:255:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

255                       <button
                          ~~~~~~~
256                         onClick={() => handleDeleteAttorney(attorney.id)}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
258                         title="Delete attorney"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
259                       >
    ~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:260:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

260                         <Trash2 className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:265:19 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

265                   <div className="space-y-3">
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:267:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

267                       <div className="flex items-center gap-2 text-sm text-gray-600">
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:268:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

268                         <Mail className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:269:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

269                         <span>{adjuster.email}</span>
                            ~~~~~~

src/components/crm/AttorneyManagement.tsx:274:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

274                       <div className="flex items-center gap-2 text-sm text-gray-600">
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:275:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

275                         <Phone className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:276:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

276                         <span>{adjuster.phone}</span>
                            ~~~~~~

src/components/crm/AttorneyManagement.tsx:281:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

281                       <div className="flex items-center gap-2 text-sm text-gray-600">
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:282:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

282                         <Award className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:283:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

283                         <span>Bar #: {attorney.bar_number}</span>
                            ~~~~~~

src/components/crm/AttorneyManagement.tsx:288:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

288                       <div className="flex items-center gap-2 text-sm text-gray-600">
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:289:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

289                         <BarChart3 className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:290:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

290                         <span>${attorney.billing_rate_hourly}/hour</span>
                            ~~~~~~

src/components/crm/AttorneyManagement.tsx:296:21 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

296                     <div className="mt-4 pt-4 border-t border-gray-200">
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:297:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

297                       <div className="grid grid-cols-2 gap-4 text-center">
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:298:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

298                         <div>
                            ~~~~~

src/components/crm/AttorneyManagement.tsx:299:27 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

299                           <div className="text-lg font-semibold text-gray-900">
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:302:27 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

302                           <div className="text-xs text-gray-500">Total Cases</div>
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:304:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

304                         <div>
                            ~~~~~

src/components/crm/AttorneyManagement.tsx:305:27 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

305                           <div className="text-lg font-semibold text-green-600">
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:308:27 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

308                           <div className="text-xs text-gray-500">Cases Won</div>
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:8:8 - error TS1259: Module '"/workspace/claimguru/node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag

8 import React, { useState, useEffect } from 'react';
         ~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:46:1
    46 export = React;
       ~~~~~~~~~~~~~~~
    This module is declared with 'export =', and can only be used with a default import when using the 'esModuleInterop' flag.

src/components/crm/ReferralSourceManagement.tsx:9:58 - error TS6142: Module '../ui/Card' was resolved to '/workspace/claimguru/src/components/ui/Card.tsx', but '--jsx' is not set.

9 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card';
                                                           ~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:10:24 - error TS6142: Module '../ui/Button' was resolved to '/workspace/claimguru/src/components/ui/Button.tsx', but '--jsx' is not set.

10 import { Button } from '../ui/Button';
                          ~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:11:23 - error TS6142: Module '../ui/Input' was resolved to '/workspace/claimguru/src/components/ui/Input.tsx', but '--jsx' is not set.

11 import { Input } from '../ui/Input';
                         ~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:12:32 - error TS6142: Module '../ui/LoadingSpinner' was resolved to '/workspace/claimguru/src/components/ui/LoadingSpinner.tsx', but '--jsx' is not set.

12 import { LoadingSpinner } from '../ui/LoadingSpinner';
                                  ~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:32:25 - error TS6142: Module '../../contexts/AuthContext' was resolved to '/workspace/claimguru/src/contexts/AuthContext.tsx', but '--jsx' is not set.

32 import { useAuth } from '../../contexts/AuthContext';
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:197:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

197       <div className="flex items-center justify-center h-96">
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:198:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

198         <LoadingSpinner className="h-8 w-8" />
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:204:5 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

204     <div className="space-y-6">
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:206:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

206       <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:207:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

207         <div>
            ~~~~~

src/components/crm/ReferralSourceManagement.tsx:208:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

208           <h2 className="text-2xl font-bold text-gray-900">Referral Source Management</h2>
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:209:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

209           <p className="text-gray-600">Track referral relationships and conversion metrics</p>
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:211:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

211         <Button onClick={handleCreateReferralSource} className="flex items-center gap-2">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:212:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

212           <Plus className="h-4 w-4" />
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:218:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

218       <Card>
          ~~~~~~

src/components/crm/ReferralSourceManagement.tsx:219:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

219         <CardContent className="p-6">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:220:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

220           <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:221:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

221             <div className="relative">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:222:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

222               <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" />
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:223:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

223               <Input
                  ~~~~~~
224                 placeholder="Search referral sources..."
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
227                 className="pl-10"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
228               />
    ~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:231:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

231             <select
                ~~~~~~~
232               value={selectedType}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
234               className="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
235             >
    ~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:236:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

236               <option value="all">All Types</option>
                  ~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:238:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

238                 <option key={type.id} value={type.id}>
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:244:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

244             <select
                ~~~~~~~
245               value={selectedStrength}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
247               className="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
248             >
    ~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:249:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

249               <option value="all">All Relationship Strengths</option>
                  ~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:250:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

250               <option value="strong">Strong</option>
                  ~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:251:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

251               <option value="medium">Medium</option>
                  ~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:252:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

252               <option value="weak">Weak</option>
                  ~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:255:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

255             <div className="text-sm text-gray-600">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:264:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

264         <Card>
            ~~~~~~

src/components/crm/ReferralSourceManagement.tsx:265:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

265           <CardContent className="p-12 text-center">
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:266:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

266             <Users className="h-12 w-12 text-gray-400 mx-auto mb-4" />
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:267:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

267             <h3 className="text-lg font-semibold text-gray-900 mb-2">No referral sources found</h3>
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:268:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

268             <p className="text-gray-600 mb-6">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:273:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

273             <Button onClick={handleCreateReferralSource} className="flex items-center gap-2 mx-auto">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:274:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

274               <Plus className="h-4 w-4" />
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:280:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

280         <div className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:287:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

287               <Card key={source.id} className="hover:shadow-lg transition-shadow">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:288:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

288                 <CardContent className="p-6">
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:289:19 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

289                   <div className="flex items-start justify-between mb-4">
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:290:21 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

290                     <div className="flex-1">
                        ~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:291:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

291                       <h3 className="text-lg font-semibold text-gray-900">
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:295:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

295                         <p className="text-sm text-gray-600">
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:301:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

301                         <p className="text-sm text-gray-500">{referralType.name}</p>
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:304:21 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

304                     <div className="flex items-center gap-1">
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:306:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

306                         <span className={`px-2 py-1 rounded-full text-xs font-medium ${getStrengthColor(source.relationship_strength)}`}>
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:310:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

310                       <button
                          ~~~~~~~
311                         onClick={() => handleViewReferralSource(source)}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
313                         title="View details"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
314                       >
    ~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:315:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

315                         <Eye className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:317:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

317                       <button
                          ~~~~~~~
318                         onClick={() => handleEditReferralSource(source)}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
320                         title="Edit referral source"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
321                       >
    ~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:322:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

322                         <Edit className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:324:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

324                       <button
                          ~~~~~~~
325                         onClick={() => handleDeleteReferralSource(source.id)}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
327                         title="Delete referral source"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
328                       >
    ~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:329:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

329                         <Trash2 className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:334:19 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

334                   <div className="space-y-3">
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:336:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

336                       <div className="flex items-center gap-2 text-sm text-gray-600">
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:337:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

337                         <Mail className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:338:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

338                         <span>{source.email}</span>
                            ~~~~~~

src/components/crm/ReferralSourceManagement.tsx:343:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

343                       <div className="flex items-center gap-2 text-sm text-gray-600">
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:344:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

344                         <Phone className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:345:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

345                         <span>{source.primary_phone}</span>
                            ~~~~~~

src/components/crm/ReferralSourceManagement.tsx:350:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

350                       <div className="flex items-center gap-2 text-sm text-gray-600">
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:351:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

351                         <Globe className="h-4 w-4" />
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:352:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

352                         <span className="truncate">{source.website}</span>
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:357:19 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

357                   <div className="mt-4 pt-4 border-t border-gray-200">
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:358:21 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

358                     <div className="grid grid-cols-3 gap-4 text-center">
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:359:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

359                       <div>
                          ~~~~~

src/components/crm/ReferralSourceManagement.tsx:360:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

360                         <div className="text-lg font-semibold text-gray-900">
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:363:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

363                         <div className="text-xs text-gray-500">Referrals</div>
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:365:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

365                       <div>
                          ~~~~~

src/components/crm/ReferralSourceManagement.tsx:366:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

366                         <div className="text-lg font-semibold text-green-600">
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:369:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

369                         <div className="text-xs text-gray-500">Conversion</div>
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:371:23 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

371                       <div>
                          ~~~~~

src/components/crm/ReferralSourceManagement.tsx:372:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

372                         <div className="text-lg font-semibold text-blue-600">
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:375:25 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

375                         <div className="text-xs text-gray-500">Value</div>
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:8:8 - error TS1259: Module '"/workspace/claimguru/node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag

8 import React, { useState, useEffect } from 'react';
         ~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:46:1
    46 export = React;
       ~~~~~~~~~~~~~~~
    This module is declared with 'export =', and can only be used with a default import when using the 'esModuleInterop' flag.

src/pages/CreateVendor.tsx:10:58 - error TS6142: Module '../components/ui/Card' was resolved to '/workspace/claimguru/src/components/ui/Card.tsx', but '--jsx' is not set.

10 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card';
                                                            ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:11:24 - error TS6142: Module '../components/ui/Button' was resolved to '/workspace/claimguru/src/components/ui/Button.tsx', but '--jsx' is not set.

11 import { Button } from '../components/ui/Button';
                          ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:12:32 - error TS6142: Module '../components/ui/LoadingSpinner' was resolved to '/workspace/claimguru/src/components/ui/LoadingSpinner.tsx', but '--jsx' is not set.

12 import { LoadingSpinner } from '../components/ui/LoadingSpinner';
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:14:25 - error TS6142: Module '../contexts/AuthContext' was resolved to '/workspace/claimguru/src/contexts/AuthContext.tsx', but '--jsx' is not set.

14 import { useAuth } from '../contexts/AuthContext';
                           ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:16:36 - error TS6142: Module '../components/crm/EnhancedVendorForm' was resolved to '/workspace/claimguru/src/components/crm/EnhancedVendorForm.tsx', but '--jsx' is not set.

16 import { EnhancedVendorForm } from '../components/crm/EnhancedVendorForm';
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:106:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

106       <div className="flex items-center justify-center h-96">
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:107:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

107         <LoadingSpinner className="h-8 w-8" />
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:113:5 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

113     <div className="p-6 space-y-6 max-w-6xl mx-auto">
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:115:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

115       <div className="flex items-center gap-4">
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:116:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

116         <Button
            ~~~~~~~
117           variant="outline"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
120           className="flex items-center gap-2"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
121         >
    ~~~~~~~~~

src/pages/CreateVendor.tsx:122:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

122           <ArrowLeft className="h-4 w-4" />
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:126:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

126         <div className="flex items-center gap-3">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:127:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

127           <div className="p-2 bg-indigo-100 rounded-lg">
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:128:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

128             <Building className="h-6 w-6 text-indigo-600" />
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:130:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

130           <div>
              ~~~~~

src/pages/CreateVendor.tsx:131:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

131             <h1 className="text-2xl font-bold text-gray-900">Create New Vendor</h1>
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:132:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

132             <p className="text-gray-600">Add a new vendor to your CRM system</p>
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:138:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

138       <Card>
          ~~~~~~

src/pages/CreateVendor.tsx:139:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

139         <CardContent className="p-6">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:141:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

141             <div className="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:142:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

142               <div className="flex items-center gap-3">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:143:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

143                 <LoadingSpinner className="h-5 w-5" />
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:144:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

144                 <span className="text-blue-700">Creating vendor...</span>
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:149:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

149           <EnhancedVendorForm
              ~~~~~~~~~~~~~~~~~~~
150             vendor={null} // No existing vendor for creation
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
153             onCancel={handleCancel}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
154           />
    ~~~~~~~~~~~~

src/pages/CreateVendor.tsx:159:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

159       <Card>
          ~~~~~~

src/pages/CreateVendor.tsx:160:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

160         <CardHeader>
            ~~~~~~~~~~~~

src/pages/CreateVendor.tsx:161:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

161           <CardTitle className="text-lg">Tips for Adding Vendors</CardTitle>
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:163:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

163         <CardContent>
            ~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:164:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

164           <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600">
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:165:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

165             <div>
                ~~~~~

src/pages/CreateVendor.tsx:166:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

166               <h4 className="font-medium text-gray-900 mb-2">Required Information</h4>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:167:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

167               <ul className="space-y-1">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:168:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

168                 <li>• Company name and category</li>
                    ~~~~

src/pages/CreateVendor.tsx:169:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

169                 <li>• Primary contact information</li>
                    ~~~~

src/pages/CreateVendor.tsx:170:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

170                 <li>• Phone number for communication</li>
                    ~~~~

src/pages/CreateVendor.tsx:173:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

173             <div>
                ~~~~~

src/pages/CreateVendor.tsx:174:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

174               <h4 className="font-medium text-gray-900 mb-2">Additional Details</h4>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:175:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

175               <ul className="space-y-1">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:176:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

176                 <li>• Add specialties to help with vendor matching</li>
                    ~~~~

src/pages/CreateVendor.tsx:177:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

177                 <li>• Include service areas for location-based assignments</li>
                    ~~~~

src/pages/CreateVendor.tsx:178:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

178                 <li>• Mark as preferred vendor if applicable</li>
                    ~~~~

src/pages/EditVendor.tsx:8:8 - error TS1259: Module '"/workspace/claimguru/node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag

8 import React, { useState, useEffect } from 'react';
         ~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:46:1
    46 export = React;
       ~~~~~~~~~~~~~~~
    This module is declared with 'export =', and can only be used with a default import when using the 'esModuleInterop' flag.

src/pages/EditVendor.tsx:10:58 - error TS6142: Module '../components/ui/Card' was resolved to '/workspace/claimguru/src/components/ui/Card.tsx', but '--jsx' is not set.

10 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card';
                                                            ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:11:24 - error TS6142: Module '../components/ui/Button' was resolved to '/workspace/claimguru/src/components/ui/Button.tsx', but '--jsx' is not set.

11 import { Button } from '../components/ui/Button';
                          ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:12:32 - error TS6142: Module '../components/ui/LoadingSpinner' was resolved to '/workspace/claimguru/src/components/ui/LoadingSpinner.tsx', but '--jsx' is not set.

12 import { LoadingSpinner } from '../components/ui/LoadingSpinner';
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:14:25 - error TS6142: Module '../contexts/AuthContext' was resolved to '/workspace/claimguru/src/contexts/AuthContext.tsx', but '--jsx' is not set.

14 import { useAuth } from '../contexts/AuthContext';
                           ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:16:36 - error TS6142: Module '../components/crm/EnhancedVendorForm' was resolved to '/workspace/claimguru/src/components/crm/EnhancedVendorForm.tsx', but '--jsx' is not set.

16 import { EnhancedVendorForm } from '../components/crm/EnhancedVendorForm';
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:168:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

168       <div className="flex items-center justify-center h-96">
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:169:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

169         <LoadingSpinner className="h-8 w-8" />
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:176:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

176       <div className="p-6 text-center">
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:177:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

177         <div className="text-gray-500">Vendor not found</div>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:178:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

178         <Button onClick={handleCancel} className="mt-4">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:186:5 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

186     <div className="p-6 space-y-6 max-w-6xl mx-auto">
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:188:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

188       <div className="flex items-center gap-4">
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:189:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

189         <Button
            ~~~~~~~
190           variant="outline"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
193           className="flex items-center gap-2"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
194         >
    ~~~~~~~~~

src/pages/EditVendor.tsx:195:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

195           <ArrowLeft className="h-4 w-4" />
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:199:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

199         <div className="flex items-center gap-3">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:200:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

200           <div className="p-2 bg-green-100 rounded-lg">
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:201:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

201             <Edit className="h-6 w-6 text-green-600" />
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:203:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

203           <div>
              ~~~~~

src/pages/EditVendor.tsx:204:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

204             <h1 className="text-2xl font-bold text-gray-900">Edit Vendor</h1>
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:205:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

205             <p className="text-gray-600">Update vendor information and settings</p>
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:211:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

211       <Card>
          ~~~~~~

src/pages/EditVendor.tsx:212:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

212         <CardContent className="p-4">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:213:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

213           <div className="flex items-center gap-4">
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:214:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

214             <div className="p-3 bg-gray-100 rounded-lg">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:215:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

215               <Building className="h-6 w-6 text-gray-600" />
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:217:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

217             <div>
                ~~~~~

src/pages/EditVendor.tsx:218:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

218               <h3 className="text-lg font-semibold text-gray-900">{vendor.company_name}</h3>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:219:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

219               <p className="text-gray-600">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:229:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

229       <Card>
          ~~~~~~

src/pages/EditVendor.tsx:230:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

230         <CardContent className="p-6">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:232:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

232             <div className="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:233:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

233               <div className="flex items-center gap-3">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:234:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

234                 <LoadingSpinner className="h-5 w-5" />
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:235:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

235                 <span className="text-blue-700">Updating vendor...</span>
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:240:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

240           <EnhancedVendorForm
              ~~~~~~~~~~~~~~~~~~~
241             vendor={vendor}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
244             onCancel={handleCancel}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
245           />
    ~~~~~~~~~~~~

src/pages/EditVendor.tsx:250:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

250       <Card>
          ~~~~~~

src/pages/EditVendor.tsx:251:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

251         <CardHeader>
            ~~~~~~~~~~~~

src/pages/EditVendor.tsx:252:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

252           <CardTitle className="text-lg">Vendor Update Tips</CardTitle>
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:254:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

254         <CardContent>
            ~~~~~~~~~~~~~

src/pages/EditVendor.tsx:255:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

255           <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600">
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:256:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

256             <div>
                ~~~~~

src/pages/EditVendor.tsx:257:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

257               <h4 className="font-medium text-gray-900 mb-2">Data Integrity</h4>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:258:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

258               <ul className="space-y-1">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:259:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

259                 <li>• Verify contact information is current</li>
                    ~~~~

src/pages/EditVendor.tsx:260:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

260                 <li>• Update licensing and insurance details</li>
                    ~~~~

src/pages/EditVendor.tsx:261:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

261                 <li>• Confirm service areas are accurate</li>
                    ~~~~

src/pages/EditVendor.tsx:264:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

264             <div>
                ~~~~~

src/pages/EditVendor.tsx:265:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

265               <h4 className="font-medium text-gray-900 mb-2">Performance Tracking</h4>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:266:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

266               <ul className="space-y-1">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/EditVendor.tsx:267:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

267                 <li>• Update vendor status based on recent performance</li>
                    ~~~~

src/pages/EditVendor.tsx:268:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

268                 <li>• Adjust preferred vendor status as needed</li>
                    ~~~~

src/pages/EditVendor.tsx:269:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

269                 <li>• Review and update specialties</li>
                    ~~~~


Found 241 errors in 4 files.

Errors  Files
    72  src/components/crm/AttorneyManagement.tsx:8
    74  src/components/crm/ReferralSourceManagement.tsx:8
    42  src/pages/CreateVendor.tsx:8
    53  src/pages/EditVendor.tsx:8
