41-      addressLine2: data.mailingAddress?.addressLine2 || '',
42-      city: data.mailingAddress?.city || '',
43-      state: data.mailingAddress?.state || '',
44-      zipCode: data.mailingAddress?.zipCode || ''
45-    },
46:    hasCoInsured: data.hasCoInsured || false,
47:    coInsuredName: data.coInsuredName || '',
48:    coInsuredRelationship: data.coInsuredRelationship || '',
49:    coInsuredFirstName: data.coInsuredFirstName || '',
50:    coInsuredLastName: data.coInsuredLastName || '',
51:    coInsuredEmail: data.coInsuredEmail || '',
52:    coInsuredPhone: data.coInsuredPhone || ''
53-  });
54-
55-  const handleInputChange = (field: string, value: string | boolean) => {
56-    let processedValue = value;
57-    
58-    // Apply phone number formatting for phone fields
59:    if (field === 'coInsuredPhone' && typeof value === 'string') {
60-      processedValue = formatPhoneNumber(value);
61-    }
62-    
63-    const updatedDetails = {
64-      ...clientDetails,
65-      [field]: processedValue
66-    };
67-    setClientDetails(updatedDetails);
68-    updateWizardData(updatedDetails);
69-  };
--
251-        addressLine2: data.mailingAddress?.addressLine2 || '',
252-        city: data.mailingAddress?.city || '',
253-        state: data.mailingAddress?.state || '',
254-        zipCode: data.mailingAddress?.zipCode || ''
255-      },
256:      hasCoInsured: data.hasCoInsured || false,
257:      coInsuredName: data.coInsuredName || '',
258:      coInsuredRelationship: data.coInsuredRelationship || '',
259:      coInsuredFirstName: data.coInsuredFirstName || '',
260:      coInsuredLastName: data.coInsuredLastName || '',
261:      coInsuredEmail: data.coInsuredEmail || '',
262:      coInsuredPhone: data.coInsuredPhone || ''
263-    });
264-  }, [data]);
265-
266-  const updateWizardData = (details: any) => {
267-    // Update data at root level to match schema expectations
268-    const updatedData = {
269-      ...data,
270-      ...details
271-    };
272-    console.log('Updating wizard data:', updatedData);
--
543-              <div className="flex items-center gap-2">
544-                <Users className="h-4 w-4 text-blue-600" />
545-                <h4 className="text-sm font-medium text-gray-700">Co-Insured</h4>
546-              </div>
547-              <Switch
548:                checked={clientDetails.hasCoInsured}
549:                onChange={(checked) => handleSwitchChange('hasCoInsured', checked)}
550-              />
551-            </div>
552-
553:            {clientDetails.hasCoInsured && (
554-              <div className="space-y-4 p-4 bg-gray-50 rounded-lg">
555-                {/* Co-Insured Name */}
556-                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
557-                  <div>
558-                    <label className="block text-sm font-medium text-gray-700 mb-1">
559-                      Co-Insured First Name *
560-                    </label>
561-                    <Input
562-                      type="text"
563:                      value={clientDetails.coInsuredFirstName}
564-                      onChange={(e) => {
565-                        const firstName = e.target.value;
566:                        const lastName = clientDetails.coInsuredLastName;
567-                        const fullName = `${firstName} ${lastName}`.trim();
568-                        
569-                        // Update all related fields at once
570-                        const updatedDetails = {
571-                          ...clientDetails,
572:                          coInsuredFirstName: firstName,
573:                          coInsuredName: fullName
574-                        };
575-                        setClientDetails(updatedDetails);
576-                        updateWizardData(updatedDetails);
577-                      }}
578-                      placeholder="First name"
579:                      required={clientDetails.hasCoInsured}
580-                    />
581-                  </div>
582-
583-                  <div>
584-                    <label className="block text-sm font-medium text-gray-700 mb-1">
585-                      Co-Insured Last Name *
586-                    </label>
587-                    <Input
588-                      type="text"
589:                      value={clientDetails.coInsuredLastName}
590-                      onChange={(e) => {
591-                        const lastName = e.target.value;
592:                        const firstName = clientDetails.coInsuredFirstName;
593-                        const fullName = `${firstName} ${lastName}`.trim();
594-                        
595-                        // Update all related fields at once
596-                        const updatedDetails = {
597-                          ...clientDetails,
598:                          coInsuredLastName: lastName,
599:                          coInsuredName: fullName
600-                        };
601-                        setClientDetails(updatedDetails);
602-                        updateWizardData(updatedDetails);
603-                      }}
604-                      placeholder="Last name"
605:                      required={clientDetails.hasCoInsured}
606-                    />
607-                  </div>
608-                </div>
609-
610-                {/* Co-Insured Contact Information */}
611-                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
612-                  <div>
613-                    <label className="block text-sm font-medium text-gray-700 mb-1 flex items-center gap-2">
614-                      <Mail className="h-4 w-4" />
615-                      Co-Insured Email *
616-                    </label>
617-                    <Input
618-                      type="email"
619:                      value={clientDetails.coInsuredEmail}
620:                      onChange={(e) => handleInputChange('coInsuredEmail', e.target.value)}
621-                      placeholder="Email address"
622:                      required={clientDetails.hasCoInsured}
623-                    />
624-                  </div>
625-
626-                  <div>
627-                    <label className="block text-sm font-medium text-gray-700 mb-1 flex items-center gap-2">
628-                      <Phone className="h-4 w-4" />
629-                      Co-Insured Phone *
630-                    </label>
631-                    <Input
632-                      {...getPhoneInputProps()}
633:                      value={clientDetails.coInsuredPhone}
634:                      onChange={(e) => handleInputChange('coInsuredPhone', e.target.value)}
635:                      required={clientDetails.hasCoInsured}
636-                    />
637-                  </div>
638-                </div>
639-
640-                {/* Relationship */}
641-                <div>
642-                  <label className="block text-sm font-medium text-gray-700 mb-1">
643-                    Relationship to Primary Insured *
644-                  </label>
645-                  <select
646:                    value={clientDetails.coInsuredRelationship}
647:                    onChange={(e) => handleInputChange('coInsuredRelationship', e.target.value)}
648-                    className="w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
649:                    required={clientDetails.hasCoInsured}
650-                  >
651-                    <option value="">Select relationship</option>
652-                    <option value="spouse">Spouse</option>
653-                    <option value="partner">Partner</option>
654-                    <option value="parent">Parent</option>
655-                    <option value="child">Child</option>
656-                    <option value="sibling">Sibling</option>
657-                    <option value="business_partner">Business Partner</option>
658-                    <option value="co_owner">Co-Owner</option>
659-                    <option value="other">Other</option>
