29-  const [clients, setClients] = useState<Pick<Client, 'id' | 'first_name' | 'last_name' | 'business_name' | 'client_type'>[]>([])
30-  const [properties, setProperties] = useState<Property[]>([])
31-  const [showNewProperty, setShowNewProperty] = useState(false)
32-  const [formData, setFormData] = useState({
33-    client_id: '',
34:    property_id: '',
35-    file_number: '',
36-    claim_number: '',
37-    carrier_claim_number: '',
38-    claim_status: 'new',
39-    claim_phase: 'intake',
40-    priority: 'medium',
41-    date_of_loss: '',
42-    cause_of_loss: '',
43-    loss_description: '',
44-    date_reported: '',
45-    contract_fee_type: 'percentage',
46-    contract_fee_amount: 0,
47-    estimated_loss_value: 0,
48-    is_claim_filed: false,
49-    is_fema_claim: false,
50-    settlement_status: 'pending'
51-  })
52-  
53-  // New property form data
54-  const [newPropertyData, setNewPropertyData] = useState({
--
69-  useEffect(() => {
70-    if (formData.client_id) {
71-      loadPropertiesForClient(formData.client_id)
72-    } else {
73-      setProperties([])
74:      setFormData(prev => ({ ...prev, property_id: '' }))
75-    }
76-  }, [formData.client_id])
77-
78-  useEffect(() => {
79-    // Check for preloaded client from CreateClaimModal
80-    const preloadedClientData = localStorage.getItem('preloadedClient')
81-    
82-    if (preloadedClientData && !claim && isOpen) {
83-      try {
84-        const clientData = JSON.parse(preloadedClientData)
85-        setFormData(prev => ({
86-          ...prev,
87-          client_id: clientData.id
88-        }))
89-        
90-        // Clear localStorage after using
91-        localStorage.removeItem('preloadedClient')
92-        
93-        // Show a notification that client was pre-selected
94-        setTimeout(() => {
--
131-        client_id: claim.client_id || '',
132-        file_number: claim.file_number || '',
133-        claim_number: claim.claim_number || '',
134-        carrier_claim_number: claim.carrier_claim_number || '',
135-        claim_status: claim.claim_status || 'new',
136:        property_id: claim.property_id || '',
137-        claim_phase: claim.claim_phase || 'intake',
138-        priority: claim.priority || 'medium',
139-        date_of_loss: claim.date_of_loss || '',
140-        cause_of_loss: claim.cause_of_loss || '',
141-        loss_description: claim.loss_description || '',
142-        date_reported: claim.date_reported || '',
143-        contract_fee_type: claim.contract_fee_type || 'percentage',
144-        contract_fee_amount: claim.contract_fee_amount || 0,
145-        estimated_loss_value: claim.estimated_loss_value || 0,
146-        is_claim_filed: claim.is_claim_filed || false,
147-        is_fema_claim: claim.is_fema_claim || false,
148-        settlement_status: claim.settlement_status || 'pending'
149-      })
150-    } else {
151-      setFormData({
152-        client_id: '',
153-        file_number: generateFileNumber(),
154-        claim_number: '',
155-        carrier_claim_number: '',
156-        claim_status: 'new',
157:        property_id: '',
158-        claim_phase: 'intake',
159-        priority: 'medium',
160-        date_of_loss: '',
161-        cause_of_loss: '',
162-        loss_description: '',
163-        date_reported: new Date().toISOString().split('T')[0],
164-        contract_fee_type: 'percentage',
165-        contract_fee_amount: 10,
166-        estimated_loss_value: 0,
167-        is_claim_filed: false,
168-        is_fema_claim: false,
169-        settlement_status: 'pending'
170-      })
171-    }
172-  }, [claim, isOpen])
173-
174-  async function loadClients() {
175-    if (!userProfile?.organization_id) return
176-    try {
177-      const { data, error } = await supabase
--
199-
200-      if (error) throw error
201-      setProperties(data || [])
202-      
203-      // Auto-select first property if only one exists
204:      if (data && data.length === 1 && !formData.property_id) {
205:        setFormData(prev => ({ ...prev, property_id: data[0].id }))
206-      }
207-    } catch (error) {
208-      console.error('Error loading properties:', error)
209-    }
210-  }
211-
212-  async function createProperty() {
213-    if (!userProfile?.organization_id || !formData.client_id) return null
214-    
215-    try {
216-      const { data, error } = await supabase
217-        .from('properties')
218-        .insert({
219-          organization_id: userProfile.organization_id,
220-          client_id: formData.client_id,
221-          ...newPropertyData
222-        })
223-        .select()
224-        .single()
225-
--
256-      return
257-    }
258-
259-    setLoading(true)
260-    try {
261:      let propertyId = formData.property_id
262-
263-      // Create new property if needed
264-      if (showNewProperty && newPropertyData.address_line_1) {
265-        propertyId = await createProperty()
266-        if (!propertyId) {
267-          throw new Error('Failed to create property')
268-        }
269-      }
270-
271-      // Validate required fields
272-      if (!propertyId) {
273-        alert('Please select a property or create a new one.')
274-        setLoading(false)
275-        return
276-      }
277-
278-      if (!formData.cause_of_loss) {
279-        alert('Please enter the cause of loss.')
280-        setLoading(false)
281-        return
--
287-        return
288-      }
289-
290-      const claimData = {
291-        ...formData,
292:        property_id: propertyId,
293-        organization_id: userProfile.organization_id,
294-        assigned_adjuster_id: userProfile.id,
295-        created_by: userProfile.id,
296-        // Ensure date format is correct
297-        date_of_loss: new Date(formData.date_of_loss).toISOString().split('T')[0],
298-        date_reported: formData.date_reported ? new Date(formData.date_reported).toISOString() : new Date().toISOString()
299-      }
300-
301-      if (claim) {
302-        const { data, error } = await supabase
303-          .from('claims')
304-          .update(claimData)
305-          .eq('id', claim.id)
306-          .select()
307-          .single()
308-
309-        if (error) throw error
310-        onSave(data)
311-      } else {
312-        const { data, error } = await supabase
