51-    emails: [{ email: '' }]
52-  })
53-  
54-  const [mailingAddress, setMailingAddress] = useState(data.mailingAddress || {
55-    propertyType: '',
56:    addressLine1: '',
57-    addressLine2: '',
58-    city: '',
59-    state: '',
60-    zipCode: ''
61-  })
62-  
63-  const [lossAddressSame, setLossAddressSame] = useState(true)
64-  const [lossAddress, setLossAddress] = useState(data.lossAddress || {})
65-  
66-  const [gateCode, setGateCode] = useState(data.gateCode || '')
--
93-          firstName: nameParts[0] || '',
94-          lastName: nameParts.slice(1).join(' ') || ''
95-        }))
96-      }
97-      
98:      if (extractedData.propertyAddress && !mailingAddress.addressLine1) {
99-        // Parse address from AI extraction
100-        const addressParts = extractedData.propertyAddress.split(',')
101-        setMailingAddress(prev => ({
102-          ...prev,
103:          addressLine1: addressParts[0]?.trim() || '',
104-          city: addressParts[1]?.trim() || '',
105-          state: addressParts[2]?.trim()?.split(' ')[0] || '',
106-          zipCode: addressParts[2]?.trim()?.split(' ')[1] || ''
107-        }))
108-      }
109-    }
110-  }, [data.aiExtractedData])
111-
112-  // Update parent component when data changes
113-  useEffect(() => {
--
603-          <div>
604-            <label className="block text-sm font-medium text-gray-700 mb-2">Mailing Address *</label>
605-            <div className="grid grid-cols-1 gap-4">
606-              <input
607-                type="text"
608:                value={mailingAddress.addressLine1}
609:                onChange={(e) => setMailingAddress(prev => ({ ...prev, addressLine1: e.target.value }))}
610-                className="w-full p-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
611-                placeholder="Street address"
612-                required
613-              />
614-              <input
615-                type="text"
616:                value={mailingAddress.addressLine2}
617-                onChange={(e) => setMailingAddress(prev => ({ ...prev, addressLine2: e.target.value }))}
618-                className="w-full p-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
619-                placeholder="Apartment, suite, etc. (optional)"
620-              />
621-              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
622-                <input
623-                  type="text"
624-                  value={mailingAddress.city}
625-                  onChange={(e) => setMailingAddress(prev => ({ ...prev, city: e.target.value }))}
626-                  className="w-full p-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
--
653-              type="checkbox"
654-              checked={lossAddressSame}
655-              onChange={(e) => setLossAddressSame(e.target.checked)}
656-              className="rounded border-gray-300 text-purple-600 focus:ring-purple-500"
657-            />
658:            <span className="font-medium">Loss address is the same as mailing address</span>
659-          </label>
660-
661-          {/* Separate Loss Address */}
662-          {!lossAddressSame && (
663-            <div className="border-l-4 border-red-500 pl-4">
664-              <label className="block text-sm font-medium text-gray-700 mb-2">Loss Address</label>
665-              {/* Similar address fields for loss address */}
666-              <div className="text-sm text-gray-600">
667:                Loss address fields would be implemented here similar to mailing address
668-              </div>
669-            </div>
670-          )}
671-        </CardContent>
672-      </Card>
673-
674-      {/* Additional Information */}
675-      <Card>
676-        <CardHeader>
677-          <CardTitle>Additional Property Information</CardTitle>
--
733-                <input
734-                  type="text"
735-                  value={tenantInfo.address}
736-                  onChange={(e) => setTenantInfo(prev => ({ ...prev, address: e.target.value }))}
737-                  className="w-full p-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
738:                  placeholder="Tenant mailing address"
739-                />
740-              </div>
741-            )}
742-          </div>
743-
744-          {/* Uninsured Party */}
745-          <div>
746-            <label className="flex items-center gap-2 mb-3">
747-              <input
748-                type="checkbox"
