19-  onAIProcessing
20-}) => {
21-  const [file, setFile] = useState<File | null>(null);
22-  const [isProcessing, setIsProcessing] = useState(false);
23-  const [extractedData, setExtractedData] = useState<any>(null);
24:  const [isConfirmed, setIsConfirmed] = useState(false);
25-  const [error, setError] = useState<string | null>(null);
26-  const [rawText, setRawText] = useState<string>('');
27-  const [processingDetails, setProcessingDetails] = useState<any>(null);
28-
29-  const [validatedData, setValidatedData] = useState<any>(null);
--
33-    if (selectedFile) {
34-      console.log('File selected for REAL extraction:', selectedFile.name);
35-      setFile(selectedFile);
36-      setError(null);
37-      setExtractedData(null);
38:      setIsConfirmed(false);
39-      setRawText('');
40-      setProcessingDetails(null);
41-    }
42-  };
43-
--
113-      ...mappedWizardData,
114-      claimId: claimId,
115-      policyDetails: validatedPolicyData,
116-      extractedPolicyData: true,
117-      fileProcessed: file?.name,
118:      dataConfirmed: true,
119-      validationComplete: true,
120-      confirmationTimestamp: new Date().toISOString(),
121-      processingComplete: true,
122-      rawExtractedText: rawText,
123-      processingDetails: processingDetails
124-    });
125-    
126:    setIsConfirmed(true);
127-    
128-    // Show success message with information about auto-population
129-    setTimeout(() => {
130-      alert('✅ Data validated and confirmed successfully!\n\n🔄 Wizard forms have been automatically populated with the extracted data.\n\nPlease click "Next" to review and edit the populated information.');
131-    }, 500);
132-  };
133-
134:  const handleValidationReject = () => {
135-    console.log('User rejected extracted data, starting over');
136-    
137-    // Reset everything to start over
138-    setFile(null);
139-    setExtractedData(null);
140-    setValidatedData(null);
141:    setIsConfirmed(false);
142-    setRawText('');
143-    setProcessingDetails(null);
144-    setError(null);
145-  };
146-
--
216-              </div>
217-            </div>
218-          )}
219-
220-          {/* Processing Button */}
221:          {file && !isConfirmed && (
222-            <div className="flex justify-center">
223-              <Button
224-                onClick={extractRealPolicyData}
225-                disabled={isProcessing}
226-                variant="primary"
--
265-              </div>
266-            </div>
267-          )}
268-
269-          {/* Policy Data Validation Step - Show when data is extracted */}
270:          {extractedData && !isConfirmed && (
271-            <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
272-              <h3 className="text-lg font-semibold text-blue-900 mb-4 flex items-center gap-2">
273-                <CheckCircle className="h-5 w-5" />
274-                Extracted Policy Data - Please Review & Validate
275-              </h3>
276-              <PolicyDataValidationStep
277-                extractedData={extractedData}
278-                rawText={rawText || 'Raw text not available'}
279-                onValidated={handleValidationComplete}
280:                onReject={handleValidationReject}
281-              />
282-            </div>
283-          )}
284-
285:          {/* Debug Info - Only show if extraction completed but no data */}
286-          {!extractedData && rawText && !isProcessing && !error && (
287-            <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
288-              <div className="flex items-center gap-2 text-yellow-800">
289-                <AlertCircle className="h-4 w-4" />
290-                <span className="font-medium">Extraction Completed but No Structured Data Found</span>
--
307-                </Button>
308-              </div>
309-            </div>
310-          )}
311-
312:          {/* Confirmation Message */}
313:          {isConfirmed && (
314-            <div className="bg-green-100 border border-green-300 rounded-lg p-4 text-center">
315-              <div className="flex items-center justify-center gap-2 text-green-800 mb-2">
316-                <CheckCircle className="h-5 w-5" />
317:                <span className="font-medium">Data Confirmed Successfully!</span>
318-              </div>
319-              <p className="text-green-700 text-sm">
320-                Policy data has been extracted and confirmed. You can now proceed to the next step.
321-              </p>
322-            </div>
