62-}) => {
63-  const [insuranceCarrier, setInsuranceCarrier] = useState(data.insuranceCarrier || {})
64-  const [policyDetails, setPolicyDetails] = useState(data.policyDetails || {})
65-  const [coverages, setCoverages] = useState<Coverage[]>(data.coverages || [])
66-  const [deductibles, setDeductibles] = useState<Deductible[]>(data.deductibles || [])
67:  const [priorPayments, setPriorPayments] = useState<PriorPayment[]>(data.priorPayments || [])
68-  const [isForcedPlaced, setIsForcedPlaced] = useState(data.isForcedPlaced || false)
69-  const [deductRecoverableDepreciation, setDeductRecoverableDepreciation] = useState(data.deductRecoverableDepreciation || false)
70-
71-  // AI Validation States
72-  const [validationResults, setValidationResults] = useState<{
73-    policyNumber: AIValidation | null
74-    lossDate: AIValidation | null
75-    coverages: string[]
76-    deductibles: Array<{type: string, amount: number}>
77-    carrier: AIValidation | null
78:    priorPayments: AIValidation | null
79-  }>({
80-    policyNumber: null,
81-    lossDate: null,
82-    coverages: [],
83-    deductibles: [],
84-    carrier: null,
85:    priorPayments: null
86-  })
87-  const [isValidating, setIsValidating] = useState(false)
88-  const [autoPopulated, setAutoPopulated] = useState(false)
89-
90-  // Debug: Log available data on component load
91-  useEffect(() => {
92-    console.log('📊 Insurance Step Data Debug:', {
93-      hasExtractedPolicyData: !!data.extractedPolicyData,
94-      hasPolicyDetails: !!data.policyDetails,
95-      validationComplete: data.validationComplete,
--
210-      ...data,
211-      insuranceCarrier,
212-      policyDetails,
213-      coverages,
214-      deductibles,
215:      priorPayments,
216-      isForcedPlaced,
217-      deductRecoverableDepreciation,
218-      confirmedFieldsState: ConfirmedFieldsService.exportState() // Keep state in sync
219-    })
220:  }, [insuranceCarrier, policyDetails, coverages, deductibles, priorPayments, isForcedPlaced, deductRecoverableDepreciation])
221-
222-  // AI Validation Functions
223-  const validateInsuranceInfo = async () => {
224-    if (!data.extractedPolicyData && !data.policyDetails) return
225-
226-    setIsValidating(true)
227-    onAIProcessing?.(true)
228-
229-    try {
230-      const extractedData = data.policyDetails || data.extractedPolicyData
--
252-        extractedData
253-      )
254-
255-      // Check for duplicate payments
256-      let priorPaymentValidation = null
257:      if (priorPayments.length > 0) {
258-        priorPaymentValidation = await enhancedClaimWizardAI.checkDuplicatePayments(
259:          priorPayments[priorPayments.length - 1],
260:          priorPayments.slice(0, -1)
261-        )
262-      }
263-
264-      const newValidationResults = {
265-        policyNumber: policyValidation,
266-        lossDate: lossDateValidation,
267-        coverages: suggestedCoverages,
268-        deductibles: suggestedDeductibles,
269-        carrier: {
270-          isValid: true,
271-          message: 'Carrier information verified',
272-          severity: 'info' as 'info'
273-        },
274:        priorPayments: priorPaymentValidation
275-      }
276-      
277-      setValidationResults(newValidationResults)
278-      
279-      // Auto-populate deductibles from AI suggestions if not already populated
280-      if (suggestedDeductibles.length > 0 && deductibles.length === 0) {
281-        console.log('🤖 Auto-populating deductibles from AI validation results:', suggestedDeductibles)
282-        
283-        const autoDeductibles: Deductible[] = suggestedDeductibles.map((ded: any, index: number) => ({
284-          id: `ai-auto-${Date.now()}-${index}`,
--
354-      id: Date.now().toString(),
355-      amount: 0,
356-      date: '',
357-      description: ''
358-    }
359:    setPriorPayments([...priorPayments, newPayment])
360-  }
361-
362-  const updatePriorPayment = (id: string, field: keyof PriorPayment, value: any) => {
363:    setPriorPayments(priorPayments.map(payment => 
364-      payment.id === id ? { ...payment, [field]: value } : payment
365-    ))
366-  }
367-
368-  const removePriorPayment = (id: string) => {
369:    setPriorPayments(priorPayments.filter(payment => payment.id !== id))
370-  }
371-
372-  const ValidationAlert: React.FC<{ validation: AIValidation }> = ({ validation }) => (
373-    <div className={`p-3 rounded-lg border ${
374-      validation.severity === 'error' ? 'bg-red-50 border-red-200' :
375-      validation.severity === 'warning' ? 'bg-yellow-50 border-yellow-200' :
376-      'bg-green-50 border-green-200'
377-    }`}>
378-      <div className="flex items-center gap-2 mb-1">
379-        {validation.severity === 'error' ? (
--
819-            Add Deductible
820-          </Button>
821-        </CardContent>
822-      </Card>
823-
824:      {/* Prior Payments */}
825-      <Card>
826-        <CardHeader>
827-          <CardTitle className="flex items-center gap-2">
828-            <Calendar className="h-5 w-5" />
829:            Prior Payments (Optional)
830-          </CardTitle>
831-        </CardHeader>
832-        <CardContent className="space-y-4">
833-          {/* Prior Payment List */}
834:          {priorPayments.map((payment) => (
835-            <div key={payment.id} className="grid grid-cols-4 gap-4 items-center p-3 border rounded-lg">
836-              <div>
837-                <input
838-                  type="number"
839-                  value={payment.amount}
840-                  onChange={(e) => updatePriorPayment(payment.id, 'amount', parseFloat(e.target.value) || 0)}
841-                  className="w-full p-2 border rounded"
842-                  placeholder="Amount"
843-                />
844-              </div>
--
870-              </div>
871-            </div>
872-          ))}
873-
874-          {/* AI Prior Payment Validation */}
875:          {validationResults.priorPayments && (
876-            <div className="mt-2">
877:              <ValidationAlert validation={validationResults.priorPayments} />
878-            </div>
879-          )}
880-
881-          <Button onClick={addPriorPayment} variant="outline" className="w-full">
882-            <Plus className="h-4 w-4 mr-2" />
883-            Add Prior Payment
884-          </Button>
885-        </CardContent>
886-      </Card>
887-
