
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
1Progress: resolved 479, reused 0, downloaded 30, added 1
Progress: resolved 479, reused 0, downloaded 57, added 18
88, added 33Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 16.38 kB/9.27 MB
Progress: resolved 479, reused 0, downloaded 141, added 69
75, added 90Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 479, reused 0, downloaded 175, added 90
Progress: resolved 479, reused 0, downloaded 205, added 113
56, added 15090, added 191Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 3.62 kB/11.32 MB
329, added 21956, added 236Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 479, reused 0, downloaded 356, added 236
93, added 252
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.14.0.   │
   │   Changelog: https://pnpm.io/v/10.14.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 0, downloaded 393, added 252
444, added 28675, added 3537, added 47Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 5.9s using pnpm v10.12.4
src/components/forms/EnhancedClientForm.tsx:120:41 - error TS2339: Property 'point_of_contact_first_name' does not exist on type 'Client'.

120       setPointOfContactFirstName(client.point_of_contact_first_name || '')
                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:121:40 - error TS2339: Property 'point_of_contact_last_name' does not exist on type 'Client'.

121       setPointOfContactLastName(client.point_of_contact_last_name || '')
                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:122:37 - error TS2339: Property 'point_of_contact_title' does not exist on type 'Client'.

122       setPointOfContactTitle(client.point_of_contact_title || '')
                                        ~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:123:37 - error TS2339: Property 'point_of_contact_email' does not exist on type 'Client'.

123       setPointOfContactEmail(client.point_of_contact_email || '')
                                        ~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:124:37 - error TS2339: Property 'point_of_contact_phone' does not exist on type 'Client'.

124       setPointOfContactPhone(client.point_of_contact_phone || '')
                                        ~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:151:40 - error TS2339: Property 'preferred_contact_method' does not exist on type 'Client'.

151       setPreferredContactMethod(client.preferred_contact_method || 'email')
                                           ~~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:154:38 - error TS2339: Property 'emergency_contact_name' does not exist on type 'Client'.

154       setEmergencyContactName(client.emergency_contact_name || '')
                                         ~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:155:39 - error TS2339: Property 'emergency_contact_phone' does not exist on type 'Client'.

155       setEmergencyContactPhone(client.emergency_contact_phone || '')
                                          ~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:156:39 - error TS2339: Property 'emergency_contact_email' does not exist on type 'Client'.

156       setEmergencyContactEmail(client.emergency_contact_email || '')
                                          ~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:157:46 - error TS2339: Property 'emergency_contact_relationship' does not exist on type 'Client'.

157       setEmergencyContactRelationship(client.emergency_contact_relationship || '')
                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:179:34 - error TS2339: Property 'loss_location_same_as_primary' does not exist on type 'Client'.

179       setLossLocationSame(client.loss_location_same_as_primary ?? true)
                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:181:32 - error TS2339: Property 'loss_location_address_line_1' does not exist on type 'Client'.

181         streetAddress1: client.loss_location_address_line_1 || '',
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:182:32 - error TS2339: Property 'loss_location_address_line_2' does not exist on type 'Client'.

182         streetAddress2: client.loss_location_address_line_2 || '',
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:183:22 - error TS2339: Property 'loss_location_city' does not exist on type 'Client'.

183         city: client.loss_location_city || '',
                         ~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:184:23 - error TS2339: Property 'loss_location_state' does not exist on type 'Client'.

184         state: client.loss_location_state || '',
                          ~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:185:25 - error TS2339: Property 'loss_location_zip_code' does not exist on type 'Client'.

185         zipCode: client.loss_location_zip_code || ''
                            ~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:189:30 - error TS2339: Property 'has_co_insured' does not exist on type 'Client'.

189       setHasCoInsured(client.has_co_insured || false)
                                 ~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:190:36 - error TS2339: Property 'co_insured_first_name' does not exist on type 'Client'.

190       setCoInsuredFirstName(client.co_insured_first_name || '')
                                       ~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:191:35 - error TS2339: Property 'co_insured_last_name' does not exist on type 'Client'.

191       setCoInsuredLastName(client.co_insured_last_name || '')
                                      ~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:192:32 - error TS2339: Property 'co_insured_email' does not exist on type 'Client'.

192       setCoInsuredEmail(client.co_insured_email || '')
                                   ~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:193:32 - error TS2339: Property 'co_insured_phone' does not exist on type 'Client'.

193       setCoInsuredPhone(client.co_insured_phone || '')
                                   ~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:194:39 - error TS2339: Property 'co_insured_relationship' does not exist on type 'Client'.

194       setCoInsuredRelationship(client.co_insured_relationship || '')
                                          ~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:195:38 - error TS2339: Property 'co_insured_address_same_as_primary' does not exist on type 'Client'.

195       setCoInsuredAddressSame(client.co_insured_address_same_as_primary ?? true)
                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:197:32 - error TS2339: Property 'co_insured_address_line_1' does not exist on type 'Client'.

197         streetAddress1: client.co_insured_address_line_1 || '',
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:198:32 - error TS2339: Property 'co_insured_address_line_2' does not exist on type 'Client'.

198         streetAddress2: client.co_insured_address_line_2 || '',
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:199:22 - error TS2339: Property 'co_insured_city' does not exist on type 'Client'.

199         city: client.co_insured_city || '',
                         ~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:200:23 - error TS2339: Property 'co_insured_state' does not exist on type 'Client'.

200         state: client.co_insured_state || '',
                          ~~~~~~~~~~~~~~~~

src/components/forms/EnhancedClientForm.tsx:201:25 - error TS2339: Property 'co_insured_zip_code' does not exist on type 'Client'.

201         zipCode: client.co_insured_zip_code || ''
                            ~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:51:14 - error TS2339: Property 'point_of_contact_first_name' does not exist on type 'Client'.

51       client.point_of_contact_first_name?.toLowerCase().includes(searchTerm.toLowerCase()) ||
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:52:14 - error TS2339: Property 'point_of_contact_last_name' does not exist on type 'Client'.

52       client.point_of_contact_last_name?.toLowerCase().includes(searchTerm.toLowerCase())
                ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:287:31 - error TS2339: Property 'has_co_insured' does not exist on type 'Client'.

287                       {client.has_co_insured && (
                                  ~~~~~~~~~~~~~~

src/pages/Clients.tsx:299:32 - error TS2339: Property 'point_of_contact_first_name' does not exist on type 'Client'.

299                         client.point_of_contact_first_name && client.point_of_contact_last_name && (
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:299:70 - error TS2339: Property 'point_of_contact_last_name' does not exist on type 'Client'.

299                         client.point_of_contact_first_name && client.point_of_contact_last_name && (
                                                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:301:46 - error TS2339: Property 'point_of_contact_first_name' does not exist on type 'Client'.

301                             Contact: {client.point_of_contact_first_name} {client.point_of_contact_last_name}
                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:301:83 - error TS2339: Property 'point_of_contact_last_name' does not exist on type 'Client'.

301                             Contact: {client.point_of_contact_first_name} {client.point_of_contact_last_name}
                                                                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:302:37 - error TS2339: Property 'point_of_contact_title' does not exist on type 'Client'.

302                             {client.point_of_contact_title && ` (${client.point_of_contact_title})`}
                                        ~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:302:75 - error TS2339: Property 'point_of_contact_title' does not exist on type 'Client'.

302                             {client.point_of_contact_title && ` (${client.point_of_contact_title})`}
                                                                              ~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:306:31 - error TS2339: Property 'has_co_insured' does not exist on type 'Client'.

306                       {client.has_co_insured && (
                                  ~~~~~~~~~~~~~~

src/pages/Clients.tsx:309:47 - error TS2339: Property 'co_insured_first_name' does not exist on type 'Client'.

309                           Co-insured: {client.co_insured_first_name} {client.co_insured_last_name}
                                                  ~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:309:78 - error TS2339: Property 'co_insured_last_name' does not exist on type 'Client'.

309                           Co-insured: {client.co_insured_first_name} {client.co_insured_last_name}
                                                                                 ~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:325:33 - error TS2339: Property 'emergency_contact_name' does not exist on type 'Client'.

325                         {client.emergency_contact_name && (
                                    ~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:328:48 - error TS2339: Property 'emergency_contact_name' does not exist on type 'Client'.

328                             Emergency: {client.emergency_contact_name}
                                                   ~~~~~~~~~~~~~~~~~~~~~~


Found 42 errors.

