
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
1Progress: resolved 479, reused 0, downloaded 31, added 4
2, added 8Progress: resolved 479, reused 0, downloaded 62, added 16
85, added 294, added 32Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 3.56 kB/9.27 MB
Progress: resolved 479, reused 0, downloaded 121, added 40
66, added 587.09 M78, added 6697, added 74Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 479, reused 0, downloaded 197, added 74
217, added 7933, added 88Progress: resolved 479, reused 0, downloaded 260, added 111
74, added 120303, added 129Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 4.23 kB/11.32 MB
14, added 13329, added 1373.91 M54, added 14567, added 1586.5579, added 1694, added 172Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 479, reused 0, downloaded 394, added 172
411, added 18441, added 20361, added 21274, added 275
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 0, downloaded 474, added 275
7, added 28636945074Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 12.8s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (7) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (27) src/pages/Properties.tsxtransforming (42) src/components/layout/Layout.tsxtransforming (59) src/services/emailAutomationService.tstransforming (63) src/components/forms/FeeScheduleForm.tsxtransforming (88) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (104) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_motransforming (126) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_motransforming (259) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (366) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (506) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (666) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (838) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1046) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1258) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1426) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1574) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1594) node_modules/.pnpm/@radix-ui+primitive@1.1.2/node_modultransforming (1612) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1665) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1814) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1873) node_modules/.pnpm/@radix-ui+react-collection@1.1.3_@tytransforming (1905) node_modules/.pnpm/@supabase+auth-js@2.70.0/node_moduletransforming (1931) node_modules/.pnpm/@supabase+postgrest-js@1.21.0/node_mtransforming (1985) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns✓ 1988 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     1.11 kB │ gzip:   0.64 kB
dist/assets/index-BEJ9J6l8.css     55.18 kB │ gzip:   9.21 kB
dist/assets/index-BPscrMoN.js   1,444.77 kB │ gzip: 334.84 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.57s
