
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date
Done in 1.4s using pnpm v10.12.4
src/components/admin/CustomFieldManager.tsx:13:24 - error TS1261: Already included file name '/workspace/claimguru/src/components/ui/Switch.tsx' differs from file name '/workspace/claimguru/src/components/ui/switch.tsx' only in casing.
  The file is in the program because:
    Imported via '../ui/Switch' from file '/workspace/claimguru/src/components/admin/CustomFieldManager.tsx'
    Imported via '../ui/Switch' from file '/workspace/claimguru/src/components/admin/FolderTemplateManager.tsx'
    Matched by include pattern 'src' in '/workspace/claimguru/tsconfig.app.json'
    Matched by include pattern 'src' in '/workspace/claimguru/tsconfig.app.json'

13 import { Switch } from '../ui/Switch';
                          ~~~~~~~~~~~~~~

  src/components/admin/FolderTemplateManager.tsx:14:24
    14 import { Switch } from '../ui/Switch';
                              ~~~~~~~~~~~~~~
    File is included via import here.
  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.
  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.

src/components/admin/CustomFieldManager.tsx:201:52 - error TS2345: Argument of type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "checkbox" | "date" | "radio" | "time" | "url" | "slider" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' is not assignable to parameter of type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.
  Property 'is_active' is missing in type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "checkbox" | "date" | "radio" | "time" | "url" | "slider" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' but required in type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.

201         await customFieldService.createCustomField(fieldData);
                                                       ~~~~~~~~~

  src/services/customFieldService.ts:23:3
    23   is_active: boolean;
         ~~~~~~~~~
    'is_active' is declared here.

src/components/admin/CustomFieldManager.tsx:322:8 - error TS2304: Cannot find name 'Dialog'.

322       <Dialog open={isCreateDialogOpen} onOpenChange={setIsCreateDialogOpen}>
           ~~~~~~

src/components/admin/CustomFieldManager.tsx:323:10 - error TS2304: Cannot find name 'DialogContent'.

323         <DialogContent className="max-w-4xl max-h-[90vh] overflow-y-auto">
             ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:324:12 - error TS2304: Cannot find name 'DialogHeader'.

324           <DialogHeader>
               ~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:325:14 - error TS2304: Cannot find name 'DialogTitle'.

325             <DialogTitle>
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:327:15 - error TS2304: Cannot find name 'DialogTitle'.

327             </DialogTitle>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:328:13 - error TS2304: Cannot find name 'DialogHeader'.

328           </DialogHeader>
                ~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:330:12 - error TS2304: Cannot find name 'Tabs'.

330           <Tabs defaultValue="basic" className="w-full">
               ~~~~

src/components/admin/CustomFieldManager.tsx:331:14 - error TS2304: Cannot find name 'TabsList'.

331             <TabsList className="grid w-full grid-cols-3">
                 ~~~~~~~~

src/components/admin/CustomFieldManager.tsx:332:16 - error TS2304: Cannot find name 'TabsTrigger'.

332               <TabsTrigger value="basic">Basic Info</TabsTrigger>
                   ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:332:54 - error TS2304: Cannot find name 'TabsTrigger'.

332               <TabsTrigger value="basic">Basic Info</TabsTrigger>
                                                         ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:333:16 - error TS2304: Cannot find name 'TabsTrigger'.

333               <TabsTrigger value="validation">Validation</TabsTrigger>
                   ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:333:59 - error TS2304: Cannot find name 'TabsTrigger'.

333               <TabsTrigger value="validation">Validation</TabsTrigger>
                                                              ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:334:16 - error TS2304: Cannot find name 'TabsTrigger'.

334               <TabsTrigger value="placement">Placement</TabsTrigger>
                   ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:334:57 - error TS2304: Cannot find name 'TabsTrigger'.

334               <TabsTrigger value="placement">Placement</TabsTrigger>
                                                            ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:335:15 - error TS2304: Cannot find name 'TabsList'.

335             </TabsList>
                  ~~~~~~~~

src/components/admin/CustomFieldManager.tsx:337:14 - error TS2304: Cannot find name 'TabsContent'.

337             <TabsContent value="basic" className="space-y-4">
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:362:18 - error TS2304: Cannot find name 'Select'.

362                 <Select
                     ~~~~~~

src/components/admin/CustomFieldManager.tsx:366:20 - error TS2304: Cannot find name 'SelectTrigger'.

366                   <SelectTrigger>
                       ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:367:22 - error TS2304: Cannot find name 'SelectValue'.

367                     <SelectValue />
                         ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:368:21 - error TS2304: Cannot find name 'SelectTrigger'.

368                   </SelectTrigger>
                        ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:369:20 - error TS2304: Cannot find name 'SelectContent'.

369                   <SelectContent>
                       ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:371:24 - error TS2304: Cannot find name 'SelectItem'.

371                       <SelectItem key={type.value} value={type.value}>
                           ~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:376:25 - error TS2304: Cannot find name 'SelectItem'.

376                       </SelectItem>
                            ~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:378:21 - error TS2304: Cannot find name 'SelectContent'.

378                   </SelectContent>
                        ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:379:19 - error TS2304: Cannot find name 'Select'.

379                 </Select>
                      ~~~~~~

src/components/admin/CustomFieldManager.tsx:405:18 - error TS2304: Cannot find name 'Textarea'.

405                 <Textarea
                     ~~~~~~~~

src/components/admin/CustomFieldManager.tsx:415:19 - error TS2322: Type '{ id: string; checked: boolean; onCheckedChange: (checked: any) => void; }' is not assignable to type 'IntrinsicAttributes & SwitchProps'.
  Property 'id' does not exist on type 'IntrinsicAttributes & SwitchProps'.

415                   id="is_required"
                      ~~

src/components/admin/CustomFieldManager.tsx:451:15 - error TS2304: Cannot find name 'TabsContent'.

451             </TabsContent>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:453:14 - error TS2304: Cannot find name 'TabsContent'.

453             <TabsContent value="validation" className="space-y-4">
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:539:15 - error TS2304: Cannot find name 'TabsContent'.

539             </TabsContent>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:541:14 - error TS2304: Cannot find name 'TabsContent'.

541             <TabsContent value="placement" className="space-y-4">
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:547:15 - error TS2304: Cannot find name 'TabsContent'.

547             </TabsContent>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:548:13 - error TS2304: Cannot find name 'Tabs'.

548           </Tabs>
                ~~~~

src/components/admin/CustomFieldManager.tsx:558:11 - error TS2304: Cannot find name 'DialogContent'.

558         </DialogContent>
              ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:559:9 - error TS2304: Cannot find name 'Dialog'.

559       </Dialog>
            ~~~~~~

src/components/admin/FolderTemplateManager.tsx:371:19 - error TS2322: Type '{ id: string; checked: boolean; onCheckedChange: (checked: any) => void; }' is not assignable to type 'IntrinsicAttributes & SwitchProps'.
  Property 'id' does not exist on type 'IntrinsicAttributes & SwitchProps'.

371                   id="is_default"
                      ~~

src/components/admin/FolderTemplateManager.tsx:382:17 - error TS2322: Type '{ id: string; value: string; onChange: (e: ChangeEvent<HTMLTextAreaElement>) => void; placeholder: string; }' is not assignable to type 'IntrinsicAttributes & TextareaProps'.
  Property 'id' does not exist on type 'IntrinsicAttributes & TextareaProps'.

382                 id="template_description"
                    ~~

src/components/claims/EnhancedAIClaimWizard.tsx:333:13 - error TS2322: Type '{ data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; } | { onSubmit: (finalData?: any) => Promise<void>; data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; }' is not assignable to type 'IntrinsicAttributes & WorkingPolicyUploadStepProps & MortgageInformationStepProps & CustomFieldsStepProps & ClaimInformationStepProps'.
  Type '{ data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; }' is missing the following properties from type 'CustomFieldsStepProps': organizationId, onComplete

333     return <StepComponent {...stepProps} />
                ~~~~~~~~~~~~~

src/components/claims/wizard-steps/FinalPolicyUploadStep.tsx:307:66 - error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.

307                         <p className="font-medium text-gray-900">{value}</p>
                                                                     ~~~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:2392:9
    2392         children?: ReactNode | undefined;
                 ~~~~~~~~
    The expected type comes from property 'children' which is declared here on type 'DetailedHTMLProps<HTMLAttributes<HTMLParagraphElement>, HTMLParagraphElement>'

src/components/forms/DynamicCustomField.tsx:10:26 - error TS1261: Already included file name '/workspace/claimguru/src/components/ui/Textarea.tsx' differs from file name '/workspace/claimguru/src/components/ui/textarea.tsx' only in casing.
  The file is in the program because:
    Imported via '../ui/Textarea' from file '/workspace/claimguru/src/components/forms/DynamicCustomField.tsx'
    Imported via '../ui/Textarea' from file '/workspace/claimguru/src/components/admin/FolderTemplateManager.tsx'
    Matched by include pattern 'src' in '/workspace/claimguru/tsconfig.app.json'
    Matched by include pattern 'src' in '/workspace/claimguru/tsconfig.app.json'

10 import { Textarea } from '../ui/Textarea';
                            ~~~~~~~~~~~~~~~~

  src/components/admin/FolderTemplateManager.tsx:13:26
    13 import { Textarea } from '../ui/Textarea';
                                ~~~~~~~~~~~~~~~~
    File is included via import here.
  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.
  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.

src/components/forms/DynamicCustomField.tsx:14:60 - error TS2305: Module '"../ui/Select"' has no exported member 'SelectValue'.

14 import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../ui/Select';
                                                              ~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:14:79 - error TS1261: Already included file name '/workspace/claimguru/src/components/ui/Select.tsx' differs from file name '/workspace/claimguru/src/components/ui/select.tsx' only in casing.
  The file is in the program because:
    Imported via '../ui/Select' from file '/workspace/claimguru/src/components/forms/DynamicCustomField.tsx'
    Matched by include pattern 'src' in '/workspace/claimguru/tsconfig.app.json'
    Matched by include pattern 'src' in '/workspace/claimguru/tsconfig.app.json'

14 import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../ui/Select';
                                                                                 ~~~~~~~~~~~~~~

  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.
  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.

src/components/forms/DynamicCustomField.tsx:104:13 - error TS2322: Type '{ value: any; onChange: (e: ChangeEvent<HTMLTextAreaElement>) => void; placeholder: string; disabled: boolean; className: string; rows: number; }' is not assignable to type 'IntrinsicAttributes & TextareaProps'.
  Property 'disabled' does not exist on type 'IntrinsicAttributes & TextareaProps'.

104             disabled={disabled}
                ~~~~~~~~

src/components/forms/DynamicCustomField.tsx:251:13 - error TS2322: Type '{ children: Element[]; value: any; onValueChange: (newValue: any) => void; disabled: boolean; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

251             onValueChange={handleChange}
                ~~~~~~~~~~~~~

src/components/ui/ToastContainer.tsx:6:11 - error TS2339: Property 'showToasts' does not exist on type '{ toasts: ToastMessage[]; addToast: (toast: Omit<ToastMessage, "id">) => string; removeToast: (id: string) => void; success: (title: string, message?: string, duration?: number) => string; error: (title: string, message?: string, duration?: number) => string; warning: (title: string, message?: string, duration?: num...'.

6   const { showToasts, removeToast } = useToast()
            ~~~~~~~~~~


Found 47 errors.

