(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree: timing idealTree Completed in 365ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 365ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 365ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 365ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 365ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 365ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree: timing idealTree Completed in 365ms(############⠂⠂⠂⠂⠂⠂) ⠋ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠋ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠋ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠦ reify:tailwindcss-animate: timing reifyNode:node_modules(###############⠂⠂⠂) ⠸ reify:@radix-ui/react-dialog: timing reifyNode:node_modu(################⠂⠂) ⠴ reify:@radix-ui/react-select: timing reifyNode:node_modu(#################⠂) ⠴ reify:tailwind-merge: timing reifyNode:node_modules/vite(#################⠂) ⠋ reify:react-resizable-panels: timing reifyNode:node_modu(#################⠂) ⠸ reify:@types/node: timing reifyNode:node_modules/vite Co(#################⠂) ⠴ reify:react-hook-form: timing reifyNode:node_modules/rea(#################⠂) ⠧ reify:@tanstack/react-query: timing reifyNode:node_modul(#################⠂) ⠇ reify:tailwindcss: timing reifyNode:node_modules/@tansta(##################) ⠙ reify:@hookform/resolvers: timing reifyNode:node_modules(##################) ⠹ reify:zod: timing reifyNode:node_modules/@hookform/resol(##################) ⠸ reify:typescript: timing reifyNode:node_modules/zod Comp(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠇ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠦ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠦ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠸ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠼ reify:date-fns: timing reifyNode:node_modules/lucide-rea
added 24 packages, changed 72 packages, and audited 514 packages in 4s

90 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

Done in 1.9s using pnpm v10.12.4
src/components/admin/CustomFieldManager.tsx:201:52 - error TS2345: Argument of type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "checkbox" | "date" | "radio" | "time" | "url" | "slider" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' is not assignable to parameter of type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.
  Property 'is_active' is missing in type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "checkbox" | "date" | "radio" | "time" | "url" | "slider" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' but required in type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.

201         await customFieldService.createCustomField(fieldData);
                                                       ~~~~~~~~~

  src/services/customFieldService.ts:23:3
    23   is_active: boolean;
         ~~~~~~~~~
    'is_active' is declared here.

src/components/admin/CustomFieldManager.tsx:322:8 - error TS2304: Cannot find name 'Dialog'.

322       <Dialog open={isCreateDialogOpen} onOpenChange={setIsCreateDialogOpen}>
           ~~~~~~

src/components/admin/CustomFieldManager.tsx:323:10 - error TS2304: Cannot find name 'DialogContent'.

323         <DialogContent className="max-w-4xl max-h-[90vh] overflow-y-auto">
             ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:324:12 - error TS2304: Cannot find name 'DialogHeader'.

324           <DialogHeader>
               ~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:325:14 - error TS2304: Cannot find name 'DialogTitle'.

325             <DialogTitle>
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:327:15 - error TS2304: Cannot find name 'DialogTitle'.

327             </DialogTitle>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:328:13 - error TS2304: Cannot find name 'DialogHeader'.

328           </DialogHeader>
                ~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:330:12 - error TS2304: Cannot find name 'Tabs'.

330           <Tabs defaultValue="basic" className="w-full">
               ~~~~

src/components/admin/CustomFieldManager.tsx:331:14 - error TS2304: Cannot find name 'TabsList'.

331             <TabsList className="grid w-full grid-cols-3">
                 ~~~~~~~~

src/components/admin/CustomFieldManager.tsx:332:16 - error TS2304: Cannot find name 'TabsTrigger'.

332               <TabsTrigger value="basic">Basic Info</TabsTrigger>
                   ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:332:54 - error TS2304: Cannot find name 'TabsTrigger'.

332               <TabsTrigger value="basic">Basic Info</TabsTrigger>
                                                         ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:333:16 - error TS2304: Cannot find name 'TabsTrigger'.

333               <TabsTrigger value="validation">Validation</TabsTrigger>
                   ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:333:59 - error TS2304: Cannot find name 'TabsTrigger'.

333               <TabsTrigger value="validation">Validation</TabsTrigger>
                                                              ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:334:16 - error TS2304: Cannot find name 'TabsTrigger'.

334               <TabsTrigger value="placement">Placement</TabsTrigger>
                   ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:334:57 - error TS2304: Cannot find name 'TabsTrigger'.

334               <TabsTrigger value="placement">Placement</TabsTrigger>
                                                            ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:335:15 - error TS2304: Cannot find name 'TabsList'.

335             </TabsList>
                  ~~~~~~~~

src/components/admin/CustomFieldManager.tsx:337:14 - error TS2304: Cannot find name 'TabsContent'.

337             <TabsContent value="basic" className="space-y-4">
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:362:18 - error TS2304: Cannot find name 'Select'.

362                 <Select
                     ~~~~~~

src/components/admin/CustomFieldManager.tsx:366:20 - error TS2304: Cannot find name 'SelectTrigger'.

366                   <SelectTrigger>
                       ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:367:22 - error TS2304: Cannot find name 'SelectValue'.

367                     <SelectValue />
                         ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:368:21 - error TS2304: Cannot find name 'SelectTrigger'.

368                   </SelectTrigger>
                        ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:369:20 - error TS2304: Cannot find name 'SelectContent'.

369                   <SelectContent>
                       ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:371:24 - error TS2304: Cannot find name 'SelectItem'.

371                       <SelectItem key={type.value} value={type.value}>
                           ~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:376:25 - error TS2304: Cannot find name 'SelectItem'.

376                       </SelectItem>
                            ~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:378:21 - error TS2304: Cannot find name 'SelectContent'.

378                   </SelectContent>
                        ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:379:19 - error TS2304: Cannot find name 'Select'.

379                 </Select>
                      ~~~~~~

src/components/admin/CustomFieldManager.tsx:405:18 - error TS2304: Cannot find name 'Textarea'.

405                 <Textarea
                     ~~~~~~~~

src/components/admin/CustomFieldManager.tsx:451:15 - error TS2304: Cannot find name 'TabsContent'.

451             </TabsContent>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:453:14 - error TS2304: Cannot find name 'TabsContent'.

453             <TabsContent value="validation" className="space-y-4">
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:539:15 - error TS2304: Cannot find name 'TabsContent'.

539             </TabsContent>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:541:14 - error TS2304: Cannot find name 'TabsContent'.

541             <TabsContent value="placement" className="space-y-4">
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:547:15 - error TS2304: Cannot find name 'TabsContent'.

547             </TabsContent>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:548:13 - error TS2304: Cannot find name 'Tabs'.

548           </Tabs>
                ~~~~

src/components/admin/CustomFieldManager.tsx:558:11 - error TS2304: Cannot find name 'DialogContent'.

558         </DialogContent>
              ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:559:9 - error TS2304: Cannot find name 'Dialog'.

559       </Dialog>
            ~~~~~~

src/components/admin/FolderTemplateManager.tsx:14:24 - error TS1149: File name '/workspace/claimguru/src/components/ui/Switch.tsx' differs from already included file name '/workspace/claimguru/src/components/ui/switch.tsx' only in casing.
  The file is in the program because:
    Imported via '../ui/switch' from file '/workspace/claimguru/src/components/admin/CustomFieldManager.tsx'
    Matched by include pattern 'src' in '/workspace/claimguru/tsconfig.app.json'
    Imported via '../ui/Switch' from file '/workspace/claimguru/src/components/admin/FolderTemplateManager.tsx'

14 import { Switch } from '../ui/Switch';
                          ~~~~~~~~~~~~~~

  src/components/admin/CustomFieldManager.tsx:13:24
    13 import { Switch } from '../ui/switch';
                              ~~~~~~~~~~~~~~
    File is included via import here.
  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.

src/components/admin/FolderTemplateManager.tsx:371:19 - error TS2322: Type '{ id: string; checked: boolean; onCheckedChange: (checked: any) => void; }' is not assignable to type 'IntrinsicAttributes & SwitchProps'.
  Property 'id' does not exist on type 'IntrinsicAttributes & SwitchProps'.

371                   id="is_default"
                      ~~

src/components/admin/FolderTemplateManager.tsx:382:17 - error TS2322: Type '{ id: string; value: string; onChange: (e: ChangeEvent<HTMLTextAreaElement>) => void; placeholder: string; }' is not assignable to type 'IntrinsicAttributes & TextareaProps'.
  Property 'id' does not exist on type 'IntrinsicAttributes & TextareaProps'.

382                 id="template_description"
                    ~~

src/components/ai/AIInsights.tsx:3:10 - error TS2614: Module '"../../hooks/useToast"' has no exported member 'useToastContext'. Did you mean to use 'import useToastContext from "../../hooks/useToast"' instead?

3 import { useToastContext } from '../../hooks/useToast'
           ~~~~~~~~~~~~~~~

src/components/claims/EnhancedAIClaimWizard.tsx:333:13 - error TS2322: Type '{ data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; } | { onSubmit: (finalData?: any) => Promise<void>; data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; }' is not assignable to type 'IntrinsicAttributes & WorkingPolicyUploadStepProps & MortgageInformationStepProps & CustomFieldsStepProps & ClaimInformationStepProps'.
  Type '{ data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; }' is missing the following properties from type 'CustomFieldsStepProps': organizationId, onComplete

333     return <StepComponent {...stepProps} />
                ~~~~~~~~~~~~~

src/components/claims/wizard-steps/FinalPolicyUploadStep.tsx:307:66 - error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.

307                         <p className="font-medium text-gray-900">{value}</p>
                                                                     ~~~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:2392:9
    2392         children?: ReactNode | undefined;
                 ~~~~~~~~
    The expected type comes from property 'children' which is declared here on type 'DetailedHTMLProps<HTMLAttributes<HTMLParagraphElement>, HTMLParagraphElement>'

src/components/forms/DynamicCustomField.tsx:10:26 - error TS1261: Already included file name '/workspace/claimguru/src/components/ui/Textarea.tsx' differs from file name '/workspace/claimguru/src/components/ui/textarea.tsx' only in casing.
  The file is in the program because:
    Imported via '../ui/Textarea' from file '/workspace/claimguru/src/components/forms/DynamicCustomField.tsx'
    Imported via '../ui/Textarea' from file '/workspace/claimguru/src/components/admin/FolderTemplateManager.tsx'
    Matched by include pattern 'src' in '/workspace/claimguru/tsconfig.app.json'
    Matched by include pattern 'src' in '/workspace/claimguru/tsconfig.app.json'

10 import { Textarea } from '../ui/Textarea';
                            ~~~~~~~~~~~~~~~~

  src/components/admin/FolderTemplateManager.tsx:13:26
    13 import { Textarea } from '../ui/Textarea';
                                ~~~~~~~~~~~~~~~~
    File is included via import here.
  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.
  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.

src/components/forms/DynamicCustomField.tsx:14:60 - error TS2305: Module '"../ui/Select"' has no exported member 'SelectValue'.

14 import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../ui/Select';
                                                              ~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:14:79 - error TS1261: Already included file name '/workspace/claimguru/src/components/ui/Select.tsx' differs from file name '/workspace/claimguru/src/components/ui/select.tsx' only in casing.
  The file is in the program because:
    Imported via '../ui/Select' from file '/workspace/claimguru/src/components/forms/DynamicCustomField.tsx'
    Matched by include pattern 'src' in '/workspace/claimguru/tsconfig.app.json'
    Matched by include pattern 'src' in '/workspace/claimguru/tsconfig.app.json'

14 import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../ui/Select';
                                                                                 ~~~~~~~~~~~~~~

  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.
  tsconfig.app.json:40:5
    40     "src"
           ~~~~~
    File is matched by include pattern specified here.

src/components/forms/DynamicCustomField.tsx:104:13 - error TS2322: Type '{ value: any; onChange: (e: ChangeEvent<HTMLTextAreaElement>) => void; placeholder: string; disabled: boolean; className: string; rows: number; }' is not assignable to type 'IntrinsicAttributes & TextareaProps'.
  Property 'disabled' does not exist on type 'IntrinsicAttributes & TextareaProps'.

104             disabled={disabled}
                ~~~~~~~~

src/components/forms/DynamicCustomField.tsx:251:13 - error TS2322: Type '{ children: Element[]; value: any; onValueChange: (newValue: any) => void; disabled: boolean; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

251             onValueChange={handleChange}
                ~~~~~~~~~~~~~

src/components/ui/FileImportExport.tsx:4:10 - error TS2614: Module '"../../hooks/useToast"' has no exported member 'useToastContext'. Did you mean to use 'import useToastContext from "../../hooks/useToast"' instead?

4 import { useToastContext } from '../../hooks/useToast'
           ~~~~~~~~~~~~~~~

src/components/ui/VendorSelector.tsx:5:10 - error TS2614: Module '"../../hooks/useToast"' has no exported member 'useToastContext'. Did you mean to use 'import useToastContext from "../../hooks/useToast"' instead?

5 import { useToastContext } from '../../hooks/useToast'
           ~~~~~~~~~~~~~~~


Found 48 errors.

