
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +463
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 463, reused 0, downloaded 0, added 0
Progress: resolved 463, reused 0, downloaded 1, added 0
Progress: resolved 463, reused 0, downloaded 63, added 0
Progress: resolved 463, reused 0, downloaded 96, added 0
Progress: resolved 463, reused 0, downloaded 157, added 0
Progress: resolved 463, reused 0, downloaded 201, added 8
Progress: resolved 463, reused 0, downloaded 257, added 31
Progress: resolved 463, reused 0, downloaded 300, added 54
Progress: resolved 463, reused 0, downloaded 336, added 64
Progress: resolved 463, reused 0, downloaded 389, added 76
Progress: resolved 463, reused 0, downloaded 441, added 99
Progress: resolved 463, reused 0, downloaded 451, added 159
Progress: resolved 463, reused 0, downloaded 455, added 221
Progress: resolved 463, reused 0, downloaded 455, added 262
Progress: resolved 463, reused 0, downloaded 456, added 303
Progress: resolved 463, reused 0, downloaded 458, added 347
Progress: resolved 463, reused 0, downloaded 459, added 386
Progress: resolved 463, reused 0, downloaded 461, added 426
Progress: resolved 463, reused 0, downloaded 461, added 448
Progress: resolved 463, reused 0, downloaded 461, added 455
Progress: resolved 463, reused 0, downloaded 461, added 457
Progress: resolved 463, reused 0, downloaded 461, added 458
Progress: resolved 463, reused 0, downloaded 461, added 461
Progress: resolved 463, reused 0, downloaded 462, added 461
Progress: resolved 463, reused 0, downloaded 463, added 461
Progress: resolved 463, reused 0, downloaded 463, added 462
Progress: resolved 463, reused 0, downloaded 463, added 463
Progress: resolved 463, reused 0, downloaded 463, added 463, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @stripe/react-stripe-js 2.9.0
+ @stripe/stripe-js 4.10.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ framer-motion 12.23.12
+ lodash.debounce 4.0.8
+ lucide-react 0.364.0
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/lodash.debounce 4.0.9
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 46.8s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2667 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   1.11 kB │ gzip:   0.64 kB
dist/assets/index-D4SM5J7g.css                   66.45 kB │ gzip:  10.88 kB
dist/assets/link-D9TgjQV2.js                      0.43 kB │ gzip:   0.30 kB
dist/assets/sparkles-CQQ9lvj3.js                  1.30 kB │ gzip:   0.50 kB
dist/assets/useClaims-CIczxUUL.js                 7.37 kB │ gzip:   2.56 kB
dist/assets/StandardizedPhoneInput-Dba2dxaB.js   10.58 kB │ gzip:   3.89 kB
dist/assets/Clients-D38rusQT.js                  37.35 kB │ gzip:   7.93 kB
dist/assets/Documents-BT5h4YVa.js                48.04 kB │ gzip:  10.27 kB
dist/assets/Claims-CqYzamoY.js                  547.18 kB │ gzip: 125.50 kB
dist/assets/Dashboard-B6Q3JJMQ.js               551.48 kB │ gzip: 140.90 kB
dist/assets/index-UTG3rz3z.js                   991.01 kB │ gzip: 227.65 kB
✓ built in 15.61s
