
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +421
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 421, reused 0, downloaded 0, added 0
1Progress: resolved 421, reused 0, downloaded 46, added 0
Progress: resolved 421, reused 0, downloaded 57, added 10
Progress: resolved 421, reused 0, downloaded 103, added 18
35, added 2746, added 3487, added 42224, added 4960, added 6191, added 72316, added 8030, added 8457, added 9Progress: resolved 421, reused 0, downloaded 398, added 102
413, added 1205, added 141
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 421, reused 0, downloaded 415, added 141
8, added 1539, added 23920, added 3261, added 417Progress: resolved 421, reused 0, downloaded 421, added 421, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 13.8s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (7) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (17) src/pages/AuthPage.tsxtransforming (40) src/components/layout/Layout.tsxtransforming (44) node_modules/.pnpm/react-router@6.30.0_react@18.3.1/node_transforming (61) node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduletransforming (81) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (83) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (102) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (104) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_motransforming (244) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (345) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (445) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (582) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (764) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (942) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1124) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1324) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1501) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1552) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1573) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1713) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1817) node_modules/.pnpm/@supabase+supabase-js@2.50.4/node_motransforming (1852) node_modules/.pnpm/@supabase+postgrest-js@1.21.0/node_mtransforming (1895) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns✓ 1927 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     0.39 kB │ gzip:   0.28 kB
dist/assets/index-Bn1On9I6.css     41.96 kB │ gzip:   7.26 kB
dist/assets/index-DynFDQ53.js   1,034.23 kB │ gzip: 225.55 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.39s
