
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1.2s using pnpm v10.12.4
src/components/admin/CustomFieldManager.tsx:8:24 - error TS2307: Cannot find module '../ui/button' or its corresponding type declarations.

8 import { Button } from '../ui/button';
                         ~~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:9:23 - error TS2307: Cannot find module '../ui/input' or its corresponding type declarations.

9 import { Input } from '../ui/input';
                        ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:10:23 - error TS2307: Cannot find module '../ui/label' or its corresponding type declarations.

10 import { Label } from '../ui/label';
                         ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:11:22 - error TS2307: Cannot find module '../ui/card' or its corresponding type declarations.

11 import { Card } from '../ui/card';
                        ~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:12:23 - error TS2307: Cannot find module '../ui/badge' or its corresponding type declarations.

12 import { Badge } from '../ui/badge';
                         ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:13:26 - error TS2307: Cannot find module '../ui/textarea' or its corresponding type declarations.

13 import { Textarea } from '../ui/textarea';
                            ~~~~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:14:24 - error TS2307: Cannot find module '../ui/switch' or its corresponding type declarations.

14 import { Switch } from '../ui/switch';
                          ~~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:15:79 - error TS2307: Cannot find module '../ui/select' or its corresponding type declarations.

15 import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../ui/select';
                                                                                 ~~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:16:81 - error TS2307: Cannot find module '../ui/dialog' or its corresponding type declarations.

16 import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '../ui/dialog';
                                                                                   ~~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:17:58 - error TS2307: Cannot find module '../ui/tabs' or its corresponding type declarations.

17 import { Tabs, TabsContent, TabsList, TabsTrigger } from '../ui/tabs';
                                                            ~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:18:10 - error TS2459: Module '"../../contexts/ToastContext"' declares 'useToast' locally, but it is not exported.

18 import { useToast } from '../../contexts/ToastContext';
            ~~~~~~~~

  src/contexts/ToastContext.tsx:2:10
    2 import { useToast } from '../hooks/useToast'
               ~~~~~~~~
    'useToast' is declared here.

src/components/admin/CustomFieldManager.tsx:205:52 - error TS2345: Argument of type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "checkbox" | "date" | "radio" | "time" | "url" | "slider" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' is not assignable to parameter of type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.
  Property 'is_active' is missing in type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "checkbox" | "date" | "radio" | "time" | "url" | "slider" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' but required in type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.

205         await customFieldService.createCustomField(fieldData);
                                                       ~~~~~~~~~

  src/services/customFieldService.ts:23:3
    23   is_active: boolean;
         ~~~~~~~~~
    'is_active' is declared here.

src/components/admin/FolderTemplateManager.tsx:8:24 - error TS2307: Cannot find module '../ui/button' or its corresponding type declarations.

8 import { Button } from '../ui/button';
                         ~~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:9:23 - error TS2307: Cannot find module '../ui/input' or its corresponding type declarations.

9 import { Input } from '../ui/input';
                        ~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:10:23 - error TS2307: Cannot find module '../ui/label' or its corresponding type declarations.

10 import { Label } from '../ui/label';
                         ~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:11:22 - error TS2307: Cannot find module '../ui/card' or its corresponding type declarations.

11 import { Card } from '../ui/card';
                        ~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:12:23 - error TS2307: Cannot find module '../ui/badge' or its corresponding type declarations.

12 import { Badge } from '../ui/badge';
                         ~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:13:26 - error TS2307: Cannot find module '../ui/textarea' or its corresponding type declarations.

13 import { Textarea } from '../ui/textarea';
                            ~~~~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:14:24 - error TS2307: Cannot find module '../ui/switch' or its corresponding type declarations.

14 import { Switch } from '../ui/switch';
                          ~~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:15:66 - error TS2307: Cannot find module '../ui/dialog' or its corresponding type declarations.

15 import { Dialog, DialogContent, DialogHeader, DialogTitle } from '../ui/dialog';
                                                                    ~~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:16:10 - error TS2459: Module '"../../contexts/ToastContext"' declares 'useToast' locally, but it is not exported.

16 import { useToast } from '../../contexts/ToastContext';
            ~~~~~~~~

  src/contexts/ToastContext.tsx:2:10
    2 import { useToast } from '../hooks/useToast'
               ~~~~~~~~
    'useToast' is declared here.

src/components/claims/ClaimFolderManager.tsx:8:22 - error TS2307: Cannot find module '../ui/card' or its corresponding type declarations.

8 import { Card } from '../ui/card';
                       ~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:9:24 - error TS2307: Cannot find module '../ui/button' or its corresponding type declarations.

9 import { Button } from '../ui/button';
                         ~~~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:10:23 - error TS2307: Cannot find module '../ui/input' or its corresponding type declarations.

10 import { Input } from '../ui/input';
                         ~~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:11:23 - error TS2307: Cannot find module '../ui/badge' or its corresponding type declarations.

11 import { Badge } from '../ui/badge';
                         ~~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:12:81 - error TS2307: Cannot find module '../ui/dialog' or its corresponding type declarations.

12 import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '../ui/dialog';
                                                                                   ~~~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:13:90 - error TS2307: Cannot find module '../ui/dropdown-menu' or its corresponding type declarations.

13 import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger } from '../ui/dropdown-menu';
                                                                                            ~~~~~~~~~~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:14:10 - error TS2459: Module '"../../contexts/ToastContext"' declares 'useToast' locally, but it is not exported.

14 import { useToast } from '../../contexts/ToastContext';
            ~~~~~~~~

  src/contexts/ToastContext.tsx:2:10
    2 import { useToast } from '../hooks/useToast'
               ~~~~~~~~
    'useToast' is declared here.

src/components/claims/EnhancedAIClaimWizard.tsx:333:13 - error TS2322: Type '{ data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; } | { onSubmit: (finalData?: any) => Promise<void>; data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; }' is not assignable to type 'IntrinsicAttributes & EnhancedPolicyUploadStepProps & ClaimInformationStepProps & MortgageInformationStepProps & CustomFieldsStepProps'.
  Type '{ data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; }' is missing the following properties from type 'CustomFieldsStepProps': organizationId, onComplete

333     return <StepComponent {...stepProps} />
                ~~~~~~~~~~~~~

src/components/claims/wizard-steps/CustomFieldsStep.tsx:7:22 - error TS2307: Cannot find module '../../ui/card' or its corresponding type declarations.

7 import { Card } from '../../ui/card';
                       ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CustomFieldsStep.tsx:8:24 - error TS2307: Cannot find module '../../ui/button' or its corresponding type declarations.

8 import { Button } from '../../ui/button';
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CustomFieldsStep.tsx:9:23 - error TS2307: Cannot find module '../../ui/badge' or its corresponding type declarations.

9 import { Badge } from '../../ui/badge';
                        ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CustomFieldsStep.tsx:13:10 - error TS2459: Module '"../../../contexts/ToastContext"' declares 'useToast' locally, but it is not exported.

13 import { useToast } from '../../../contexts/ToastContext';
            ~~~~~~~~

  src/contexts/ToastContext.tsx:2:10
    2 import { useToast } from '../hooks/useToast'
               ~~~~~~~~
    'useToast' is declared here.

src/components/forms/DynamicCustomField.tsx:8:23 - error TS2307: Cannot find module '../ui/input' or its corresponding type declarations.

8 import { Input } from '../ui/input';
                        ~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:9:23 - error TS2307: Cannot find module '../ui/label' or its corresponding type declarations.

9 import { Label } from '../ui/label';
                        ~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:10:26 - error TS2307: Cannot find module '../ui/textarea' or its corresponding type declarations.

10 import { Textarea } from '../ui/textarea';
                            ~~~~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:11:24 - error TS2307: Cannot find module '../ui/button' or its corresponding type declarations.

11 import { Button } from '../ui/button';
                          ~~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:14:79 - error TS2307: Cannot find module '../ui/select' or its corresponding type declarations.

14 import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../ui/select';
                                                                                 ~~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:17:57 - error TS2307: Cannot find module '../ui/popover' or its corresponding type declarations.

17 import { Popover, PopoverContent, PopoverTrigger } from '../ui/popover';
                                                           ~~~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:18:23 - error TS2307: Cannot find module '../ui/badge' or its corresponding type declarations.

18 import { Badge } from '../ui/badge';
                         ~~~~~~~~~~~~~

src/components/ui/calendar.tsx:6:32 - error TS2307: Cannot find module './button' or its corresponding type declarations.

6 import { buttonVariants } from "./button"
                                 ~~~~~~~~~~

src/pages/AdminPanel.tsx:8:22 - error TS2307: Cannot find module '../components/ui/card' or its corresponding type declarations.

8 import { Card } from '../components/ui/card';
                       ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminPanel.tsx:9:58 - error TS2307: Cannot find module '../components/ui/tabs' or its corresponding type declarations.

9 import { Tabs, TabsContent, TabsList, TabsTrigger } from '../components/ui/tabs';
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminPanel.tsx:10:23 - error TS2307: Cannot find module '../components/ui/badge' or its corresponding type declarations.

10 import { Badge } from '../components/ui/badge';
                         ~~~~~~~~~~~~~~~~~~~~~~~~


Found 44 errors.

