
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date
Done in 1.3s using pnpm v10.12.4
src/components/admin/CustomFieldManager.tsx:8:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

8 import { Button } from '../ui/Button';
                         ~~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:9:23 - error TS2307: Cannot find module '../ui/Input' or its corresponding type declarations.

9 import { Input } from '../ui/Input';
                        ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:10:22 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

10 import { Card } from '../ui/Card';
                        ~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:11:23 - error TS2307: Cannot find module '../ui/Label' or its corresponding type declarations.

11 import { Label } from '../ui/Label';
                         ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:12:23 - error TS2307: Cannot find module '../ui/Badge' or its corresponding type declarations.

12 import { Badge } from '../ui/Badge';
                         ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:13:24 - error TS2307: Cannot find module '../ui/Switch' or its corresponding type declarations.

13 import { Switch } from '../ui/Switch';
                          ~~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:202:52 - error TS2345: Argument of type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "date" | "time" | "address" | "checkbox" | "radio" | "url" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' is not assignable to parameter of type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.
  Property 'is_active' is missing in type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "date" | "time" | "address" | "checkbox" | "radio" | "url" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' but required in type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.

202         await customFieldService.createCustomField(fieldData);
                                                       ~~~~~~~~~

  src/services/customFieldService.ts:23:3
    23   is_active: boolean;
         ~~~~~~~~~
    'is_active' is declared here.

src/components/admin/CustomFieldManager.tsx:323:8 - error TS2304: Cannot find name 'Dialog'.

323       <Dialog open={isCreateDialogOpen} onOpenChange={setIsCreateDialogOpen}>
           ~~~~~~

src/components/admin/CustomFieldManager.tsx:324:10 - error TS2304: Cannot find name 'DialogContent'.

324         <DialogContent className="max-w-4xl max-h-[90vh] overflow-y-auto">
             ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:325:12 - error TS2304: Cannot find name 'DialogHeader'.

325           <DialogHeader>
               ~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:326:14 - error TS2304: Cannot find name 'DialogTitle'.

326             <DialogTitle>
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:328:15 - error TS2304: Cannot find name 'DialogTitle'.

328             </DialogTitle>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:329:13 - error TS2304: Cannot find name 'DialogHeader'.

329           </DialogHeader>
                ~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:331:12 - error TS2304: Cannot find name 'Tabs'.

331           <Tabs defaultValue="basic" className="w-full">
               ~~~~

src/components/admin/CustomFieldManager.tsx:332:14 - error TS2304: Cannot find name 'TabsList'.

332             <TabsList className="grid w-full grid-cols-3">
                 ~~~~~~~~

src/components/admin/CustomFieldManager.tsx:333:16 - error TS2304: Cannot find name 'TabsTrigger'.

333               <TabsTrigger value="basic">Basic Info</TabsTrigger>
                   ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:333:54 - error TS2304: Cannot find name 'TabsTrigger'.

333               <TabsTrigger value="basic">Basic Info</TabsTrigger>
                                                         ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:334:16 - error TS2304: Cannot find name 'TabsTrigger'.

334               <TabsTrigger value="validation">Validation</TabsTrigger>
                   ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:334:59 - error TS2304: Cannot find name 'TabsTrigger'.

334               <TabsTrigger value="validation">Validation</TabsTrigger>
                                                              ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:335:16 - error TS2304: Cannot find name 'TabsTrigger'.

335               <TabsTrigger value="placement">Placement</TabsTrigger>
                   ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:335:57 - error TS2304: Cannot find name 'TabsTrigger'.

335               <TabsTrigger value="placement">Placement</TabsTrigger>
                                                            ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:336:15 - error TS2304: Cannot find name 'TabsList'.

336             </TabsList>
                  ~~~~~~~~

src/components/admin/CustomFieldManager.tsx:338:14 - error TS2304: Cannot find name 'TabsContent'.

338             <TabsContent value="basic" className="space-y-4">
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:363:18 - error TS2304: Cannot find name 'Select'.

363                 <Select
                     ~~~~~~

src/components/admin/CustomFieldManager.tsx:367:20 - error TS2304: Cannot find name 'SelectTrigger'.

367                   <SelectTrigger>
                       ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:368:22 - error TS2304: Cannot find name 'SelectValue'.

368                     <SelectValue />
                         ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:369:21 - error TS2304: Cannot find name 'SelectTrigger'.

369                   </SelectTrigger>
                        ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:370:20 - error TS2304: Cannot find name 'SelectContent'.

370                   <SelectContent>
                       ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:372:24 - error TS2304: Cannot find name 'SelectItem'.

372                       <SelectItem key={type.value} value={type.value}>
                           ~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:377:25 - error TS2304: Cannot find name 'SelectItem'.

377                       </SelectItem>
                            ~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:379:21 - error TS2304: Cannot find name 'SelectContent'.

379                   </SelectContent>
                        ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:380:19 - error TS2304: Cannot find name 'Select'.

380                 </Select>
                      ~~~~~~

src/components/admin/CustomFieldManager.tsx:407:19 - error TS2322: Type '{ id: string; value: string; onChange: (e: ChangeEvent<HTMLTextAreaElement>) => void; placeholder: string; }' is not assignable to type 'IntrinsicAttributes & TextareaProps'.
  Property 'id' does not exist on type 'IntrinsicAttributes & TextareaProps'.

407                   id="help_text"
                      ~~

src/components/admin/CustomFieldManager.tsx:452:15 - error TS2304: Cannot find name 'TabsContent'.

452             </TabsContent>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:454:14 - error TS2304: Cannot find name 'TabsContent'.

454             <TabsContent value="validation" className="space-y-4">
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:540:15 - error TS2304: Cannot find name 'TabsContent'.

540             </TabsContent>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:542:14 - error TS2304: Cannot find name 'TabsContent'.

542             <TabsContent value="placement" className="space-y-4">
                 ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:548:15 - error TS2304: Cannot find name 'TabsContent'.

548             </TabsContent>
                  ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:549:13 - error TS2304: Cannot find name 'Tabs'.

549           </Tabs>
                ~~~~

src/components/admin/CustomFieldManager.tsx:559:11 - error TS2304: Cannot find name 'DialogContent'.

559         </DialogContent>
              ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:560:9 - error TS2304: Cannot find name 'Dialog'.

560       </Dialog>
            ~~~~~~

src/components/admin/FolderTemplateManager.tsx:8:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

8 import { Button } from '../ui/Button';
                         ~~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:9:23 - error TS2307: Cannot find module '../ui/Input' or its corresponding type declarations.

9 import { Input } from '../ui/Input';
                        ~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:10:23 - error TS2307: Cannot find module '../ui/Label' or its corresponding type declarations.

10 import { Label } from '../ui/Label';
                         ~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:11:22 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

11 import { Card } from '../ui/Card';
                        ~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:12:23 - error TS2307: Cannot find module '../ui/Badge' or its corresponding type declarations.

12 import { Badge } from '../ui/Badge';
                         ~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:13:26 - error TS2307: Cannot find module '../ui/Textarea' or its corresponding type declarations.

13 import { Textarea } from '../ui/Textarea';
                            ~~~~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:14:24 - error TS2307: Cannot find module '../ui/Switch' or its corresponding type declarations.

14 import { Switch } from '../ui/Switch';
                          ~~~~~~~~~~~~~~

src/components/admin/FolderTemplateManager.tsx:15:66 - error TS2307: Cannot find module '../ui/Dialog' or its corresponding type declarations.

15 import { Dialog, DialogContent, DialogHeader, DialogTitle } from '../ui/Dialog';
                                                                    ~~~~~~~~~~~~~~

src/components/ai/AISettlementPredictor.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/ai/AISettlementPredictor.tsx:3:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

3 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/ai/AISettlementPredictor.tsx:4:32 - error TS2307: Cannot find module '../ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~

src/components/ai/AdvancedAIDashboard.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/ai/AdvancedAIDashboard.tsx:3:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

3 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/ai/AdvancedAIDashboard.tsx:4:32 - error TS2307: Cannot find module '../ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~

src/components/auth/LoginForm.tsx:3:75 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

3 import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../ui/Card'
                                                                            ~~~~~~~~~~~~

src/components/auth/LoginForm.tsx:4:23 - error TS2307: Cannot find module '../ui/Input' or its corresponding type declarations.

4 import { Input } from '../ui/Input'
                        ~~~~~~~~~~~~~

src/components/auth/LoginForm.tsx:5:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

5 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/auth/SignupForm.tsx:3:75 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

3 import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '../ui/Card'
                                                                            ~~~~~~~~~~~~

src/components/auth/SignupForm.tsx:4:23 - error TS2307: Cannot find module '../ui/Input' or its corresponding type declarations.

4 import { Input } from '../ui/Input'
                        ~~~~~~~~~~~~~

src/components/auth/SignupForm.tsx:5:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

5 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/calendar/EventModal.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/calendar/EventModal.tsx:3:23 - error TS2307: Cannot find module '../ui/Input' or its corresponding type declarations.

3 import { Input } from '../ui/Input'
                        ~~~~~~~~~~~~~

src/components/calendar/EventModal.tsx:4:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

4 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:8:22 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

8 import { Card } from '../ui/Card';
                       ~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:9:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

9 import { Button } from '../ui/Button';
                         ~~~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:10:23 - error TS2307: Cannot find module '../ui/Input' or its corresponding type declarations.

10 import { Input } from '../ui/Input';
                         ~~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:11:23 - error TS2307: Cannot find module '../ui/Badge' or its corresponding type declarations.

11 import { Badge } from '../ui/Badge';
                         ~~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:12:81 - error TS2307: Cannot find module '../ui/Dialog' or its corresponding type declarations.

12 import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '../ui/Dialog';
                                                                                   ~~~~~~~~~~~~~~

src/components/claims/ClaimFolderManager.tsx:13:90 - error TS2307: Cannot find module '../ui/DropdownMenu' or its corresponding type declarations.

13 import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger } from '../ui/DropdownMenu';
                                                                                            ~~~~~~~~~~~~~~~~~~~~

src/components/claims/EnhancedAIClaimWizard.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/claims/EnhancedAIClaimWizard.tsx:3:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

3 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/claims/EnhancedAIClaimWizard.tsx:333:13 - error TS2322: Type '{ data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; } | { onSubmit: (finalData?: any) => Promise<void>; data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; }' is not assignable to type 'IntrinsicAttributes & WorkingPolicyUploadStepProps & MortgageInformationStepProps & CustomFieldsStepProps & ClaimInformationStepProps'.
  Type '{ data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; }' is missing the following properties from type 'CustomFieldsStepProps': organizationId, onComplete

333     return <StepComponent {...stepProps} />
                ~~~~~~~~~~~~~

src/components/claims/wizard-steps/ClaimInformationStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ClaimInformationStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ClaimInformationStep.tsx:4:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CompletionStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CompletionStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CompletionStep.tsx:4:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ContractInformationStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ContractInformationStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ContractInformationStep.tsx:4:23 - error TS2307: Cannot find module '../../ui/Input' or its corresponding type declarations.

4 import { Input } from '../../ui/Input'
                        ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ContractInformationStep.tsx:5:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

5 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CoverageIssueReviewStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CoverageIssueReviewStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CoverageIssueReviewStep.tsx:4:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CustomFieldsStep.tsx:7:22 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

7 import { Card } from '../../ui/Card';
                       ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CustomFieldsStep.tsx:8:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

8 import { Button } from '../../ui/Button';
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/CustomFieldsStep.tsx:9:23 - error TS2307: Cannot find module '../../ui/Badge' or its corresponding type declarations.

9 import { Badge } from '../../ui/Badge';
                        ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedClientDetailsStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedClientDetailsStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedClientDetailsStep.tsx:4:23 - error TS2307: Cannot find module '../../ui/Input' or its corresponding type declarations.

4 import { Input } from '../../ui/Input'
                        ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedClientDetailsStep.tsx:5:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

5 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedClientDetailsStep.tsx:6:37 - error TS2307: Cannot find module '../../ui/AddressAutocomplete' or its corresponding type declarations.

6 import { AddressAutocomplete } from '../../ui/AddressAutocomplete'
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedInsuranceInfoStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedInsuranceInfoStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedInsuranceInfoStep.tsx:4:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedPolicyValidationStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card';
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedPolicyValidationStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button';
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedPolicyValidationStep.tsx:4:23 - error TS2307: Cannot find module '../../ui/Input' or its corresponding type declarations.

4 import { Input } from '../../ui/Input';
                        ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ExpertsProvidersStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ExpertsProvidersStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ExpertsProvidersStep.tsx:4:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/FinalPolicyUploadStep.tsx:9:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

9 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card';
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/FinalPolicyUploadStep.tsx:10:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

10 import { Button } from '../../ui/Button';
                          ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/FinalPolicyUploadStep.tsx:11:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

11 import { LoadingSpinner } from '../../ui/LoadingSpinner';
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/FinalPolicyUploadStep.tsx:307:66 - error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.

307                         <p className="font-medium text-gray-900">{value}</p>
                                                                     ~~~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:2392:9
    2392         children?: ReactNode | undefined;
                 ~~~~~~~~
    The expected type comes from property 'children' which is declared here on type 'DetailedHTMLProps<HTMLAttributes<HTMLParagraphElement>, HTMLParagraphElement>'

src/components/claims/wizard-steps/InsuranceInfoStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/InsuranceInfoStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/InsuredDetailsStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/InsuredDetailsStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/MortgageInformationStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/MortgageInformationStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/MortgageInformationStep.tsx:4:23 - error TS2307: Cannot find module '../../ui/Input' or its corresponding type declarations.

4 import { Input } from '../../ui/Input'
                        ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/MortgageInformationStep.tsx:5:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

5 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/OfficeTasksStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/OfficeTasksStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/OfficeTasksStep.tsx:4:23 - error TS2307: Cannot find module '../../ui/Input' or its corresponding type declarations.

4 import { Input } from '../../ui/Input'
                        ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/OfficeTasksStep.tsx:5:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

5 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/PersonalPropertyStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/PersonalPropertyStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/PersonalPropertyStep.tsx:4:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/PersonnelAssignmentStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/PersonnelAssignmentStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/PersonnelAssignmentStep.tsx:4:23 - error TS2307: Cannot find module '../../ui/Input' or its corresponding type declarations.

4 import { Input } from '../../ui/Input'
                        ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/PersonnelAssignmentStep.tsx:5:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

5 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/PolicyExtractionValidationStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/PolicyExtractionValidationStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/PolicyExtractionValidationStep.tsx:4:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ReferralInformationStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card'
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ReferralInformationStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ReferralInformationStep.tsx:4:23 - error TS2307: Cannot find module '../../ui/Input' or its corresponding type declarations.

4 import { Input } from '../../ui/Input'
                        ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ReferralInformationStep.tsx:5:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

5 import { LoadingSpinner } from '../../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/WorkingPolicyUploadStep.tsx:2:58 - error TS2307: Cannot find module '../../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../ui/Card';
                                                           ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/WorkingPolicyUploadStep.tsx:3:24 - error TS2307: Cannot find module '../../ui/Button' or its corresponding type declarations.

3 import { Button } from '../../ui/Button';
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/WorkingPolicyUploadStep.tsx:5:32 - error TS2307: Cannot find module '../../ui/LoadingSpinner' or its corresponding type declarations.

5 import { LoadingSpinner } from '../../ui/LoadingSpinner';
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/clients/ClientCreateClaimButton.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/clients/ClientDetailsModal.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/clients/ClientDetailsModal.tsx:3:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

3 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/clients/CreateClaimModal.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/communication/AutomationManager.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/communication/AutomationManager.tsx:3:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

3 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/communication/CommunicationAnalytics.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/communication/EmailTemplateManager.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/communication/EmailTemplateManager.tsx:3:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

3 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/documents/AIDocumentAnalysis.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/documents/AIDocumentAnalysis.tsx:3:32 - error TS2307: Cannot find module '../ui/LoadingSpinner' or its corresponding type declarations.

3 import { LoadingSpinner } from '../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~

src/components/documents/AdvancedDocumentManager.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/documents/AdvancedDocumentManager.tsx:3:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

3 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/documents/AdvancedDocumentManager.tsx:4:32 - error TS2307: Cannot find module '../ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~

src/components/documents/AdvancedDocumentManager.tsx:5:32 - error TS2307: Cannot find module '../ui/DocumentUpload' or its corresponding type declarations.

5 import { DocumentUpload } from '../ui/DocumentUpload'
                                 ~~~~~~~~~~~~~~~~~~~~~~

src/components/documents/DocumentAnalytics.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/documents/DocumentShareModal.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/documents/DocumentVersionHistory.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/finance/FinanceAnalytics.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/forms/ClaimForm.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/forms/ClientForm.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/forms/CommunicationForm.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:8:23 - error TS2307: Cannot find module '../ui/Input' or its corresponding type declarations.

8 import { Input } from '../ui/Input';
                        ~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:9:23 - error TS2307: Cannot find module '../ui/Label' or its corresponding type declarations.

9 import { Label } from '../ui/Label';
                        ~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:10:26 - error TS2307: Cannot find module '../ui/Textarea' or its corresponding type declarations.

10 import { Textarea } from '../ui/Textarea';
                            ~~~~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:11:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

11 import { Button } from '../ui/Button';
                          ~~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:14:79 - error TS2307: Cannot find module '../ui/Select' or its corresponding type declarations.

14 import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../ui/Select';
                                                                                 ~~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:17:57 - error TS2307: Cannot find module '../ui/Popover' or its corresponding type declarations.

17 import { Popover, PopoverContent, PopoverTrigger } from '../ui/Popover';
                                                           ~~~~~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:18:23 - error TS2307: Cannot find module '../ui/Badge' or its corresponding type declarations.

18 import { Badge } from '../ui/Badge';
                         ~~~~~~~~~~~~~

src/components/forms/ExpenseForm.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/forms/FeeScheduleForm.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/forms/LeadSourceSelector.tsx:2:23 - error TS2307: Cannot find module '../ui/Input' or its corresponding type declarations.

2 import { Input } from '../ui/Input'
                        ~~~~~~~~~~~~~

src/components/forms/LeadSourceSelector.tsx:3:32 - error TS2307: Cannot find module '../ui/LoadingSpinner' or its corresponding type declarations.

3 import { LoadingSpinner } from '../ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/PaymentForm.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/forms/TaskForm.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/forms/VendorAssignmentForm.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/forms/VendorForm.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/integrations/IntegrationSetupModal.tsx:2:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

2 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/integrations/IntegrationSetupModal.tsx:3:23 - error TS2307: Cannot find module '../ui/Input' or its corresponding type declarations.

3 import { Input } from '../ui/Input'
                        ~~~~~~~~~~~~~

src/components/integrations/IntegrationSetupModal.tsx:4:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

4 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/layout/Header.tsx:4:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

4 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/ui/addressautocomplete.tsx:3:23 - error TS2307: Cannot find module './Input' or its corresponding type declarations.

3 import { Input } from './Input'
                        ~~~~~~~~~

src/components/ui/calendar.tsx:6:32 - error TS2307: Cannot find module './Button' or its corresponding type declarations.

6 import { buttonVariants } from "./Button"
                                 ~~~~~~~~~~

src/components/ui/documentupload.tsx:2:24 - error TS2307: Cannot find module './Button' or its corresponding type declarations.

2 import { Button } from './Button'
                         ~~~~~~~~~~

src/components/ui/toastcontainer.tsx:6:11 - error TS2339: Property 'showToasts' does not exist on type '{ toasts: ToastMessage[]; addToast: (toast: Omit<ToastMessage, "id">) => string; removeToast: (id: string) => void; success: (title: string, message?: string, duration?: number) => string; error: (title: string, message?: string, duration?: number) => string; warning: (title: string, message?: string, duration?: num...'.

6   const { showToasts, removeToast } = useToast()
            ~~~~~~~~~~

src/components/vendors/VendorAssignments.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/vendors/VendorAssignments.tsx:3:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

3 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/vendors/VendorDetails.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/components/vendors/VendorDetails.tsx:3:24 - error TS2307: Cannot find module '../ui/Button' or its corresponding type declarations.

3 import { Button } from '../ui/Button'
                         ~~~~~~~~~~~~~~

src/components/vendors/VendorPerformance.tsx:2:58 - error TS2307: Cannot find module '../ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../ui/Card'
                                                           ~~~~~~~~~~~~

src/pages/AIInsights.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AIInsights.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AIInsights.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminPanel.tsx:8:22 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

8 import { Card } from '../components/ui/Card';
                       ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminPanel.tsx:10:23 - error TS2307: Cannot find module '../components/ui/Badge' or its corresponding type declarations.

10 import { Badge } from '../components/ui/Badge';
                         ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AuthCallback.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AuthCallback.tsx:6:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

6 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AuthCallback.tsx:7:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

7 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Calendar.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Calendar.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Calendar.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Claims.tsx:4:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

4 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Claims.tsx:5:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

5 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Claims.tsx:6:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

6 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:4:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

4 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:5:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

5 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:6:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

6 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CommunicationHub.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CommunicationHub.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CommunicationHub.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Communications.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Communications.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Communications.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:25:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

25 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Finance.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Finance.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Finance.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Financial.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Financial.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Financial.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Insurers.tsx:5:30 - error TS2307: Cannot find module '../components/ui/FileImportExport' or its corresponding type declarations.

5 import FileImportExport from '../components/ui/FileImportExport'
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Integrations.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Integrations.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Integrations.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Integrations.tsx:5:23 - error TS2307: Cannot find module '../components/ui/Input' or its corresponding type declarations.

5 import { Input } from '../components/ui/Input'
                        ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Invoicing.tsx:2:22 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card } from '../components/ui/Card'
                       ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Invoicing.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Notifications.tsx:4:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

4 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Notifications.tsx:5:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

5 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Notifications.tsx:6:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

6 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Payables.tsx:2:22 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card } from '../components/ui/Card'
                       ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Payables.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Properties.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Properties.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Properties.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settings.tsx:7:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

7 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settings.tsx:8:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

8 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settings.tsx:9:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

9 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settlements.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settlements.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settlements.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Tasks.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Tasks.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Tasks.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Vendors.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Vendors.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Vendors.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Found 245 errors.

