
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +453
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 453, reused 0, downloaded 0, added 0
1Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 700.00 B/9.27 MB
Progress: resolved 453, reused 0, downloaded 51, added 12
Progress: resolved 453, reused 0, downloaded 144, added 36
91, added 52Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 453, reused 0, downloaded 191, added 52
Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 3.62 kB/11.32 MB
279, added 78Progress: resolved 453, reused 0, downloaded 339, added 101
419, added 136Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 453, reused 0, downloaded 419, added 136

   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.15.0.   │
   │   Changelog: https://pnpm.io/v/10.15.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 453, reused 0, downloaded 419, added 136
50, added 255Progress: resolved 453, reused 0, downloaded 453, added 453, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ lucide-react 0.364.0
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 4.2s using pnpm v10.12.4
src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:108:3 - error TS2339: Property 'onUpdate' does not exist on type 'UnifiedDocumentUploadProps'.

108   onUpdate,
      ~~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:403:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

403                     {fileStatus.status === 'processing' && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:407:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

407                     {fileStatus.status === 'completed' && fileStatus.confidence && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:411:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

411                     {fileStatus.status === 'completed' && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:415:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

415                     {fileStatus.status === 'error' && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:462:32 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

462             {files.some(f => f.status === 'completed') && (
                                   ~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:535:62 - error TS2554: Expected 2 arguments, but got 1.

535         priorPaymentValidation = await enhancedClaimWizardAI.checkDuplicatePayments(
                                                                 ~~~~~~~~~~~~~~~~~~~~~~

  src/services/enhancedClaimWizardAI.ts:1126:49
    1126   async checkDuplicatePayments(newPayment: any, priorPayments: any[]): Promise<AIValidation> {
                                                         ~~~~~~~~~~~~~~~~~~~~
    An argument for 'priorPayments' was not provided.

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:788:18 - error TS2322: Type '{ children: Element; fieldPath: string; value: any; onConfirm: (value: string) => void; }' is not assignable to type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.
  Property 'children' does not exist on type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.

788                 <ConfirmedFieldWrapper
                     ~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:827:18 - error TS2322: Type '{ children: Element; fieldPath: string; value: any; onConfirm: (value: string) => void; }' is not assignable to type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.
  Property 'children' does not exist on type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.

827                 <ConfirmedFieldWrapper
                     ~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:91:3 - error TS2339: Property 'onUpdate' does not exist on type 'UnifiedPDFExtractionStepProps'.

91   onUpdate,
     ~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:512:11 - error TS2322: Type '{ extractedData: any; rawText: string; onConfirm: (validatedPolicyData: any) => void; onReject: () => void; processingDetails: any; }' is not assignable to type 'IntrinsicAttributes & PolicyDataValidationStepProps'.
  Property 'onConfirm' does not exist on type 'IntrinsicAttributes & PolicyDataValidationStepProps'.

512           onConfirm={handleSingleValidationComplete}
              ~~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:580:96 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

580                             {(fileStatus.file.size / 1024 / 1024).toFixed(2)} MB • {fileStatus.status}
                                                                                                   ~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:585:37 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

585                         {fileStatus.status === 'processing' && <LoadingSpinner size="sm" />}
                                        ~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:586:37 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

586                         {fileStatus.status === 'completed' && <CheckCircle className="h-5 w-5 text-green-600" />}
                                        ~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:587:37 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

587                         {fileStatus.status === 'error' && <AlertCircle className="h-5 w-5 text-red-600" />}
                                        ~~~~~~

src/components/layout/Header.tsx:161:28 - error TS2304: Cannot find name 'handleSignOut'.

161                   onClick={handleSignOut}
                               ~~~~~~~~~~~~~

src/components/ui/Animations.tsx:68:14 - error TS2322: Type '{ children: string; jsx: true; }' is not assignable to type 'DetailedHTMLProps<StyleHTMLAttributes<HTMLStyleElement>, HTMLStyleElement>'.
  Property 'jsx' does not exist on type 'DetailedHTMLProps<StyleHTMLAttributes<HTMLStyleElement>, HTMLStyleElement>'.

68       <style jsx>{`
                ~~~

src/components/ui/Animations.tsx:107:14 - error TS2322: Type '{ children: string; jsx: true; }' is not assignable to type 'DetailedHTMLProps<StyleHTMLAttributes<HTMLStyleElement>, HTMLStyleElement>'.
  Property 'jsx' does not exist on type 'DetailedHTMLProps<StyleHTMLAttributes<HTMLStyleElement>, HTMLStyleElement>'.

107       <style jsx>{`
                 ~~~

src/components/ui/EmptyState.tsx:66:13 - error TS2322: Type '"outline" | "default"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | "danger"'.
  Type '"default"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | "danger"'.

66             variant={action.variant || 'default'}
               ~~~~~~~

  src/components/ui/Button.tsx:6:3
    6   variant?: 'primary' | 'secondary' | 'outline' | 'ghost' | 'danger'
        ~~~~~~~
    The expected type comes from property 'variant' which is declared here on type 'IntrinsicAttributes & ButtonProps'

src/hooks/useKeyboardShortcuts.tsx:131:24 - error TS2322: Type '{ children: (string | Element)[]; className: string; }' is not assignable to type 'IntrinsicAttributes & DialogTitleProps'.
  Property 'className' does not exist on type 'IntrinsicAttributes & DialogTitleProps'.

131           <DialogTitle className="flex items-center gap-2">
                           ~~~~~~~~~

src/pages/Claims.tsx:370:29 - error TS2304: Cannot find name 'setSelectedClaim'.

370                             setSelectedClaim(claim)
                                ~~~~~~~~~~~~~~~~

src/pages/Claims.tsx:446:28 - error TS2552: Cannot find name 'selectedClaim'. Did you mean 'deleteClaim'?

446       {showDetailsModal && selectedClaim && (
                               ~~~~~~~~~~~~~

  src/pages/Claims.tsx:46:54
    46   const { claims, loading, createClaim, updateClaim, deleteClaim } = useClaims()
                                                            ~~~~~~~~~~~
    'deleteClaim' is declared here.

src/pages/Claims.tsx:448:18 - error TS2552: Cannot find name 'selectedClaim'. Did you mean 'deleteClaim'?

448           claim={selectedClaim}
                     ~~~~~~~~~~~~~

  src/pages/Claims.tsx:46:54
    46   const { claims, loading, createClaim, updateClaim, deleteClaim } = useClaims()
                                                            ~~~~~~~~~~~
    'deleteClaim' is declared here.

src/pages/Claims.tsx:449:46 - error TS2552: Cannot find name 'selectedClaim'. Did you mean 'deleteClaim'?

449           client={clients.find(c => c.id === selectedClaim.client_id)}
                                                 ~~~~~~~~~~~~~

  src/pages/Claims.tsx:46:54
    46   const { claims, loading, createClaim, updateClaim, deleteClaim } = useClaims()
                                                            ~~~~~~~~~~~
    'deleteClaim' is declared here.

src/pages/Claims.tsx:452:13 - error TS2304: Cannot find name 'setSelectedClaim'.

452             setSelectedClaim(null)
                ~~~~~~~~~~~~~~~~

src/pages/Claims.tsx:456:29 - error TS2552: Cannot find name 'selectedClaim'. Did you mean 'deleteClaim'?

456             handleEditClaim(selectedClaim)
                                ~~~~~~~~~~~~~

  src/pages/Claims.tsx:46:54
    46   const { claims, loading, createClaim, updateClaim, deleteClaim } = useClaims()
                                                            ~~~~~~~~~~~
    'deleteClaim' is declared here.

src/pages/Dashboard_Enhanced.tsx:55:17 - error TS2323: Cannot redeclare exported variable 'Dashboard'.

55 export function Dashboard() {
                   ~~~~~~~~~

src/pages/Dashboard_Enhanced.tsx:235:8 - error TS2745: This JSX tag's 'children' prop expects type 'ReactNode[]' which requires multiple children, but only a single child was provided.

235       <StaggeredAnimation staggerDelay={150}>
           ~~~~~~~~~~~~~~~~~~

src/pages/Dashboard_Enhanced.tsx:473:19 - error TS2322: Type '{ onSave: (clientData: any) => Promise<void>; onCancel: () => void; }' is not assignable to type 'IntrinsicAttributes & ClientFormProps'.
  Property 'onCancel' does not exist on type 'IntrinsicAttributes & ClientFormProps'.

473                   onCancel={() => setShowDebugClientForm(false)}
                      ~~~~~~~~

src/pages/Dashboard_Enhanced.tsx:484:10 - error TS2323: Cannot redeclare exported variable 'Dashboard'.

484 export { Dashboard }
             ~~~~~~~~~

src/pages/Dashboard_Enhanced.tsx:484:10 - error TS2484: Export declaration conflicts with exported declaration of 'Dashboard'.

484 export { Dashboard }
             ~~~~~~~~~

src/services/adaptiveLearningService.ts:560:12 - error TS2339: Property 'length' does not exist on type 'never'.

560       word.length > 2 &&
               ~~~~~~

src/services/adaptiveLearningService.ts:561:66 - error TS2339: Property 'toLowerCase' does not exist on type 'never'.

561       !['the', 'and', 'for', 'you', 'are', 'with'].includes(word.toLowerCase())
                                                                     ~~~~~~~~~~~


Found 33 errors.

