
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
1Progress: resolved 479, reused 0, downloaded 10, added 0
38, added 450, added 8Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 1.37 kB/9.27 MB
Progress: resolved 479, reused 0, downloaded 97, added 22
Progress: resolved 479, reused 0, downloaded 126, added 26
3.93 M68, added 380, added 426.54211, added 4622, added 5050, added 59Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 479, reused 0, downloaded 250, added 59
89, added 6Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 3.62 kB/11.32 MB
309, added 7631, added 802.62 M49, added 8571, added 935.248, added 976.5Progress: resolved 479, reused 0, downloaded 421, added 109
42, added 117Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 479, reused 0, downloaded 442, added 117
61, added 124
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 0, downloaded 461, added 124
75, added 1927, added 3094118, added 4757Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 14.5s using pnpm v10.12.4
src/components/claims/ComprehensiveManualIntakeWizard.tsx:282:53 - error TS2554: Expected 3 arguments, but got 2.

282       const savedData = await WizardProgressService.loadProgress(user.id, 'manual_intake')
                                                        ~~~~~~~~~~~~

  src/services/wizardProgressService.ts:246:69
    246   static async loadProgress(userId: string, organizationId: string, wizardType: string): Promise<WizardProgress | null> {
                                                                            ~~~~~~~~~~~~~~~~~~
    An argument for 'wizardType' was not provided.

src/components/claims/ComprehensiveManualIntakeWizard.tsx:284:23 - error TS2345: Argument of type 'WizardProgress' is not assignable to parameter of type 'SetStateAction<WizardData>'.

284         setWizardData(savedData)
                          ~~~~~~~~~

src/components/claims/ComprehensiveManualIntakeWizard.tsx:285:34 - error TS2551: Property 'currentStep' does not exist on type 'WizardProgress'. Did you mean 'current_step'?

285         setCurrentStep(savedData.currentStep || 0)
                                     ~~~~~~~~~~~

  src/services/wizardProgressService.ts:15:3
    15   current_step: number;
         ~~~~~~~~~~~~
    'current_step' is declared here.

src/components/claims/ComprehensiveManualIntakeWizard.tsx:305:57 - error TS2554: Expected 1 arguments, but got 3.

305       await WizardProgressService.saveProgress(user.id, 'manual_intake', dataToSave)
                                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/ComprehensiveManualIntakeWizard.tsx:413:64 - error TS2554: Expected 1 arguments, but got 3.

413       await WizardProgressService.saveProgress(user?.id || '', 'manual_intake', finalData)
                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/ComprehensiveManualIntakeWizard.tsx:558:13 - error TS2322: Type '{ data: WizardData; onUpdate: (stepData: any) => void; validationErrors: Record<string, string>; }' is not assignable to type 'IntrinsicAttributes & MortgageInformationStepProps & BuildingConstructionStepProps & ClientInformationStepProps'.
  Property 'validationErrors' does not exist on type 'IntrinsicAttributes & MortgageInformationStepProps & BuildingConstructionStepProps & ClientInformationStepProps'.

558             validationErrors={validationErrors}
                ~~~~~~~~~~~~~~~~

src/components/ui/StandardizedPhoneInput.tsx:140:17 - error TS2322: Type '{ children: Element[]; value: string; onValueChange: (value: any) => void; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

140                 onValueChange={(value) => updatePhoneNumber(phone.id, 'type', value)}
                    ~~~~~~~~~~~~~


Found 7 errors.

