(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree: timing idealTree Completed in 397ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 397ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 397ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 397ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 397ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree: timing idealTree Completed in 397ms(############⠂⠂⠂⠂⠂⠂) ⠋ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠋ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠋ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠋ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠸ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(###############⠂⠂⠂) ⠧ reify:@radix-ui/react-popover: timing reifyNode:node_mod(###############⠂⠂⠂) ⠴ reify:@radix-ui/react-dialog: timing reifyNode:node_modu(################⠂⠂) ⠙ reify:@radix-ui/react-navigation-menu: timing reifyNode:(################⠂⠂) ⠋ reify:@googlemaps/js-api-loader: timing reifyNode:node_m(#################⠂) ⠋ reify:react-resizable-panels: timing reifyNode:node_modu(#################⠂) ⠙ reify:tesseract.js: timing reifyNode:node_modules/react-(#################⠂) ⠴ reify:react-hook-form: timing reifyNode:node_modules/rea(#################⠂) ⠦ reify:react-day-picker: timing reifyNode:node_modules/re(#################⠂) ⠧ reify:@tanstack/react-query: timing reifyNode:node_modul(##################) ⠙ reify:@hookform/resolvers: timing reifyNode:node_modules(##################) ⠹ reify:zod: timing reifyNode:node_modules/@hookform/resol(##################) ⠸ reify:typescript: timing reifyNode:node_modules/zod Comp(##################) ⠸ reify:typescript: timing reifyNode:node_modules/zod Comp(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠦ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠦ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠦ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠸ reify:date-fns: timing reifyNode:node_modules/lucide-rea
added 24 packages, changed 72 packages, and audited 514 packages in 4s

90 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

Done in 1.9s using pnpm v10.12.4
src/components/admin/CustomFieldManager.tsx:16:60 - error TS2305: Module '"../ui/select"' has no exported member 'SelectValue'.

16 import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../ui/select';
                                                              ~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:205:52 - error TS2345: Argument of type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "checkbox" | "date" | "radio" | "time" | "url" | "slider" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' is not assignable to parameter of type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.
  Property 'is_active' is missing in type '{ organization_id: string; field_name: string; field_label: string; field_type: "number" | "email" | "phone" | "color" | "checkbox" | "date" | "radio" | "time" | "url" | "slider" | "decimal" | ... 8 more ... | "rating"; ... 7 more ...; created_by: string; }' but required in type 'Omit<CustomField, "id" | "created_at" | "updated_at">'.

205         await customFieldService.createCustomField(fieldData);
                                                       ~~~~~~~~~

  src/services/customFieldService.ts:23:3
    23   is_active: boolean;
         ~~~~~~~~~
    'is_active' is declared here.

src/components/admin/CustomFieldManager.tsx:368:19 - error TS2322: Type '{ children: Element[]; value: "number" | "email" | "phone" | "color" | "checkbox" | "date" | "radio" | "time" | "url" | "slider" | "decimal" | "address" | "dropdown" | "text_short" | ... 5 more ... | "rating"; onValueChange: (value: any) => void; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

368                   onValueChange={(value) => setFormData(prev => ({ ...prev, field_type: value as CustomField['field_type'] }))}
                      ~~~~~~~~~~~~~

src/components/admin/CustomFieldManager.tsx:410:19 - error TS2322: Type '{ id: string; value: string; onChange: (e: ChangeEvent<HTMLTextAreaElement>) => void; placeholder: string; }' is not assignable to type 'IntrinsicAttributes & TextareaProps'.
  Property 'id' does not exist on type 'IntrinsicAttributes & TextareaProps'.

410                   id="help_text"
                      ~~

src/components/admin/CustomFieldManager.tsx:419:19 - error TS2322: Type '{ id: string; checked: boolean; onCheckedChange: (checked: any) => void; }' is not assignable to type 'IntrinsicAttributes & SwitchProps'.
  Property 'id' does not exist on type 'IntrinsicAttributes & SwitchProps'.

419                   id="is_required"
                      ~~

src/components/admin/FolderTemplateManager.tsx:371:19 - error TS2322: Type '{ id: string; checked: boolean; onCheckedChange: (checked: any) => void; }' is not assignable to type 'IntrinsicAttributes & SwitchProps'.
  Property 'id' does not exist on type 'IntrinsicAttributes & SwitchProps'.

371                   id="is_default"
                      ~~

src/components/admin/FolderTemplateManager.tsx:382:17 - error TS2322: Type '{ id: string; value: string; onChange: (e: ChangeEvent<HTMLTextAreaElement>) => void; placeholder: string; }' is not assignable to type 'IntrinsicAttributes & TextareaProps'.
  Property 'id' does not exist on type 'IntrinsicAttributes & TextareaProps'.

382                 id="template_description"
                    ~~

src/components/claims/EnhancedAIClaimWizard.tsx:333:13 - error TS2322: Type '{ data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; } | { onSubmit: (finalData?: any) => Promise<void>; data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; }' is not assignable to type 'IntrinsicAttributes & WorkingPolicyUploadStepProps & MortgageInformationStepProps & CustomFieldsStepProps & ClaimInformationStepProps'.
  Type '{ data: WizardData; onUpdate: (newData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; }' is missing the following properties from type 'CustomFieldsStepProps': organizationId, onComplete

333     return <StepComponent {...stepProps} />
                ~~~~~~~~~~~~~

src/components/claims/wizard-steps/FinalPolicyUploadStep.tsx:307:66 - error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.

307                         <p className="font-medium text-gray-900">{value}</p>
                                                                     ~~~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:2392:9
    2392         children?: ReactNode | undefined;
                 ~~~~~~~~
    The expected type comes from property 'children' which is declared here on type 'DetailedHTMLProps<HTMLAttributes<HTMLParagraphElement>, HTMLParagraphElement>'

src/components/forms/DynamicCustomField.tsx:14:60 - error TS2305: Module '"../ui/select"' has no exported member 'SelectValue'.

14 import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../ui/select';
                                                              ~~~~~~~~~~~

src/components/forms/DynamicCustomField.tsx:104:13 - error TS2322: Type '{ value: any; onChange: (e: ChangeEvent<HTMLTextAreaElement>) => void; placeholder: string; disabled: boolean; className: string; rows: number; }' is not assignable to type 'IntrinsicAttributes & TextareaProps'.
  Property 'disabled' does not exist on type 'IntrinsicAttributes & TextareaProps'.

104             disabled={disabled}
                ~~~~~~~~

src/components/forms/DynamicCustomField.tsx:251:13 - error TS2322: Type '{ children: Element[]; value: any; onValueChange: (newValue: any) => void; disabled: boolean; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

251             onValueChange={handleChange}
                ~~~~~~~~~~~~~

src/components/ui/addressautocomplete.tsx:3:23 - error TS2307: Cannot find module './Input' or its corresponding type declarations.

3 import { Input } from './Input'
                        ~~~~~~~~~

src/components/ui/calendar.tsx:6:32 - error TS2307: Cannot find module './Button' or its corresponding type declarations.

6 import { buttonVariants } from "./Button"
                                 ~~~~~~~~~~

src/components/ui/documentupload.tsx:2:24 - error TS2307: Cannot find module './Button' or its corresponding type declarations.

2 import { Button } from './Button'
                         ~~~~~~~~~~

src/components/ui/toastcontainer.tsx:6:11 - error TS2339: Property 'showToasts' does not exist on type '{ toasts: ToastMessage[]; addToast: (toast: Omit<ToastMessage, "id">) => string; removeToast: (id: string) => void; success: (title: string, message?: string, duration?: number) => string; error: (title: string, message?: string, duration?: number) => string; warning: (title: string, message?: string, duration?: num...'.

6   const { showToasts, removeToast } = useToast()
            ~~~~~~~~~~

src/pages/AIInsights.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AIInsights.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AIInsights.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminPanel.tsx:8:22 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

8 import { Card } from '../components/ui/Card';
                       ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminPanel.tsx:10:23 - error TS2307: Cannot find module '../components/ui/Badge' or its corresponding type declarations.

10 import { Badge } from '../components/ui/Badge';
                         ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AuthCallback.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AuthCallback.tsx:6:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

6 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/AuthCallback.tsx:7:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

7 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Calendar.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Calendar.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Calendar.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Claims.tsx:4:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

4 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Claims.tsx:5:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

5 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Claims.tsx:6:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

6 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:4:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

4 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:5:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

5 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Clients.tsx:6:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

6 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CommunicationHub.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CommunicationHub.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CommunicationHub.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Communications.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Communications.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Communications.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:25:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

25 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Finance.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Finance.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Finance.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Financial.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Financial.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Financial.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Insurers.tsx:5:30 - error TS2307: Cannot find module '../components/ui/FileImportExport' or its corresponding type declarations.

5 import FileImportExport from '../components/ui/FileImportExport'
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Integrations.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Integrations.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Integrations.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Integrations.tsx:5:23 - error TS2307: Cannot find module '../components/ui/Input' or its corresponding type declarations.

5 import { Input } from '../components/ui/Input'
                        ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Invoicing.tsx:2:22 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card } from '../components/ui/Card'
                       ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Invoicing.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Notifications.tsx:4:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

4 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Notifications.tsx:5:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

5 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Notifications.tsx:6:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

6 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Payables.tsx:2:22 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card } from '../components/ui/Card'
                       ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Payables.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Properties.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Properties.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Properties.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settings.tsx:7:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

7 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settings.tsx:8:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

8 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settings.tsx:9:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

9 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settlements.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settlements.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Settlements.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Tasks.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Tasks.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Tasks.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Vendors.tsx:2:58 - error TS2307: Cannot find module '../components/ui/Card' or its corresponding type declarations.

2 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card'
                                                           ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Vendors.tsx:3:24 - error TS2307: Cannot find module '../components/ui/Button' or its corresponding type declarations.

3 import { Button } from '../components/ui/Button'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Vendors.tsx:4:32 - error TS2307: Cannot find module '../components/ui/LoadingSpinner' or its corresponding type declarations.

4 import { LoadingSpinner } from '../components/ui/LoadingSpinner'
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Found 75 errors.

