
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
1Progress: resolved 479, reused 0, downloaded 32, added 5
9Progress: resolved 479, reused 0, downloaded 56, added 28
88, added 43Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 1.37 kB/9.27 MB
Progress: resolved 479, reused 0, downloaded 117, added 51
46, added 686.54 M75, added 7786, added 839.1697, added 88216, added 96Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 479, reused 0, downloaded 216, added 96
Progress: resolved 479, reused 0, downloaded 244, added 110
67, added 11992, added 132Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 15.78 kB/11.32 MB
321, added 14131, added 149Downloading tesseract.js-core@5.1.1: 3.92 MB/11.32 MB
57, added 16169, added 1696.5484, added 1739.199, added 178432, added 190Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 479, reused 0, downloaded 432, added 190
54, added 20171, added 207
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 0, downloaded 471, added 207
6, added 2417, added 33542773Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 13s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (6) node_modules/.pnpm/react@18.3.1/node_modules/react/index.jtransforming (12) node_modules/.pnpm/react@18.3.1/node_modules/react/jsx-rutransforming (42) src/components/layout/Layout.tsxtransforming (43) src/index.csstransforming (56) src/components/clients/ClientCreateClaimButton.tsxtransforming (88) node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduletransforming (100) node_modules/.pnpm/scheduler@0.23.2/node_modules/schedultransforming (106) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_motransforming (128) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_motransforming (249) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (346) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (454) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (584) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (714) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (743) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (763) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (843) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1034) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1234) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1394) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1549) node_modules/.pnpm/clsx@2.1.1/node_modules/clsx/dist/cltransforming (1576) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1590) node_modules/.pnpm/@supabase+supabase-js@2.50.4/node_motransforming (1601) node_modules/.pnpm/@radix-ui+react-use-controllable-statransforming (1736) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1850) src/components/ui/ConfirmedFieldWrapper.tsxtransforming (1866) node_modules/.pnpm/@supabase+auth-js@2.70.0/node_moduletransforming (1880) node_modules/.pnpm/@radix-ui+react-slot@1.2.0_@types+retransforming (1918) node_modules/.pnpm/@supabase+postgrest-js@1.21.0/node_mtransforming (1939) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns✓ 1988 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     1.11 kB │ gzip:   0.64 kB
dist/assets/index-BSM1kpO1.css     55.29 kB │ gzip:   9.25 kB
dist/assets/index-CXRlMYKp.js   1,439.93 kB │ gzip: 333.71 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.99s
