
> react_repo@0.0.0 build /workspace/claimguru
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date
Done in 1s using pnpm v10.12.4
src/pages/Claims.tsx:35:32 - error TS2339: Property 'policy_number' does not exist on type 'Claim'.

35                          claim.policy_number?.toLowerCase().includes(searchTerm.toLowerCase()) ||
                                  ~~~~~~~~~~~~~

src/pages/Claims.tsx:36:32 - error TS2339: Property 'loss_type' does not exist on type 'Claim'.

36                          claim.loss_type?.toLowerCase().includes(searchTerm.toLowerCase())
                                  ~~~~~~~~~

src/pages/Claims.tsx:38:59 - error TS2339: Property 'status' does not exist on type 'Claim'.

38     const matchesStatus = statusFilter === 'all' || claim.status === statusFilter
                                                             ~~~~~~

src/pages/Claims.tsx:114:41 - error TS2339: Property 'status' does not exist on type 'Claim'.

114                   {claims.filter(c => c.status !== 'closed' && c.status !== 'settled').length}
                                            ~~~~~~

src/pages/Claims.tsx:114:66 - error TS2339: Property 'status' does not exist on type 'Claim'.

114                   {claims.filter(c => c.status !== 'closed' && c.status !== 'settled').length}
                                                                     ~~~~~~

src/pages/Claims.tsx:128:41 - error TS2339: Property 'status' does not exist on type 'Claim'.

128                   {claims.filter(c => c.status === 'settled').length}
                                            ~~~~~~

src/pages/Claims.tsx:209:52 - error TS2339: Property 'status' does not exist on type 'Claim'.

209             const StatusIcon = getStatusIcon(claim.status)
                                                       ~~~~~~

src/pages/Claims.tsx:210:59 - error TS2339: Property 'status' does not exist on type 'Claim'.

210             const statusColorClass = getStatusColor(claim.status)
                                                              ~~~~~~

src/pages/Claims.tsx:226:34 - error TS2339: Property 'loss_type' does not exist on type 'Claim'.

226                           {claim.loss_type || 'General Loss'} • {claim.policy_number || 'No Policy #'}
                                     ~~~~~~~~~

src/pages/Claims.tsx:226:72 - error TS2339: Property 'policy_number' does not exist on type 'Claim'.

226                           {claim.loss_type || 'General Loss'} • {claim.policy_number || 'No Policy #'}
                                                                           ~~~~~~~~~~~~~

src/pages/Claims.tsx:274:32 - error TS2339: Property 'status' does not exist on type 'Claim'.

274                         {claim.status.charAt(0).toUpperCase() + claim.status.slice(1).replace('_', ' ')}
                                   ~~~~~~

src/pages/Claims.tsx:274:71 - error TS2339: Property 'status' does not exist on type 'Claim'.

274                         {claim.status.charAt(0).toUpperCase() + claim.status.slice(1).replace('_', ' ')}
                                                                          ~~~~~~

src/pages/Clients.tsx:36:14 - error TS2339: Property 'email' does not exist on type 'Client'.

36       client.email?.toLowerCase().includes(searchTerm.toLowerCase()) ||
                ~~~~~

src/pages/Clients.tsx:37:14 - error TS2339: Property 'phone' does not exist on type 'Client'.

37       client.phone?.includes(searchTerm) ||
                ~~~~~

src/pages/Clients.tsx:38:14 - error TS2339: Property 'company_name' does not exist on type 'Client'.

38       client.company_name?.toLowerCase().includes(searchTerm.toLowerCase())
                ~~~~~~~~~~~~

src/pages/Clients.tsx:124:41 - error TS2339: Property 'status' does not exist on type 'Claim'.

124                   {claims.filter(c => c.status !== 'closed' && c.status !== 'settled').length}
                                            ~~~~~~

src/pages/Clients.tsx:124:66 - error TS2339: Property 'status' does not exist on type 'Claim'.

124                   {claims.filter(c => c.status !== 'closed' && c.status !== 'settled').length}
                                                                     ~~~~~~

src/pages/Clients.tsx:189:21 - error TS2339: Property 'status' does not exist on type 'Claim'.

189               claim.status !== 'closed' && claim.status !== 'settled'
                        ~~~~~~

src/pages/Clients.tsx:189:50 - error TS2339: Property 'status' does not exist on type 'Claim'.

189               claim.status !== 'closed' && claim.status !== 'settled'
                                                     ~~~~~~

src/pages/Clients.tsx:208:33 - error TS2339: Property 'company_name' does not exist on type 'Client'.

208                         {client.company_name && (
                                    ~~~~~~~~~~~~

src/pages/Clients.tsx:209:64 - error TS2339: Property 'company_name' does not exist on type 'Client'.

209                           <p className="text-gray-600">{client.company_name}</p>
                                                                   ~~~~~~~~~~~~

src/pages/Clients.tsx:212:35 - error TS2339: Property 'email' does not exist on type 'Client'.

212                           {client.email && (
                                      ~~~~~

src/pages/Clients.tsx:215:39 - error TS2339: Property 'email' does not exist on type 'Client'.

215                               {client.email}
                                          ~~~~~

src/pages/Clients.tsx:218:35 - error TS2339: Property 'phone' does not exist on type 'Client'.

218                           {client.phone && (
                                      ~~~~~

src/pages/Clients.tsx:221:39 - error TS2339: Property 'phone' does not exist on type 'Client'.

221                               {client.phone}
                                          ~~~~~


Found 25 errors.

 ELIFECYCLE  Command failed with exit code 2.
