
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date
Done in 827ms using pnpm v10.12.4
src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:134:9 - error TS1005: ':' expected.

134   const [validationResults, setValidationResults] = useState<any>({
            ~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:137:3 - error TS1005: ',' expected.

137   const [isValidating, setIsValidating] = useState(false)
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:137:9 - error TS1005: ':' expected.

137   const [isValidating, setIsValidating] = useState(false)
            ~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:138:3 - error TS1005: ',' expected.

138   const [autoPopulated, setAutoPopulated] = useState(false)
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:138:9 - error TS1005: ':' expected.

138   const [autoPopulated, setAutoPopulated] = useState(false)
            ~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:141:3 - error TS1005: ',' expected.

141   const handleClientSelect = (client: Client | null) => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:141:9 - error TS1005: ':' expected.

141   const handleClientSelect = (client: Client | null) => {
            ~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:191:3 - error TS1005: ',' expected.

191   const handleNewClientCreated = async (clientData: any) => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:191:9 - error TS1005: ':' expected.

191   const handleNewClientCreated = async (clientData: any) => {
            ~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:202:3 - error TS1005: ',' expected.

202   const updateField = (field: string, value: any) => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:202:9 - error TS1005: ':' expected.

202   const updateField = (field: string, value: any) => {
            ~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:231:3 - error TS1005: ',' expected.

231   const handleAddressChange = (addressType: 'mailing' | 'loss', field: string, value: string) => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:231:9 - error TS1005: ':' expected.

231   const handleAddressChange = (addressType: 'mailing' | 'loss', field: string, value: string) => {
            ~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:252:3 - error TS1005: ',' expected.

252   const handleAddressAutocomplete = (address: string, details?: google.maps.places.PlaceResult, parsedAddress?: any) => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:252:9 - error TS1005: ':' expected.

252   const handleAddressAutocomplete = (address: string, details?: google.maps.places.PlaceResult, parsedAddress?: any) => {
            ~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:290:3 - error TS1005: ',' expected.

290   const handlePhoneNumberChange = (index: number, field: 'number' | 'type' | 'extension', value: string) => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:290:9 - error TS1005: ':' expected.

290   const handlePhoneNumberChange = (index: number, field: 'number' | 'type' | 'extension', value: string) => {
            ~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:321:3 - error TS1005: ',' expected.

321   const addPhoneNumber = () => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:321:9 - error TS1005: ':' expected.

321   const addPhoneNumber = () => {
            ~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:339:3 - error TS1005: ',' expected.

339   const removePhoneNumber = (index: number) => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:339:9 - error TS1005: ':' expected.

339   const removePhoneNumber = (index: number) => {
            ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:360:3 - error TS1005: ',' expected.

360   const setPrimaryPhone = (index: number) => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:360:9 - error TS1005: ':' expected.

360   const setPrimaryPhone = (index: number) => {
            ~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:378:3 - error TS1005: ',' expected.

378   const validateClientInfo = async () => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:378:9 - error TS1005: ':' expected.

378   const validateClientInfo = async () => {
            ~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:413:3 - error TS1005: ',' expected.

413   useEffect(() => {
      ~~~~~~~~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:413:13 - error TS1138: Parameter declaration expected.

413   useEffect(() => {
                ~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:413:16 - error TS1005: ',' expected.

413   useEffect(() => {
                   ~~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:438:4 - error TS1128: Declaration or statement expected.

438   }, [data.extractedPolicyData, data.policyDetails, enableAIFeatures, autoPopulated])
       ~

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:438:85 - error TS1005: ';' expected.

438   }, [data.extractedPolicyData, data.policyDetails, enableAIFeatures, autoPopulated])
                                                                                        ~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:154:25 - error TS1005: ',' expected.

154     setFiles(uploadMode === 'single' ? newFileStatuses : [...files, ...newFileStatuses])
                            ~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:155:5 - error TS1005: ',' expected.

155     setError(null)
        ~~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:156:5 - error TS1005: ',' expected.

156     setExtractedData(null)
        ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:157:5 - error TS1005: ',' expected.

157     setIsValidated(false)
        ~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:158:5 - error TS1005: ',' expected.

158     setRawText('')
        ~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:159:5 - error TS1005: ',' expected.

159     setProcessingDetails(null)
        ~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:160:5 - error TS1005: ',' expected.

160     setShowValidationStep(false)
        ~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:161:3 - error TS1005: ',' expected.

161   }, [files, uploadMode, maxFiles, documentType])
      ~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:193:21 - error TS1005: ',' expected.

193       setFiles(prev => prev.map(f =>
                        ~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:197:8 - error TS1005: ';' expected.

197       ))
           ~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:264:21 - error TS1005: ',' expected.

264       setFiles(prev => prev.map((f, index) => {
                        ~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:274:9 - error TS1005: ';' expected.

274       }))
            ~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:286:5 - error TS1005: ',' expected.

286     try {
        ~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:286:9 - error TS1005: ':' expected.

286     try {
            ~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:290:7 - error TS1005: ',' expected.

290     } catch (error) {
          ~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:296:7 - error TS1005: ',' expected.

296     } finally {
          ~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:296:15 - error TS1005: ':' expected.

296     } finally {
                  ~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:297:23 - error TS1359: Identifier expected. 'false' is a reserved word that cannot be used here.

297       setIsProcessing(false)
                          ~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:298:7 - error TS1005: ',' expected.

298       if (onAIProcessing) {
          ~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:304:3 - error TS1005: ',' expected.

304   const extractDocuments = async () => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:335:3 - error TS1005: ',' expected.

335   const defaultTitle = uploadMode === 'single'
      ~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:71:1 - error TS1005: ',' expected.

71 const convertDateFormat = (dateStr: string): string => {
   ~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:71:7 - error TS1005: ':' expected.

71 const convertDateFormat = (dateStr: string): string => {
         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:87:1 - error TS1005: ',' expected.

87 interface Coverage {
   ~~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:87:11 - error TS1005: ',' expected.

87 interface Coverage {
             ~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:87:20 - error TS1005: ',' expected.

87 interface Coverage {
                      ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:89:3 - error TS1005: ',' expected.

89   type: string
     ~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:91:3 - error TS1005: ',' expected.

91   otherDescription?: string
     ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:91:19 - error TS1005: ',' expected.

91   otherDescription?: string
                     ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:91:20 - error TS1180: Property destructuring pattern expected.

91   otherDescription?: string
                      ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:265:9 - error TS1005: ':' expected.

265   const [mortgageInfo, setMortgageInfo] = useState(data.mortgageInfo || {
            ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:279:3 - error TS1005: ',' expected.

279   const [validationResults, setValidationResults] = useState<ValidationResults>({
      ~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:279:9 - error TS1005: ':' expected.

279   const [validationResults, setValidationResults] = useState<ValidationResults>({
            ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:288:9 - error TS1005: ':' expected.

288   const [isValidating, setIsValidating] = useState(false)
            ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:289:3 - error TS1005: ',' expected.

289   const [autoPopulated, setAutoPopulated] = useState(false)
      ~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:289:9 - error TS1005: ':' expected.

289   const [autoPopulated, setAutoPopulated] = useState(false)
            ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:290:3 - error TS1005: ',' expected.

290   const [aiValidating, setAiValidating] = useState(false)
      ~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:290:9 - error TS1005: ':' expected.

290   const [aiValidating, setAiValidating] = useState(false)
            ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:291:3 - error TS1005: ',' expected.

291   const [coverageAnalysis, setCoverageAnalysis] = useState(null)
      ~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:291:9 - error TS1005: ':' expected.

291   const [coverageAnalysis, setCoverageAnalysis] = useState(null)
            ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:294:3 - error TS1005: ',' expected.

294   useEffect(() => {
      ~~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:294:13 - error TS1138: Parameter declaration expected.

294   useEffect(() => {
                ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:294:16 - error TS1005: ',' expected.

294   useEffect(() => {
                   ~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:298:4 - error TS1128: Declaration or statement expected.

298   }, [data.confirmedFieldsState, enableConfirmedFields])
       ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:298:56 - error TS1005: ';' expected.

298   }, [data.confirmedFieldsState, enableConfirmedFields])
                                                           ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:327:24 - error TS1005: ',' expected.

327       if (extractedData.coverages && !coverageAnalysis) {
                           ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:327:55 - error TS1005: ',' expected.

327       if (extractedData.coverages && !coverageAnalysis) {
                                                          ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:327:57 - error TS1005: ',' expected.

327       if (extractedData.coverages && !coverageAnalysis) {
                                                            ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:331:7 - error TS1005: ',' expected.

331       setAutoPopulated(true)
          ~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:332:5 - error TS1005: ',' expected.

332     }
        ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:393:7 - error TS1005: ')' expected.

393       if (data.policyDetails.coverageAmount) {
          ~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:408:4 - error TS1128: Declaration or statement expected.

408   }, [data.validationComplete, data.policyDetails, enableAIFeatures, autoPopulated])
       ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:408:84 - error TS1005: ';' expected.

408   }, [data.validationComplete, data.policyDetails, enableAIFeatures, autoPopulated])
                                                                                       ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:507:3 - error TS1472: 'catch' or 'finally' expected.

507   const validateInsuranceInfo = async () => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:551:9 - error TS1005: ':' expected.

551     try {
            ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:555:7 - error TS1005: ',' expected.

555     } catch (error) {
          ~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:557:7 - error TS1005: ',' expected.

557     } finally {
          ~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:557:15 - error TS1005: ':' expected.

557     } finally {
                  ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:558:23 - error TS1359: Identifier expected. 'false' is a reserved word that cannot be used here.

558       setIsValidating(false)
                          ~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:559:7 - error TS1005: ',' expected.

559       onAIProcessing?.(false)
          ~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:559:21 - error TS1005: ',' expected.

559       onAIProcessing?.(false)
                        ~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:559:23 - error TS1136: Property assignment expected.

559       onAIProcessing?.(false)
                          ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:561:3 - error TS1005: ',' expected.

561   }
      ~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:564:3 - error TS1472: 'catch' or 'finally' expected.

564   useEffect(() => {
      ~~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:1437:2 - error TS1005: '}' expected.

1437 }
      

  src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:472:65
    472   const performCoverageAnalysis = async (extractedData: any) => {
                                                                        ~
    The parser expected to find a '}' to match the '{' token here.

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:181:19 - error TS1005: ';' expected.

181         confidence: result.confidence,
                      ~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:198:22 - error TS1359: Identifier expected. 'false' is a reserved word that cannot be used here.

198       setIsConfirmed(false)
                         ~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:200:5 - error TS1005: ',' expected.

200     try {
        ~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:200:9 - error TS1005: ':' expected.

200     try {
            ~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:206:7 - error TS1005: ',' expected.

206     } catch (error) {
          ~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:209:7 - error TS1005: ',' expected.

209     } finally {
          ~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:209:15 - error TS1005: ':' expected.

209     } finally {
                  ~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:210:23 - error TS1359: Identifier expected. 'false' is a reserved word that cannot be used here.

210       setIsProcessing(false)
                          ~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:211:7 - error TS1005: ',' expected.

211       if (onAIProcessing) {
          ~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:218:3 - error TS1005: ',' expected.

218   const processMultipleDocuments = async (filesToProcess?: FileStatus[]) => {
      ~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:259:7 - error TS1005: ',' expected.

259       const policyDocIndex = result.documents.findIndex(doc => doc.documentInfo.category === 'policy')
          ~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:259:13 - error TS1005: ':' expected.

259       const policyDocIndex = result.documents.findIndex(doc => doc.documentInfo.category === 'policy')
                ~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:260:7 - error TS1005: ',' expected.

260       if (policyDocIndex !== -1 && enableValidation) {
          ~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:260:26 - error TS1005: ',' expected.

260       if (policyDocIndex !== -1 && enableValidation) {
                             ~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:260:54 - error TS1005: ',' expected.

260       if (policyDocIndex !== -1 && enableValidation) {
                                                         ~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:261:33 - error TS1359: Identifier expected. 'true' is a reserved word that cannot be used here.

261         setShowInlineValidation(true)
                                    ~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:262:9 - error TS1005: ',' expected.

262         setCurrentValidatingPolicy(policyDocIndex)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:265:5 - error TS1005: ',' expected.

265     try {
        ~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:281:7 - error TS1005: ')' expected.

281     } finally {
          ~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:306:11 - error TS1005: ',' expected.

306     Object.entries(validatedPolicyData).forEach(([fieldPath, value]) => {
              ~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:340:20 - error TS1359: Identifier expected. 'true' is a reserved word that cannot be used here.

340     setIsConfirmed(true)
                       ~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:343:5 - error TS1005: ',' expected.

343     const summary = ConfirmedFieldsService.getSummary()
        ~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:343:11 - error TS1005: ':' expected.

343     const summary = ConfirmedFieldsService.getSummary()
              ~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:344:5 - error TS1005: ',' expected.

344     setTimeout(() => {
        ~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:344:16 - error TS1138: Parameter declaration expected.

344     setTimeout(() => {
                   ~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:344:19 - error TS1005: ',' expected.

344     setTimeout(() => {
                      ~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:346:6 - error TS1128: Declaration or statement expected.

346     }, 500)
         ~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:346:11 - error TS1005: ';' expected.

346     }, 500)
              ~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:386:5 - error TS1005: ')' expected.

386     onUpdate(claimData)
        ~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:387:5 - error TS1005: ',' expected.

387     setIsConfirmed(true)
        ~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:390:5 - error TS1005: ',' expected.

390     setTimeout(() => {
        ~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:393:3 - error TS1005: ',' expected.

393   }
      ~

src/components/clients/UnifiedClientDetail.tsx:120:3 - error TS1472: 'catch' or 'finally' expected.

120   const handleCancel = () => {
      ~~~~~

src/components/clients/UnifiedClientDetail.tsx:160:3 - error TS1005: ',' expected.

160   const formatPhone = (phone: string) => {
      ~~~~~

src/components/clients/UnifiedClientDetail.tsx:682:2 - error TS1005: '}' expected.

682 }
     

  src/components/clients/UnifiedClientDetail.tsx:101:34
    101   const handleSave = async () => {
                                         ~
    The parser expected to find a '}' to match the '{' token here.

src/components/forms/UnifiedBusinessEntityForm.tsx:227:3 - error TS1005: ')' expected.

227   const addArrayItem = (arrayName: string) => {
      ~~~~~

src/components/forms/UnifiedBusinessEntityForm.tsx:296:3 - error TS1005: ',' expected.

296   const renderBasicInfo = () => (
      ~~~~~

src/components/forms/UnifiedBusinessEntityForm.tsx:856:2 - error TS1472: 'catch' or 'finally' expected.

856 }
     

src/components/forms/UnifiedClientForm.tsx:106:3 - error TS1005: ',' expected.

106   const [mailingAddressSame, setMailingAddressSame] = useState(true)
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:106:9 - error TS1005: ':' expected.

106   const [mailingAddressSame, setMailingAddressSame] = useState(true)
            ~

src/components/forms/UnifiedClientForm.tsx:107:3 - error TS1005: ',' expected.

107   const [mailingAddress, setMailingAddress] = useState<AddressData>({
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:107:9 - error TS1005: ':' expected.

107   const [mailingAddress, setMailingAddress] = useState<AddressData>({
            ~

src/components/forms/UnifiedClientForm.tsx:110:3 - error TS1005: ',' expected.

110   const [secondaryEmail, setSecondaryEmail] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:110:9 - error TS1005: ':' expected.

110   const [secondaryEmail, setSecondaryEmail] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:111:3 - error TS1005: ',' expected.

111   const [preferredContactMethod, setPreferredContactMethod] = useState('email')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:111:9 - error TS1005: ':' expected.

111   const [preferredContactMethod, setPreferredContactMethod] = useState('email')
            ~

src/components/forms/UnifiedClientForm.tsx:112:3 - error TS1005: ',' expected.

112   const [hasCoInsured, setHasCoInsured] = useState(false)
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:112:9 - error TS1005: ':' expected.

112   const [hasCoInsured, setHasCoInsured] = useState(false)
            ~

src/components/forms/UnifiedClientForm.tsx:113:3 - error TS1005: ',' expected.

113   const [coInsuredFirstName, setCoInsuredFirstName] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:113:9 - error TS1005: ':' expected.

113   const [coInsuredFirstName, setCoInsuredFirstName] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:114:3 - error TS1005: ',' expected.

114   const [coInsuredLastName, setCoInsuredLastName] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:114:9 - error TS1005: ':' expected.

114   const [coInsuredLastName, setCoInsuredLastName] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:115:3 - error TS1005: ',' expected.

115   const [coInsuredEmail, setCoInsuredEmail] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:115:9 - error TS1005: ':' expected.

115   const [coInsuredEmail, setCoInsuredEmail] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:116:3 - error TS1005: ',' expected.

116   const [coInsuredPhone, setCoInsuredPhone] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:116:9 - error TS1005: ':' expected.

116   const [coInsuredPhone, setCoInsuredPhone] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:117:3 - error TS1005: ',' expected.

117   const [coInsuredRelationship, setCoInsuredRelationship] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:117:9 - error TS1005: ':' expected.

117   const [coInsuredRelationship, setCoInsuredRelationship] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:118:3 - error TS1005: ',' expected.

118   const [emergencyContactName, setEmergencyContactName] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:118:9 - error TS1005: ':' expected.

118   const [emergencyContactName, setEmergencyContactName] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:119:3 - error TS1005: ',' expected.

119   const [emergencyContactPhone, setEmergencyContactPhone] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:119:9 - error TS1005: ':' expected.

119   const [emergencyContactPhone, setEmergencyContactPhone] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:120:3 - error TS1005: ',' expected.

120   const [emergencyContactEmail, setEmergencyContactEmail] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:120:9 - error TS1005: ':' expected.

120   const [emergencyContactEmail, setEmergencyContactEmail] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:123:3 - error TS1005: ',' expected.

123   const [pointOfContactFirstName, setPointOfContactFirstName] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:123:9 - error TS1005: ':' expected.

123   const [pointOfContactFirstName, setPointOfContactFirstName] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:124:3 - error TS1005: ',' expected.

124   const [pointOfContactLastName, setPointOfContactLastName] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:124:9 - error TS1005: ':' expected.

124   const [pointOfContactLastName, setPointOfContactLastName] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:125:3 - error TS1005: ',' expected.

125   const [pointOfContactTitle, setPointOfContactTitle] = useState('')
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:125:9 - error TS1005: ':' expected.

125   const [pointOfContactTitle, setPointOfContactTitle] = useState('')
            ~

src/components/forms/UnifiedClientForm.tsx:127:3 - error TS1005: ',' expected.

127   useEffect(() => {
      ~~~~~~~~~

src/components/forms/UnifiedClientForm.tsx:127:13 - error TS1138: Parameter declaration expected.

127   useEffect(() => {
                ~

src/components/forms/UnifiedClientForm.tsx:127:16 - error TS1005: ',' expected.

127   useEffect(() => {
                   ~~

src/components/forms/UnifiedClientForm.tsx:149:7 - error TS1005: ',' expected.

149       if (complexity === 'comprehensive') {
          ~~

src/components/forms/UnifiedClientForm.tsx:159:4 - error TS1128: Declaration or statement expected.

159   }, [client, isOpen, complexity])
       ~

src/components/forms/UnifiedClientForm.tsx:159:34 - error TS1005: ';' expected.

159   }, [client, isOpen, complexity])
                                     ~

src/components/forms/UnifiedClientForm.tsx:249:3 - error TS1472: 'catch' or 'finally' expected.

249   const renderBasicInfo = () => (
      ~~~~~

src/components/forms/UnifiedClientForm.tsx:704:2 - error TS1005: '}' expected.

704 }
     

  src/components/forms/UnifiedClientForm.tsx:127:19
    127   useEffect(() => {
                          ~
    The parser expected to find a '}' to match the '{' token here.

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:98:3 - error TS1005: ',' expected.

98   const wizardSteps: WizardStep[] = [
     ~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:98:9 - error TS1005: ':' expected.

98   const wizardSteps: WizardStep[] = [
           ~~~~~~~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:98:20 - error TS1005: ',' expected.

98   const wizardSteps: WizardStep[] = [
                      ~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:98:32 - error TS1005: ',' expected.

98   const wizardSteps: WizardStep[] = [
                                  ~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:98:33 - error TS1109: Expression expected.

98   const wizardSteps: WizardStep[] = [
                                   ~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:98:35 - error TS1005: ':' expected.

98   const wizardSteps: WizardStep[] = [
                                     ~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:249:3 - error TS1005: ',' expected.

249   const wizardConfig: WizardConfig = {
      ~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:249:9 - error TS1005: ':' expected.

249   const wizardConfig: WizardConfig = {
            ~~~~~~~~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:249:21 - error TS1005: ',' expected.

249   const wizardConfig: WizardConfig = {
                        ~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:261:3 - error TS1005: ',' expected.

261   const handleUpdate = (newData: any) => {
      ~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:261:9 - error TS1005: ':' expected.

261   const handleUpdate = (newData: any) => {
            ~~~~~~~~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:277:3 - error TS1005: ',' expected.

277   const handleSave = async (data: any, step: number) => {
      ~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:277:9 - error TS1005: ':' expected.

277   const handleSave = async (data: any, step: number) => {
            ~~~~~~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:311:3 - error TS1005: ',' expected.

311   const validateStep = (stepId: string, data: any) => {
      ~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:352:1 - error TS1005: ',' expected.

352 export default RefactoredEnhancedAIClaimWizard
    ~~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:352:8 - error TS1005: ':' expected.

352 export default RefactoredEnhancedAIClaimWizard
           ~~~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:352:16 - error TS1005: ':' expected.

352 export default RefactoredEnhancedAIClaimWizard
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:352:47 - error TS1005: '}' expected.

352 export default RefactoredEnhancedAIClaimWizard
                                                  

  src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:74:60
    74   const [wizardData, setWizardData] = useState<WizardData>({
                                                                  ~
    The parser expected to find a '}' to match the '{' token here.

src/components/wizards/RefactoredManualIntakeWizard.tsx:55:3 - error TS1005: ',' expected.

55   const wizardSteps: WizardStep[] = [
     ~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:55:9 - error TS1005: ':' expected.

55   const wizardSteps: WizardStep[] = [
           ~~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:55:20 - error TS1005: ',' expected.

55   const wizardSteps: WizardStep[] = [
                      ~

src/components/wizards/RefactoredManualIntakeWizard.tsx:55:32 - error TS1005: ',' expected.

55   const wizardSteps: WizardStep[] = [
                                  ~

src/components/wizards/RefactoredManualIntakeWizard.tsx:55:33 - error TS1109: Expression expected.

55   const wizardSteps: WizardStep[] = [
                                   ~

src/components/wizards/RefactoredManualIntakeWizard.tsx:55:35 - error TS1005: ':' expected.

55   const wizardSteps: WizardStep[] = [
                                     ~

src/components/wizards/RefactoredManualIntakeWizard.tsx:131:3 - error TS1005: ',' expected.

131   const wizardConfig: WizardConfig = {
      ~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:131:9 - error TS1005: ':' expected.

131   const wizardConfig: WizardConfig = {
            ~~~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:131:21 - error TS1005: ',' expected.

131   const wizardConfig: WizardConfig = {
                        ~

src/components/wizards/RefactoredManualIntakeWizard.tsx:143:3 - error TS1005: ',' expected.

143   const handleUpdate = (newData: any) => {
      ~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:143:9 - error TS1005: ':' expected.

143   const handleUpdate = (newData: any) => {
            ~~~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:148:3 - error TS1005: ',' expected.

148   const handleSave = async (data: any, step: number) => {
      ~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:148:9 - error TS1005: ':' expected.

148   const handleSave = async (data: any, step: number) => {
            ~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:161:3 - error TS1005: ',' expected.

161   const validateStep = (stepId: string, data: any) => {
      ~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:161:9 - error TS1005: ':' expected.

161   const validateStep = (stepId: string, data: any) => {
            ~~~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:167:3 - error TS1005: ',' expected.

167   const canProceedToStep = (stepId: string, data: any) => {
      ~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:167:9 - error TS1005: ':' expected.

167   const canProceedToStep = (stepId: string, data: any) => {
            ~~~~~~~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:172:3 - error TS1005: ',' expected.

172   const handleComplete = (data: any) => {
      ~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:172:9 - error TS1005: ':' expected.

172   const handleComplete = (data: any) => {
            ~~~~~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:183:3 - error TS1005: ',' expected.

183   return (
      ~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:184:5 - error TS1003: Identifier expected.

184     <UnifiedWizardFramework
        ~

src/components/wizards/RefactoredManualIntakeWizard.tsx:185:7 - error TS1005: ',' expected.

185       config={wizardConfig}
          ~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:186:7 - error TS1005: ',' expected.

186       initialData={wizardData}
          ~~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:187:7 - error TS1005: ',' expected.

187       onUpdate={handleUpdate}
          ~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:188:7 - error TS1005: ',' expected.

188       onComplete={handleComplete}
          ~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:189:7 - error TS1005: ',' expected.

189       onCancel={onCancel}
          ~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:190:7 - error TS1005: ',' expected.

190       onSave={handleSave}
          ~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:191:7 - error TS1005: ',' expected.

191       validateStep={validateStep}
          ~~~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:192:7 - error TS1005: ',' expected.

192       canProceedToStep={canProceedToStep}
          ~~~~~~~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:193:6 - error TS1109: Expression expected.

193     />
         ~

src/components/wizards/RefactoredManualIntakeWizard.tsx:194:3 - error TS1109: Expression expected.

194   )
      ~

src/components/wizards/RefactoredManualIntakeWizard.tsx:197:1 - error TS1005: ',' expected.

197 export default RefactoredManualIntakeWizard
    ~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:197:44 - error TS1005: '}' expected.

197 export default RefactoredManualIntakeWizard
                                               

  src/components/wizards/RefactoredManualIntakeWizard.tsx:44:39
    44 }: RefactoredManualIntakeWizardProps) {
                                             ~
    The parser expected to find a '}' to match the '{' token here.

src/components/wizards/RefactoredSimpleTestWizard.tsx:103:9 - error TS1005: ':' expected.

103   const wizardSteps: WizardStep[] = [
            ~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:103:20 - error TS1005: ',' expected.

103   const wizardSteps: WizardStep[] = [
                       ~

src/components/wizards/RefactoredSimpleTestWizard.tsx:103:32 - error TS1005: ',' expected.

103   const wizardSteps: WizardStep[] = [
                                   ~

src/components/wizards/RefactoredSimpleTestWizard.tsx:103:33 - error TS1109: Expression expected.

103   const wizardSteps: WizardStep[] = [
                                    ~

src/components/wizards/RefactoredSimpleTestWizard.tsx:103:35 - error TS1005: ':' expected.

103   const wizardSteps: WizardStep[] = [
                                      ~

src/components/wizards/RefactoredSimpleTestWizard.tsx:123:3 - error TS1005: ',' expected.

123   const wizardConfig: WizardConfig = {
      ~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:123:9 - error TS1005: ':' expected.

123   const wizardConfig: WizardConfig = {
            ~~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:123:21 - error TS1005: ',' expected.

123   const wizardConfig: WizardConfig = {
                        ~

src/components/wizards/RefactoredSimpleTestWizard.tsx:134:3 - error TS1005: ',' expected.

134   const handleUpdate = (newData: any) => {
      ~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:134:9 - error TS1005: ':' expected.

134   const handleUpdate = (newData: any) => {
            ~~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:139:3 - error TS1005: ',' expected.

139   const validateStep = (stepId: string, data: WizardData) => {
      ~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:139:9 - error TS1005: ':' expected.

139   const validateStep = (stepId: string, data: WizardData) => {
            ~~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:159:3 - error TS1005: ',' expected.

159   const canProceedToStep = (stepId: string, data: WizardData) => {
      ~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:159:9 - error TS1005: ':' expected.

159   const canProceedToStep = (stepId: string, data: WizardData) => {
            ~~~~~~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:165:3 - error TS1005: ',' expected.

165   const handleComplete = (data: WizardData) => {
      ~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:165:9 - error TS1005: ':' expected.

165   const handleComplete = (data: WizardData) => {
            ~~~~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:169:3 - error TS1005: ',' expected.

169   return (
      ~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:170:5 - error TS1003: Identifier expected.

170     <UnifiedWizardFramework
        ~

src/components/wizards/RefactoredSimpleTestWizard.tsx:171:7 - error TS1005: ',' expected.

171       config={wizardConfig}
          ~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:172:7 - error TS1005: ',' expected.

172       initialData={wizardData}
          ~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:173:7 - error TS1005: ',' expected.

173       onUpdate={handleUpdate}
          ~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:174:7 - error TS1005: ',' expected.

174       onComplete={handleComplete}
          ~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:175:7 - error TS1005: ',' expected.

175       onCancel={onCancel}
          ~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:176:7 - error TS1005: ',' expected.

176       validateStep={validateStep}
          ~~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:177:7 - error TS1005: ',' expected.

177       canProceedToStep={canProceedToStep}
          ~~~~~~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:178:7 - error TS1005: ',' expected.

178       showProgressBar={true}
          ~~~~~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:178:28 - error TS1005: ':' expected.

178       showProgressBar={true}
                               ~

src/components/wizards/RefactoredSimpleTestWizard.tsx:179:7 - error TS1005: ',' expected.

179       showStepIndicator={true}
          ~~~~~~~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:179:30 - error TS1005: ':' expected.

179       showStepIndicator={true}
                                 ~

src/components/wizards/RefactoredSimpleTestWizard.tsx:180:6 - error TS1109: Expression expected.

180     />
         ~

src/components/wizards/RefactoredSimpleTestWizard.tsx:181:3 - error TS1109: Expression expected.

181   )
      ~

src/components/wizards/RefactoredSimpleTestWizard.tsx:184:1 - error TS1005: ',' expected.

184 export default RefactoredSimpleTestWizard
    ~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:184:42 - error TS1005: '}' expected.

184 export default RefactoredSimpleTestWizard
                                             

  src/components/wizards/RefactoredSimpleTestWizard.tsx:93:37
    93 }: RefactoredSimpleTestWizardProps) {
                                           ~
    The parser expected to find a '}' to match the '{' token here.


Found 257 errors.

