
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
17Progress: resolved 479, reused 0, downloaded 35, added 4
44, added 5Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 4.23 kB/9.27 MB
Progress: resolved 479, reused 0, downloaded 89, added 16
Progress: resolved 479, reused 0, downloaded 119, added 20
3.91 M64, added 2876, added 366.53208, added 4533, added 51Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 479, reused 0, downloaded 233, added 51
48, added 5976, added 6390, added 67Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 16.38 kB/11.32 MB
314, added 7130, added 8Downloading tesseract.js-core@5.1.1: 3.92 MB/11.32 MB
54, added 8571, added 895.2392, added 97Progress: resolved 479, reused 0, downloaded 436, added 105
9.1568, added 117
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 0, downloaded 468, added 117
Downloading tesseract.js-core@5.1.1: 9.15 MB/11.32 MB
Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 479, reused 0, downloaded 468, added 117
76, added 1687, added 2413644628, added 4768Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 14.7s using pnpm v10.12.4
src/components/claims/wizard-steps/ClaimInformationStep.tsx:113:6 - error TS17008: JSX element 'div' has no corresponding closing tag.

113     <div className="space-y-6">
         ~~~

src/components/claims/wizard-steps/ClaimInformationStep.tsx:321:8 - error TS17008: JSX element 'Card' has no corresponding closing tag.

321       <Card>
           ~~~~

src/components/claims/wizard-steps/ClaimInformationStep.tsx:328:10 - error TS17008: JSX element 'CardContent' has no corresponding closing tag.

328         <CardContent>
             ~~~~~~~~~~~

src/components/claims/wizard-steps/ClaimInformationStep.tsx:329:12 - error TS17008: JSX element 'div' has no corresponding closing tag.

329           <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
               ~~~

src/components/claims/wizard-steps/ClaimInformationStep.tsx:400:1 - error TS1005: '</' expected.

400 
    

src/components/claims/wizard-steps/ClientInformationStep.tsx:257:7 - error TS1005: ')' expected.

257       {/* Client Details */}
          ~

src/components/claims/wizard-steps/ClientInformationStep.tsx:355:8 - error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?

355       )}
           ~


Found 7 errors.

