
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1s using pnpm v10.12.4
src/components/claims/AdvancedClaimIntakeWizard.tsx:31:42 - error TS2307: Cannot find module './wizard-steps/InsuranceInformationStep' or its corresponding type declarations.

31 import { InsuranceInformationStep } from './wizard-steps/InsuranceInformationStep'
                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:37:37 - error TS2307: Cannot find module './wizard-steps/OtherStructuresStep' or its corresponding type declarations.

37 import { OtherStructuresStep } from './wizard-steps/OtherStructuresStep'
                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:39:41 - error TS2307: Cannot find module './wizard-steps/MortgageInformationStep' or its corresponding type declarations.

39 import { MortgageInformationStep } from './wizard-steps/MortgageInformationStep'
                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:41:34 - error TS2307: Cannot find module './wizard-steps/ExpertVendorStep' or its corresponding type declarations.

41 import { ExpertVendorStep } from './wizard-steps/ExpertVendorStep'
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:43:43 - error TS2307: Cannot find module './wizard-steps/EstimatingInformationStep' or its corresponding type declarations.

43 import { EstimatingInformationStep } from './wizard-steps/EstimatingInformationStep'
                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:45:38 - error TS2307: Cannot find module './wizard-steps/ReferralContractStep' or its corresponding type declarations.

45 import { ReferralContractStep } from './wizard-steps/ReferralContractStep'
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:47:38 - error TS2307: Cannot find module './wizard-steps/CompanyPersonnelStep' or its corresponding type declarations.

47 import { CompanyPersonnelStep } from './wizard-steps/CompanyPersonnelStep'
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:49:33 - error TS2307: Cannot find module './wizard-steps/OfficeTasksStep' or its corresponding type declarations.

49 import { OfficeTasksStep } from './wizard-steps/OfficeTasksStep'
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:105:7 - error TS2741: Property 'insuranceCarrier' is missing in type '{ clientType: "residential"; isOrganization: false; insuredDetails: {}; mailingAddress: {}; policyDetails: {}; coverages: undefined[]; deductibles: undefined[]; priorPayments: undefined[]; lossDetails: {}; ... 7 more ...; officeTasks: undefined[]; }' but required in type 'ClaimWizardData'.

105 const initialWizardData: ClaimWizardData = {
          ~~~~~~~~~~~~~~~~~

  src/components/claims/AdvancedClaimIntakeWizard.tsx:81:3
    81   insuranceCarrier: any
         ~~~~~~~~~~~~~~~~
    'insuranceCarrier' is declared here.

src/components/claims/AdvancedClaimIntakeWizard.tsx:214:13 - error TS2304: Cannot find name 'Calculator'.

214       icon: Calculator,
                ~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizardNew.tsx:264:9 - error TS2322: Type '{ data: {}; onUpdate: (stepData: any) => void; onAIProcessing: (processing: boolean) => void; clientId: string; onSubmit: () => Promise<void>; }' is not assignable to type 'IntrinsicAttributes & PolicyUploadStepProps & InsuredDetailsStepProps & PersonalPropertyStepProps'.
  Property 'onSubmit' does not exist on type 'IntrinsicAttributes & PolicyUploadStepProps & InsuredDetailsStepProps & PersonalPropertyStepProps'.

264         onSubmit={currentStepData.id === 'completion' ? handleComplete : undefined}
            ~~~~~~~~

src/components/claims/wizard-steps/PersonalPropertyStep.tsx:81:10 - error TS2451: Cannot redeclare block-scoped variable 'totalValue'.

81   const [totalValue, setTotalValue] = useState(0)
            ~~~~~~~~~~

src/components/claims/wizard-steps/PersonalPropertyStep.tsx:187:24 - error TS2345: Argument of type '(prev: PropertyItem[]) => (PropertyItem | { id: string; category: any; description: any; brand: any; model: any; originalValue: any; depreciatedValue: number; quantity: number; ... 5 more ...; replacementCost: any; })[]' is not assignable to parameter of type 'SetStateAction<PropertyItem[]>'.
  Type '(prev: PropertyItem[]) => (PropertyItem | { id: string; category: any; description: any; brand: any; model: any; originalValue: any; depreciatedValue: number; quantity: number; ... 5 more ...; replacementCost: any; })[]' is not assignable to type '(prevState: PropertyItem[]) => PropertyItem[]'.
    Type '(PropertyItem | { id: string; category: any; description: any; brand: any; model: any; originalValue: any; depreciatedValue: number; quantity: number; roomLocation: any; condition: any; photo: File; aiGenerated: boolean; damageDescription: any; replacementCost: any; })[]' is not assignable to type 'PropertyItem[]'.
      Type 'PropertyItem | { id: string; category: any; description: any; brand: any; model: any; originalValue: any; depreciatedValue: number; quantity: number; roomLocation: any; condition: any; photo: File; aiGenerated: boolean; damageDescription: any; replacementCost: any; }' is not assignable to type 'PropertyItem'.
        Type '{ id: string; category: any; description: any; brand: any; model: any; originalValue: any; depreciatedValue: number; quantity: number; roomLocation: any; condition: any; photo: File; aiGenerated: boolean; damageDescription: any; replacementCost: any; }' is missing the following properties from type 'PropertyItem': serialNumber, purchaseDate

187       setPropertyItems(prev => [...prev, ...newItems])
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/PersonalPropertyStep.tsx:330:9 - error TS2451: Cannot redeclare block-scoped variable 'totalValue'.

330   const totalValue = propertyItems.reduce((sum, item) => sum + (item.depreciatedValue * item.quantity), 0)
            ~~~~~~~~~~

src/services/claimWizardAI.ts:1470:17 - error TS2393: Duplicate function implementation.

1470   private async fileToBase64(file: File): Promise<string> {
                     ~~~~~~~~~~~~

src/services/claimWizardAI.ts:1480:17 - error TS2393: Duplicate function implementation.

1480   private async fileToBase64(file: File): Promise<string> {
                     ~~~~~~~~~~~~


Found 16 errors.

