
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1s using pnpm v10.12.4
src/components/claims/AdvancedClaimIntakeWizard.tsx:38:37 - error TS2307: Cannot find module './wizard-steps/OtherStructuresStep' or its corresponding type declarations.

38 import { OtherStructuresStep } from './wizard-steps/OtherStructuresStep'
                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:40:41 - error TS2307: Cannot find module './wizard-steps/MortgageInformationStep' or its corresponding type declarations.

40 import { MortgageInformationStep } from './wizard-steps/MortgageInformationStep'
                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:42:34 - error TS2307: Cannot find module './wizard-steps/ExpertVendorStep' or its corresponding type declarations.

42 import { ExpertVendorStep } from './wizard-steps/ExpertVendorStep'
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:44:43 - error TS2307: Cannot find module './wizard-steps/EstimatingInformationStep' or its corresponding type declarations.

44 import { EstimatingInformationStep } from './wizard-steps/EstimatingInformationStep'
                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:46:38 - error TS2307: Cannot find module './wizard-steps/ReferralContractStep' or its corresponding type declarations.

46 import { ReferralContractStep } from './wizard-steps/ReferralContractStep'
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:48:38 - error TS2307: Cannot find module './wizard-steps/CompanyPersonnelStep' or its corresponding type declarations.

48 import { CompanyPersonnelStep } from './wizard-steps/CompanyPersonnelStep'
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:50:33 - error TS2307: Cannot find module './wizard-steps/OfficeTasksStep' or its corresponding type declarations.

50 import { OfficeTasksStep } from './wizard-steps/OfficeTasksStep'
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/AdvancedClaimIntakeWizard.tsx:106:7 - error TS2741: Property 'insuranceCarrier' is missing in type '{ clientType: "residential"; isOrganization: false; insuredDetails: {}; mailingAddress: {}; policyDetails: {}; coverages: undefined[]; deductibles: undefined[]; priorPayments: undefined[]; lossDetails: {}; ... 7 more ...; officeTasks: undefined[]; }' but required in type 'ClaimWizardData'.

106 const initialWizardData: ClaimWizardData = {
          ~~~~~~~~~~~~~~~~~

  src/components/claims/AdvancedClaimIntakeWizard.tsx:82:3
    82   insuranceCarrier: any
         ~~~~~~~~~~~~~~~~
    'insuranceCarrier' is declared here.

src/components/claims/AdvancedClaimIntakeWizard.tsx:366:12 - error TS2552: Cannot find name 'InsuranceInformationStep'. Did you mean 'InsuranceInfoStep'?

366           <InsuranceInformationStep
               ~~~~~~~~~~~~~~~~~~~~~~~~


Found 9 errors.

