
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date
Done in 841ms using pnpm v10.12.4
src/App.tsx:8:10 - error TS2440: Import declaration conflicts with local declaration of 'Dashboard'.

8 import { Dashboard } from './pages/Dashboard'
           ~~~~~~~~~

src/App.tsx:9:10 - error TS2440: Import declaration conflicts with local declaration of 'Claims'.

9 import { Claims } from './pages/Claims'
           ~~~~~~

src/App.tsx:10:10 - error TS2440: Import declaration conflicts with local declaration of 'Clients'.

10 import { Clients } from './pages/Clients'
            ~~~~~~~

src/App.tsx:17:10 - error TS2440: Import declaration conflicts with local declaration of 'Documents'.

17 import { Documents } from './pages/Documents'
            ~~~~~~~~~

src/App.tsx:35:36 - error TS2322: Type 'Promise<typeof import("/workspace/claimguru/src/pages/Dashboard")>' is not assignable to type 'Promise<{ default: ComponentType<any>; }>'.
  Property 'default' is missing in type 'typeof import("/workspace/claimguru/src/pages/Dashboard")' but required in type '{ default: ComponentType<any>; }'.

35 const Dashboard = React.lazy(() => import('./pages/Dashboard'));
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:1809:31
    1809         load: () => Promise<{ default: T }>,
                                       ~~~~~~~
    'default' is declared here.
  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:1809:15
    1809         load: () => Promise<{ default: T }>,
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The expected type comes from the return type of this signature.

src/App.tsx:36:33 - error TS2322: Type 'Promise<typeof import("/workspace/claimguru/src/pages/Claims")>' is not assignable to type 'Promise<{ default: ComponentType<any>; }>'.
  Property 'default' is missing in type 'typeof import("/workspace/claimguru/src/pages/Claims")' but required in type '{ default: ComponentType<any>; }'.

36 const Claims = React.lazy(() => import('./pages/Claims'));
                                   ~~~~~~~~~~~~~~~~~~~~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:1809:31
    1809         load: () => Promise<{ default: T }>,
                                       ~~~~~~~
    'default' is declared here.
  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:1809:15
    1809         load: () => Promise<{ default: T }>,
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The expected type comes from the return type of this signature.

src/App.tsx:37:34 - error TS2322: Type 'Promise<typeof import("/workspace/claimguru/src/pages/Clients")>' is not assignable to type 'Promise<{ default: ComponentType<any>; }>'.
  Property 'default' is missing in type 'typeof import("/workspace/claimguru/src/pages/Clients")' but required in type '{ default: ComponentType<any>; }'.

37 const Clients = React.lazy(() => import('./pages/Clients'));
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:1809:31
    1809         load: () => Promise<{ default: T }>,
                                       ~~~~~~~
    'default' is declared here.
  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:1809:15
    1809         load: () => Promise<{ default: T }>,
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The expected type comes from the return type of this signature.

src/App.tsx:38:36 - error TS2322: Type 'Promise<typeof import("/workspace/claimguru/src/pages/Documents")>' is not assignable to type 'Promise<{ default: ComponentType<any>; }>'.
  Property 'default' is missing in type 'typeof import("/workspace/claimguru/src/pages/Documents")' but required in type '{ default: ComponentType<any>; }'.

38 const Documents = React.lazy(() => import('./pages/Documents'));
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:1809:31
    1809         load: () => Promise<{ default: T }>,
                                       ~~~~~~~
    'default' is declared here.
  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:1809:15
    1809         load: () => Promise<{ default: T }>,
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The expected type comes from the return type of this signature.

src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:8:32 - error TS2307: Cannot find module '../ClientSelector' or its corresponding type declarations.

8 import { ClientSelector } from '../ClientSelector'
                                 ~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:46:73 - error TS2307: Cannot find module '../../../services//* UnifiedPDFExtractionService - removed */' or its corresponding type declarations.

46 import { unifiedPdfExtractionService, UnifiedPDFExtractionResult } from '../../../services//* UnifiedPDFExtractionService - removed */'
                                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:108:3 - error TS2339: Property 'onUpdate' does not exist on type 'UnifiedDocumentUploadProps'.

108   onUpdate,
      ~~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:389:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

389                     {fileStatus.status === 'processing' && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:393:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

393                     {fileStatus.status === 'completed' && fileStatus.confidence && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:397:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

397                     {fileStatus.status === 'completed' && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:401:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

401                     {fileStatus.status === 'error' && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:448:32 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

448             {files.some(f => f.status === 'completed') && (
                                   ~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:535:62 - error TS2554: Expected 2 arguments, but got 1.

535         priorPaymentValidation = await enhancedClaimWizardAI.checkDuplicatePayments(
                                                                 ~~~~~~~~~~~~~~~~~~~~~~

  src/services/enhancedClaimWizardAI.ts:1126:49
    1126   async checkDuplicatePayments(newPayment: any, priorPayments: any[]): Promise<AIValidation> {
                                                         ~~~~~~~~~~~~~~~~~~~~
    An argument for 'priorPayments' was not provided.

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:788:18 - error TS2322: Type '{ children: Element; fieldPath: string; value: any; onConfirm: (value: string) => void; }' is not assignable to type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.
  Property 'children' does not exist on type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.

788                 <ConfirmedFieldWrapper
                     ~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:827:18 - error TS2322: Type '{ children: Element; fieldPath: string; value: any; onConfirm: (value: string) => void; }' is not assignable to type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.
  Property 'children' does not exist on type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.

827                 <ConfirmedFieldWrapper
                     ~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:1039:17 - error TS2322: Type '"destructive"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | "danger"'.

1039                 variant="destructive"
                     ~~~~~~~

  src/components/ui/Button.tsx:6:3
    6   variant?: 'primary' | 'secondary' | 'outline' | 'ghost' | 'danger'
        ~~~~~~~
    The expected type comes from property 'variant' which is declared here on type 'IntrinsicAttributes & ButtonProps'

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:1123:17 - error TS2322: Type '"destructive"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | "danger"'.

1123                 variant="destructive"
                     ~~~~~~~

  src/components/ui/Button.tsx:6:3
    6   variant?: 'primary' | 'secondary' | 'outline' | 'ghost' | 'danger'
        ~~~~~~~
    The expected type comes from property 'variant' which is declared here on type 'IntrinsicAttributes & ButtonProps'

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:1192:19 - error TS2322: Type '"destructive"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | "danger"'.

1192                   variant="destructive"
                       ~~~~~~~

  src/components/ui/Button.tsx:6:3
    6   variant?: 'primary' | 'secondary' | 'outline' | 'ghost' | 'danger'
        ~~~~~~~
    The expected type comes from property 'variant' which is declared here on type 'IntrinsicAttributes & ButtonProps'

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:1304:16 - error TS2552: Cannot find name 'Users'. Did you mean 'User'?

1304               <Users className="h-6 w-6 text-teal-600" />
                    ~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:10:73 - error TS2307: Cannot find module '../../../services//* UnifiedPDFExtractionService - removed */' or its corresponding type declarations.

10 import { unifiedPdfExtractionService, UnifiedPDFExtractionResult } from '../../../services//* UnifiedPDFExtractionService - removed */'
                                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:91:3 - error TS2339: Property 'onUpdate' does not exist on type 'UnifiedPDFExtractionStepProps'.

91   onUpdate,
     ~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:498:11 - error TS2322: Type '{ extractedData: any; rawText: string; onConfirm: (validatedPolicyData: any) => void; onReject: () => void; processingDetails: any; }' is not assignable to type 'IntrinsicAttributes & PolicyDataValidationStepProps'.
  Property 'onConfirm' does not exist on type 'IntrinsicAttributes & PolicyDataValidationStepProps'.

498           onConfirm={handleSingleValidationComplete}
              ~~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:566:96 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

566                             {(fileStatus.file.size / 1024 / 1024).toFixed(2)} MB • {fileStatus.status}
                                                                                                   ~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:571:37 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

571                         {fileStatus.status === 'processing' && <LoadingSpinner size="sm" />}
                                        ~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:572:37 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

572                         {fileStatus.status === 'completed' && <CheckCircle className="h-5 w-5 text-green-600" />}
                                        ~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:573:37 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

573                         {fileStatus.status === 'error' && <AlertCircle className="h-5 w-5 text-red-600" />}
                                        ~~~~~~

src/components/clients/UnifiedClientDetail.tsx:74:3 - error TS2339: Property 'onClose' does not exist on type 'UnifiedClientDetailProps'.

74   onClose,
     ~~~~~~~

src/components/forms/UnifiedBusinessEntityForm.tsx:118:3 - error TS2339: Property 'onCancel' does not exist on type 'UnifiedBusinessEntityFormProps'.

118   onCancel,
      ~~~~~~~~

src/components/forms/UnifiedBusinessEntityForm.tsx:119:3 - error TS2339: Property 'entityType' does not exist on type 'UnifiedBusinessEntityFormProps'.

119   entityType,
      ~~~~~~~~~~

src/components/forms/UnifiedBusinessEntityForm.tsx:367:17 - error TS2322: Type '{ children: any[]; value: any; onValueChange: (value: any) => void; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

367                 onValueChange={(value) => handleInputChange(entityType === 'vendor' ? 'category' : 'personnel_type', value)}
                    ~~~~~~~~~~~~~

src/components/forms/UnifiedBusinessEntityForm.tsx:385:19 - error TS2322: Type '{ children: (Element | Element[])[]; value: any; onValueChange: (value: any) => void; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

385                   onValueChange={(value) => handleInputChange('lender_type', value)}
                      ~~~~~~~~~~~~~

src/components/forms/UnifiedBusinessEntityForm.tsx:526:17 - error TS2322: Type '{ children: Element[]; value: any; onValueChange: (value: any) => void; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

526                 onValueChange={(value) => handleInputChange('preferred_contact_method', value)}
                    ~~~~~~~~~~~~~

src/components/forms/UnifiedBusinessEntityForm.tsx:671:15 - error TS2322: Type '{ children: any[]; value: any; onValueChange: (value: any) => void; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

671               onValueChange={(value) => {
                  ~~~~~~~~~~~~~

src/components/forms/UnifiedBusinessEntityForm.tsx:691:15 - error TS2322: Type '{ children: Element[]; value: any; onValueChange: (value: any) => void; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

691               onValueChange={(value) => {
                  ~~~~~~~~~~~~~

src/components/forms/UnifiedClientForm.tsx:81:3 - error TS2339: Property 'onSave' does not exist on type 'UnifiedClientFormProps'.

81   onSave,
     ~~~~~~

src/components/forms/UnifiedClientForm.tsx:383:54 - error TS2322: Type '{ children: Element[]; value: string; onValueChange: Dispatch<SetStateAction<string>>; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

383               <Select value={preferredContactMethod} onValueChange={setPreferredContactMethod}>
                                                         ~~~~~~~~~~~~~

src/components/forms/UnifiedClientForm.tsx:503:55 - error TS2322: Type '{ children: Element[]; value: string; onValueChange: Dispatch<SetStateAction<string>>; }' is not assignable to type 'IntrinsicAttributes & SelectProps'.
  Property 'onValueChange' does not exist on type 'IntrinsicAttributes & SelectProps'.

503                 <Select value={coInsuredRelationship} onValueChange={setCoInsuredRelationship}>
                                                          ~~~~~~~~~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:14:66 - error TS2307: Cannot find module './UnifiedWizardFramework' or its corresponding type declarations.

14 import UnifiedWizardFramework, { WizardConfig, WizardStep } from './UnifiedWizardFramework'
                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:76:5 - error TS2353: Object literal may only specify known properties, and 'isOrganization' does not exist in type 'WizardData | (() => WizardData)'.

76     isOrganization: false,
       ~~~~~~~~~~~~~~

src/components/wizards/RefactoredManualIntakeWizard.tsx:11:66 - error TS2307: Cannot find module './UnifiedWizardFramework' or its corresponding type declarations.

11 import UnifiedWizardFramework, { WizardConfig, WizardStep } from './UnifiedWizardFramework'
                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/wizards/RefactoredSimpleTestWizard.tsx:12:66 - error TS2307: Cannot find module './UnifiedWizardFramework' or its corresponding type declarations.

12 import UnifiedWizardFramework, { WizardConfig, WizardStep } from './UnifiedWizardFramework'
                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/services/index.ts:10:21 - error TS2300: Duplicate identifier 'claimWizardAI'.

10 export { default as claimWizardAI } from './claimWizardAI';
                       ~~~~~~~~~~~~~

src/services/index.ts:11:10 - error TS2300: Duplicate identifier 'claimWizardAI'.

11 export { claimWizardAI } from './claimWizardAI';
            ~~~~~~~~~~~~~

src/services/index.ts:27:21 - error TS2300: Duplicate identifier 'intelligentWizardService'.

27 export { default as intelligentWizardService } from './intelligentWizardService';
                       ~~~~~~~~~~~~~~~~~~~~~~~~

src/services/index.ts:29:10 - error TS2300: Duplicate identifier 'intelligentWizardService'.

29 export { intelligentWizardService } from './intelligentWizardService';
            ~~~~~~~~~~~~~~~~~~~~~~~~

src/services/index.ts:32:21 - error TS2300: Duplicate identifier 'configService'.

32 export { default as configService } from './configService';
                       ~~~~~~~~~~~~~

src/services/index.ts:33:10 - error TS2300: Duplicate identifier 'configService'.

33 export { configService } from './configService';
            ~~~~~~~~~~~~~

src/services/index.ts:34:21 - error TS2300: Duplicate identifier 'claimService'.

34 export { default as claimService } from './claimService';
                       ~~~~~~~~~~~~

src/services/index.ts:35:10 - error TS2300: Duplicate identifier 'claimService'.

35 export { claimService } from './claimService';
            ~~~~~~~~~~~~

src/services/index.ts:49:21 - error TS2300: Duplicate identifier 'customFieldService'.

49 export { default as customFieldService } from './customFieldService';
                       ~~~~~~~~~~~~~~~~~~

src/services/index.ts:50:10 - error TS2300: Duplicate identifier 'customFieldService'.

50 export { customFieldService } from './customFieldService';
            ~~~~~~~~~~~~~~~~~~


Found 55 errors.

