
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date
Done in 1s using pnpm v10.12.4
src/pages/Dashboard.tsx:171:5 - error TS2657: JSX expressions must have one parent element.

171     <div className="p-6 space-y-6">
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
172       {/* Welcome Section */}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
238           </CardContent>
    ~~~~~~~~~~~~~~~~~~~~~~~~
239           </Card>
    ~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:240:9 - error TS1005: ')' expected.

240         </div>
            ~~

src/pages/Dashboard.tsx:260:9 - error TS1128: Declaration or statement expected.

260         </div>
            ~~

src/pages/Dashboard.tsx:261:7 - error TS1109: Expression expected.

261       </div>
          ~~

src/pages/Dashboard.tsx:264:12 - error TS1005: ';' expected.

264       <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
               ~~~~~~~~~

src/pages/Dashboard.tsx:265:9 - error TS2657: JSX expressions must have one parent element.

265         <div
            ~~~~
266           className="cursor-pointer hover:shadow-md transition-all hover:scale-105"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
322           </Card>
    ~~~~~~~~~~~~~~~~~
323         </div>
    ~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:324:7 - error TS1128: Declaration or statement expected.

324       </div>
          ~~

src/pages/Dashboard.tsx:327:12 - error TS1005: ';' expected.

327       <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
               ~~~~~~~~~

src/pages/Dashboard.tsx:330:11 - error TS2657: JSX expressions must have one parent element.

330           <CardHeader>
              ~~~~~~~~~~~~
331             <CardTitle className="flex items-center space-x-2">
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
356             </div>
    ~~~~~~~~~~~~~~~~~~
357           </CardContent>
    ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:358:11 - error TS1128: Declaration or statement expected.

358           </Card>
              ~~

src/pages/Dashboard.tsx:359:9 - error TS1109: Expression expected.

359         </div>
            ~~

src/pages/Dashboard.tsx:363:11 - error TS2657: JSX expressions must have one parent element.

363           <CardHeader>
              ~~~~~~~~~~~~
364             <CardTitle className="flex items-center space-x-2">
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
381             </div>
    ~~~~~~~~~~~~~~~~~~
382           </CardContent>
    ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:383:11 - error TS1128: Declaration or statement expected.

383           </Card>
              ~~

src/pages/Dashboard.tsx:384:9 - error TS1109: Expression expected.

384         </div>
            ~~

src/pages/Dashboard.tsx:388:11 - error TS2657: JSX expressions must have one parent element.

388           <CardHeader>
              ~~~~~~~~~~~~
389             <CardTitle className="flex items-center space-x-2">
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
415             </div>
    ~~~~~~~~~~~~~~~~~~
416           </CardContent>
    ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:417:11 - error TS1128: Declaration or statement expected.

417           </Card>
              ~~

src/pages/Dashboard.tsx:418:9 - error TS1109: Expression expected.

418         </div>
            ~~

src/pages/Dashboard.tsx:419:7 - error TS1109: Expression expected.

419       </div>
          ~~

src/pages/Dashboard.tsx:422:12 - error TS1005: ';' expected.

422       <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
               ~~~~~~~~~

src/pages/Dashboard.tsx:425:11 - error TS2657: JSX expressions must have one parent element.

425           <CardHeader>
              ~~~~~~~~~~~~
426             <CardTitle className="flex items-center space-x-2">
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
451             </div>
    ~~~~~~~~~~~~~~~~~~
452           </CardContent>
    ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:453:11 - error TS1128: Declaration or statement expected.

453           </Card>
              ~~

src/pages/Dashboard.tsx:454:9 - error TS1109: Expression expected.

454         </div>
            ~~

src/pages/Dashboard.tsx:458:11 - error TS2657: JSX expressions must have one parent element.

458           <CardHeader>
              ~~~~~~~~~~~~
459             <CardTitle className="flex items-center space-x-2">
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
505             </div>
    ~~~~~~~~~~~~~~~~~~
506           </CardContent>
    ~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:507:11 - error TS1128: Declaration or statement expected.

507           </Card>
              ~~

src/pages/Dashboard.tsx:508:9 - error TS1109: Expression expected.

508         </div>
            ~~

src/pages/Dashboard.tsx:509:7 - error TS1109: Expression expected.

509       </div>
          ~~

src/pages/Dashboard.tsx:510:5 - error TS1109: Expression expected.

510     </div>
        ~~

src/pages/Dashboard.tsx:511:3 - error TS1109: Expression expected.

511   )
      ~


Found 28 errors.

