
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
1Progress: resolved 479, reused 0, downloaded 17, added 1
Progress: resolved 479, reused 0, downloaded 39, added 11
70, added 2696, added 38Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 15.72 kB/9.27 MB
Progress: resolved 479, reused 0, downloaded 119, added 50
60, added 64Downloading pdfjs-dist@3.11.174: 6.56 MB/9.27 MB
83, added 729.1209, added 8035, added 91Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 479, reused 0, downloaded 235, added 91
Progress: resolved 479, reused 0, downloaded 252, added 101
82, added 117307, added 125Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 4.23 kB/11.32 MB
34, added 1333.91 M65, added 155Downloading tesseract.js-core@5.1.1: 10.46 MB/11.32 MB
74, added 16088, added 168402, added 181Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 479, reused 0, downloaded 402, added 181
44, added 19964, added 21173, added 266
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 0, downloaded 473, added 266
7, added 2953964709, added 478Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 12.3s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (8) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (33) src/pages/Settings.tsxtransforming (34) src/components/ui/LoadingSpinner.tsxtransforming (46) src/index.csstransforming (47) src/hooks/useToast.tstransforming (62) src/services/emailAutomationService.tstransforming (101) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (241) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (374) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (512) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (661) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (841) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1032) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1241) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1441) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1541) node_modules/.pnpm/scheduler@0.23.2/node_modules/schedutransforming (1565) node_modules/.pnpm/class-variance-authority@0.7.1/node_transforming (1574) node_modules/.pnpm/@supabase+postgrest-js@1.21.0/node_mtransforming (1595) src/services/hybridPdfExtractionService.tstransforming (1712) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1859) node_modules/.pnpm/@radix-ui+react-slot@1.2.0_@types+retransforming (1901) node_modules/.pnpm/@supabase+postgrest-js@1.21.0/node_mtransforming (1967) node_modules/.pnpm/@supabase+storage-js@2.7.1/node_modu✓ 1974 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     1.11 kB │ gzip:   0.64 kB
dist/assets/index-C7xveu4S.css     50.84 kB │ gzip:   8.62 kB
dist/assets/index-BGWyLDyK.js   1,261.19 kB │ gzip: 298.98 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.57s
