
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +421
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 421, reused 0, downloaded 0, added 0
1Progress: resolved 421, reused 0, downloaded 57, added 2
67, added 7Progress: resolved 421, reused 0, downloaded 109, added 11
21, added 1851, added 2275, added 30228, added 448, added 4473, added 599, added 58325, added 6252, added 68402, added 7611, added 926, added 99Progress: resolved 421, reused 0, downloaded 417, added 122

   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 421, reused 0, downloaded 417, added 122
9, added 13520, added 2631, added 41520Progress: resolved 421, reused 0, downloaded 421, added 421, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 14s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (10) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/retransforming (26) node_modules/.pnpm/react@18.3.1/node_modules/react/jsx-rutransforming (33) src/components/ui/LoadingSpinner.tsxtransforming (37) src/components/layout/Layout.tsxtransforming (41) src/index.csstransforming (59) src/components/ai/AISettlementPredictor.tsxtransforming (77) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (95) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (221) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (320) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (443) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (575) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (735) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (875) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1060) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1260) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1423) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1534) node_modules/.pnpm/scheduler@0.23.2/node_modules/schedutransforming (1545) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1558) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_mtransforming (1639) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1760) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1846) node_modules/.pnpm/@supabase+supabase-js@2.50.4/node_motransforming (1865) node_modules/.pnpm/@supabase+realtime-js@2.11.15/node_m✓ 1930 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     0.39 kB │ gzip:   0.28 kB
dist/assets/index-DTmWvVe2.css     43.95 kB │ gzip:   7.53 kB
dist/assets/index-BH1bSz5h.js   1,055.16 kB │ gzip: 232.65 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.67s
