
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Recreating /workspace/claimguru/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +463
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 463, reused 0, downloaded 0, added 0
Progress: resolved 463, reused 11, downloaded 0, added 0
Progress: resolved 463, reused 197, downloaded 0, added 0
Progress: resolved 463, reused 461, downloaded 2, added 199
Progress: resolved 463, reused 461, downloaded 2, added 463, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @stripe/react-stripe-js 2.9.0
+ @stripe/stripe-js 4.10.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ framer-motion 12.23.12
+ lodash.debounce 4.0.8
+ lucide-react 0.364.0
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/lodash.debounce 4.0.9
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 7s using pnpm v10.12.4
src/pages/Billing/index.tsx:254:21 - error TS2322: Type '"success" | "destructive"' is not assignable to type '"secondary" | "outline" | "default" | "destructive"'.
  Type '"success"' is not assignable to type '"secondary" | "outline" | "default" | "destructive"'.

254                     variant={subscription.status === 'active' ? 'success' : 'destructive'}
                        ~~~~~~~

  src/components/ui/Badge.tsx:10:7
     10       variant: {
              ~~~~~~~~~~
     11         default:
        ~~~~~~~~~~~~~~~~
    ... 
     17         outline: "text-foreground",
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     18       },
        ~~~~~~~
    The expected type comes from property 'variant' which is declared here on type 'IntrinsicAttributes & BadgeProps'

src/pages/Billing/index.tsx:342:21 - error TS2322: Type '"outline" | "default"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | "danger"'.
  Type '"default"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | "danger"'.

342                     variant={planFeatures?.popular ? 'default' : 'outline'}
                        ~~~~~~~

  src/components/ui/Button.tsx:6:3
    6   variant?: 'primary' | 'secondary' | 'outline' | 'ghost' | 'danger'
        ~~~~~~~
    The expected type comes from property 'variant' which is declared here on type 'IntrinsicAttributes & ButtonProps'


Found 2 errors.

