
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
1Progress: resolved 479, reused 0, downloaded 26, added 0
Progress: resolved 479, reused 0, downloaded 44, added 11
75, added 2387, added 27Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 3.56 kB/9.27 MB
Progress: resolved 479, reused 0, downloaded 118, added 40
59, added 5572, added 647.83 M91, added 68211, added 79Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 479, reused 0, downloaded 211, added 79
38, added 91Progress: resolved 479, reused 0, downloaded 263, added 105
75, added 114302, added 122Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 16.38 kB/11.32 MB
27, added 137Downloading tesseract.js-core@5.1.1: 3.92 MB/11.32 MB
54, added 15362, added 1576.5578, added 166404, added 180Downloading tesseract.js-core@5.1.1: 10.46 MB/11.32 MB
17, added 19447, added 227Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 479, reused 0, downloaded 447, added 227
72, added 235
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 0, downloaded 472, added 235
5, added 2797, added 37645175Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 12.5s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (7) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (30) src/pages/Documents.tsxtransforming (42) src/components/layout/Layout.tsxtransforming (55) src/index.csstransforming (56) src/services/emailAutomationService.tstransforming (64) src/components/forms/FeeScheduleForm.tsxtransforming (83) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (102) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (203) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (322) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (482) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (603) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (763) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (923) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1132) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1332) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1502) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1553) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_mtransforming (1573) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1588) node_modules/.pnpm/@radix-ui+primitive@1.1.2/node_modultransforming (1603) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1624) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1736) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1873) node_modules/.pnpm/@supabase+functions-js@2.4.5/node_motransforming (1913) node_modules/.pnpm/@supabase+postgrest-js@1.21.0/node_mtransforming (1956) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns✓ 1988 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     1.11 kB │ gzip:   0.64 kB
dist/assets/index-B1h3yIYA.css     55.22 kB │ gzip:   9.22 kB
dist/assets/index-S9ZSX1OC.js   1,447.61 kB │ gzip: 335.67 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.40s
