
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
1Progress: resolved 479, reused 0, downloaded 42, added 0
7, added 4Progress: resolved 479, reused 0, downloaded 61, added 12
Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 3.56 kB/9.27 MB
Progress: resolved 479, reused 0, downloaded 108, added 20
50, added 3193 M83, added 3791, added 426.5220, added 509.1433, added 5663, added 6078, added 67Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 479, reused 0, downloaded 278, added 67
307, added 72Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 3.28 kB/11.32 MB
20, added 7650, added 832.60 M61, added 875.081, added 91Progress: resolved 479, reused 0, downloaded 397, added 107
6.55424, added 11161, added 120Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 479, reused 0, downloaded 461, added 120
3, added 12477, added 167
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 0, downloaded 477, added 167
253384708, added 477Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 14.4s using pnpm v10.12.4
src/components/claims/wizard-steps/BuildingInformationStep.tsx:4:24 - error TS2307: Cannot find module '../../ui/Switch' or its corresponding type declarations.

4 import { Switch } from '../../ui/Switch'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/EnhancedInsuranceInfoStep.tsx:7:24 - error TS2307: Cannot find module '../../ui/Switch' or its corresponding type declarations.

7 import { Switch } from '../../ui/Switch'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/IntakeReviewCompletionStep.tsx:4:24 - error TS2307: Cannot find module '../../ui/Switch' or its corresponding type declarations.

4 import { Switch } from '../../ui/Switch'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/LossInformationStep.tsx:4:24 - error TS2307: Cannot find module '../../ui/Switch' or its corresponding type declarations.

4 import { Switch } from '../../ui/Switch'
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/ManualClientDetailsStep.tsx:4:24 - error TS2307: Cannot find module '../../ui/Switch' or its corresponding type declarations.

4 import { Switch } from '../../ui/Switch';
                         ~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/OfficeTasksStep.tsx:267:75 - error TS2345: Argument of type 'FormEvent<HTMLButtonElement>' is not assignable to parameter of type 'boolean'.

267                       onChange={(checked) => toggleAutomaticTask(task.id, checked)}
                                                                              ~~~~~~~

src/components/ui/StandardizedAddressInput.tsx:3:24 - error TS2307: Cannot find module './Switch' or its corresponding type declarations.

3 import { Switch } from './Switch'
                         ~~~~~~~~~~


Found 7 errors.

