
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +421
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 421, reused 0, downloaded 0, added 0
1Progress: resolved 421, reused 0, downloaded 30, added 4
1, added 7Progress: resolved 421, reused 0, downloaded 61, added 20
85, added 3Progress: resolved 421, reused 0, downloaded 115, added 46
34, added 5951, added 7179, added 86207, added 97Progress: resolved 421, reused 0, downloaded 252, added 114
78, added 12305, added 13312, added 13732, added 14460, added 15676, added 16898, added 185
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 421, reused 0, downloaded 398, added 185
417, added 2218, added 36420, added 4171, added 419Progress: resolved 421, reused 0, downloaded 421, added 421, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 10.5s using pnpm v10.12.4
src/services/claimWizardAI.ts:1481:3 - error TS1128: Declaration or statement expected.

1481   private async fileToBase64(file: File): Promise<string> {
       ~~~~~~~

src/services/claimWizardAI.ts:1481:11 - error TS1434: Unexpected keyword or identifier.

1481   private async fileToBase64(file: File): Promise<string> {
               ~~~~~

src/services/claimWizardAI.ts:1481:34 - error TS1005: ',' expected.

1481   private async fileToBase64(file: File): Promise<string> {
                                      ~

src/services/claimWizardAI.ts:1481:41 - error TS1005: ';' expected.

1481   private async fileToBase64(file: File): Promise<string> {
                                             ~

src/services/claimWizardAI.ts:1482:12 - error TS1005: ':' expected.

1482     return new Promise((resolve, reject) => {
                ~~~

src/services/claimWizardAI.ts:1490:3 - error TS1128: Declaration or statement expected.

1490   private async callClaudeAPI(prompt: string, data: any): Promise<any> {
       ~~~~~~~

src/services/claimWizardAI.ts:1490:11 - error TS1434: Unexpected keyword or identifier.

1490   private async callClaudeAPI(prompt: string, data: any): Promise<any> {
               ~~~~~

src/services/claimWizardAI.ts:1490:37 - error TS1005: ',' expected.

1490   private async callClaudeAPI(prompt: string, data: any): Promise<any> {
                                         ~

src/services/claimWizardAI.ts:1490:51 - error TS1005: ',' expected.

1490   private async callClaudeAPI(prompt: string, data: any): Promise<any> {
                                                       ~

src/services/claimWizardAI.ts:1490:57 - error TS1005: ';' expected.

1490   private async callClaudeAPI(prompt: string, data: any): Promise<any> {
                                                             ~

src/services/claimWizardAI.ts:1493:12 - error TS1005: ':' expected.

1493     return {
                ~

src/services/claimWizardAI.ts:1499:1 - error TS1128: Declaration or statement expected.

1499 }
     ~


Found 12 errors.

