
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

? The modules directory at "/workspace/claimguru/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) ‣ true✔ The modules directory at "/workspace/claimguru/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) · true

Recreating /workspace/claimguru/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
1Progress: resolved 479, reused 0, downloaded 28, added 4
43, added 8Progress: resolved 479, reused 0, downloaded 72, added 16
85, added 24Progress: resolved 479, reused 0, downloaded 112, added 32
Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 4.23 kB/9.27 MB
29, added 4371, added 606.54 M83, added 677.85208, added 76Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 479, reused 0, downloaded 208, added 76
35, added 8458, added 95Progress: resolved 479, reused 0, downloaded 271, added 108
95, added 123Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 15.78 kB/11.32 MB
317, added 1335, added 14Downloading tesseract.js-core@5.1.1: 3.94 MB/11.32 MB
60, added 166.573, added 16795, added 179Downloading tesseract.js-core@5.1.1: 10.47 MB/11.32 MB
413, added 18749, added 20355, added 207Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 479, reused 0, downloaded 455, added 207

   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 0, downloaded 455, added 207
76, added 227, added 330884639, added 478Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 13.7s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (9) node_modules/.pnpm/react@18.3.1/node_modules/react/jsx-runtransforming (16) node_modules/.pnpm/react-router-dom@6.30.0_react-dom@18.3transforming (38) src/pages/Integrations.tsxtransforming (42) node_modules/.pnpm/@remix-run+router@1.23.0/node_modules/transforming (47) src/lib/supabase.tstransforming (60) src/components/ui/tabs.tsxtransforming (81) node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduletransforming (102) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_motransforming (124) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_motransforming (265) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (381) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (519) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (659) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (845) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1017) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1205) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1425) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1547) node_modules/.pnpm/@radix-ui+react-tabs@1.1.4_@types+retransforming (1572) node_modules/.pnpm/class-variance-authority@0.7.1/node_transforming (1583) node_modules/.pnpm/@radix-ui+primitive@1.1.2/node_modultransforming (1607) src/services/multiDocumentExtractionService.tstransforming (1632) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1772) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1861) node_modules/.pnpm/@radix-ui+react-compose-refs@1.1.2_@transforming (1892) node_modules/.pnpm/@supabase+storage-js@2.7.1/node_modutransforming (1931) node_modules/.pnpm/@supabase+postgrest-js@1.21.0/node_m✓ 1971 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     1.11 kB │ gzip:   0.64 kB
dist/assets/index-m5Hk-lEt.css     50.71 kB │ gzip:   8.60 kB
dist/assets/index-B0zWKnyD.js   1,231.98 kB │ gzip: 292.07 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.16s
