
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 864ms using pnpm v10.12.4
src/pages/ClientManagement.tsx:149:9 - error TS2552: Cannot find name 'setClients'. Did you mean 'clients'?

149         setClients(clients.filter(c => c.id !== clientId));
            ~~~~~~~~~~

  src/pages/ClientManagement.tsx:61:11
    61   const { clients, loading, error, createClient, updateClient, deleteClient } = useClients();
                 ~~~~~~~
    'clients' is declared here.

src/pages/ClientManagement.tsx:165:9 - error TS2552: Cannot find name 'setClients'. Did you mean 'clients'?

165         setClients(prev => prev.map(client =>
            ~~~~~~~~~~

  src/pages/ClientManagement.tsx:61:11
    61   const { clients, loading, error, createClient, updateClient, deleteClient } = useClients();
                 ~~~~~~~
    'clients' is declared here.

src/pages/ClientManagement.tsx:170:9 - error TS2552: Cannot find name 'setClients'. Did you mean 'clients'?

170         setClients(prev => [...prev, clientData]);
            ~~~~~~~~~~

  src/pages/ClientManagement.tsx:61:11
    61   const { clients, loading, error, createClient, updateClient, deleteClient } = useClients();
                 ~~~~~~~
    'clients' is declared here.

src/pages/ClientManagement.tsx:192:14 - error TS2551: Property 'firstName' does not exist on type 'Client'. Did you mean 'first_name'?

192       client.firstName?.toLowerCase().includes(searchTerm.toLowerCase()) ||
                 ~~~~~~~~~

  src/lib/supabase.ts:71:3
    71   first_name?: string
         ~~~~~~~~~~
    'first_name' is declared here.

src/pages/ClientManagement.tsx:193:14 - error TS2551: Property 'lastName' does not exist on type 'Client'. Did you mean 'last_name'?

193       client.lastName?.toLowerCase().includes(searchTerm.toLowerCase()) ||
                 ~~~~~~~~

  src/lib/supabase.ts:72:3
    72   last_name?: string
         ~~~~~~~~~
    'last_name' is declared here.

src/pages/ClientManagement.tsx:194:14 - error TS2551: Property 'businessName' does not exist on type 'Client'. Did you mean 'business_name'?

194       client.businessName?.toLowerCase().includes(searchTerm.toLowerCase()) ||
                 ~~~~~~~~~~~~

  src/lib/supabase.ts:74:3
    74   business_name?: string
         ~~~~~~~~~~~~~
    'business_name' is declared here.

src/pages/ClientManagement.tsx:195:14 - error TS2551: Property 'primaryEmail' does not exist on type 'Client'. Did you mean 'primary_email'?

195       client.primaryEmail.toLowerCase().includes(searchTerm.toLowerCase()) ||
                 ~~~~~~~~~~~~

  src/lib/supabase.ts:77:3
    77   primary_email?: string
         ~~~~~~~~~~~~~
    'primary_email' is declared here.

src/pages/ClientManagement.tsx:196:14 - error TS2339: Property 'clientNumber' does not exist on type 'Client'.

196       client.clientNumber.toLowerCase().includes(searchTerm.toLowerCase());
                 ~~~~~~~~~~~~

src/pages/ClientManagement.tsx:198:60 - error TS2551: Property 'clientStatus' does not exist on type 'Client'. Did you mean 'client_status'?

198     const matchesFilter = filterStatus === 'all' || client.clientStatus === filterStatus;
                                                               ~~~~~~~~~~~~

  src/lib/supabase.ts:150:3
    150   client_status?: string
          ~~~~~~~~~~~~~
    'client_status' is declared here.


Found 9 errors.

