Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +463
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 463, reused 0, downloaded 0, added 0
Progress: resolved 463, reused 0, downloaded 1, added 0
Progress: resolved 463, reused 0, downloaded 69, added 21
Progress: resolved 463, reused 0, downloaded 165, added 70
Progress: resolved 463, reused 0, downloaded 243, added 107
Progress: resolved 463, reused 0, downloaded 318, added 147
Progress: resolved 463, reused 0, downloaded 381, added 179
Progress: resolved 463, reused 0, downloaded 459, added 361
Progress: resolved 463, reused 0, downloaded 463, added 463, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @stripe/react-stripe-js 2.9.0
+ @stripe/stripe-js 4.10.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ framer-motion 12.23.12
+ lodash.debounce 4.0.8
+ lucide-react 0.364.0
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/lodash.debounce 4.0.9
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 11.9s using pnpm v10.12.4

> react_repo@0.0.0 build /workspace/claimguru
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Recreating /workspace/claimguru/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +463
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 463, reused 0, downloaded 0, added 0
Progress: resolved 463, reused 0, downloaded 1, added 0
Progress: resolved 463, reused 0, downloaded 70, added 0
Progress: resolved 463, reused 0, downloaded 105, added 0
Progress: resolved 463, reused 0, downloaded 160, added 0
Progress: resolved 463, reused 0, downloaded 196, added 17
Progress: resolved 463, reused 0, downloaded 248, added 34
Progress: resolved 463, reused 0, downloaded 289, added 52
Progress: resolved 463, reused 0, downloaded 323, added 64
Progress: resolved 463, reused 0, downloaded 369, added 72
Progress: resolved 463, reused 0, downloaded 430, added 90
Progress: resolved 463, reused 0, downloaded 449, added 146
Progress: resolved 463, reused 0, downloaded 454, added 181
Progress: resolved 463, reused 0, downloaded 455, added 216
Progress: resolved 463, reused 0, downloaded 455, added 246
Progress: resolved 463, reused 0, downloaded 456, added 280
Progress: resolved 463, reused 0, downloaded 457, added 304
Progress: resolved 463, reused 0, downloaded 458, added 337
Progress: resolved 463, reused 0, downloaded 458, added 366
Progress: resolved 463, reused 0, downloaded 461, added 385
Progress: resolved 463, reused 0, downloaded 461, added 409
Progress: resolved 463, reused 0, downloaded 461, added 436
Progress: resolved 463, reused 0, downloaded 461, added 447
Progress: resolved 463, reused 0, downloaded 461, added 453
Progress: resolved 463, reused 0, downloaded 461, added 455
Progress: resolved 463, reused 0, downloaded 461, added 457
Progress: resolved 463, reused 0, downloaded 461, added 458
Progress: resolved 463, reused 0, downloaded 461, added 459
Progress: resolved 463, reused 0, downloaded 461, added 461
Progress: resolved 463, reused 0, downloaded 462, added 461
Progress: resolved 463, reused 0, downloaded 463, added 461
Progress: resolved 463, reused 0, downloaded 463, added 462
Progress: resolved 463, reused 0, downloaded 463, added 463
Progress: resolved 463, reused 0, downloaded 463, added 463, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @stripe/react-stripe-js 2.9.0
+ @stripe/stripe-js 4.10.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ framer-motion 12.23.12
+ lodash.debounce 4.0.8
+ lucide-react 0.364.0
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/lodash.debounce 4.0.9
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1m 4.7s using pnpm v10.12.4
src/components/admin/UserManagement.tsx:246:30 - error TS2322: Type '{ children: string; size: string; className: string; }' is not assignable to type 'IntrinsicAttributes & BadgeProps'.
  Property 'size' does not exist on type 'IntrinsicAttributes & BadgeProps'.

246                       <Badge size="sm" className="mt-1">
                                 ~~~~

src/components/admin/UserManagement.tsx:260:25 - error TS2322: Type '"destructive"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | "danger"'.

260                         variant="destructive"
                            ~~~~~~~

  src/components/ui/Button.tsx:6:3
    6   variant?: 'primary' | 'secondary' | 'outline' | 'ghost' | 'danger'
        ~~~~~~~
    The expected type comes from property 'variant' which is declared here on type 'IntrinsicAttributes & ButtonProps'

src/components/billing/SubscriptionManagement.tsx:12:3 - error TS2724: '"lucide-react"' has no exported member named 'Storage'. Did you mean 'Store'?

12   Storage,
     ~~~~~~~


Found 3 errors.

 ELIFECYCLE  Command failed with exit code 2.
