
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
1Progress: resolved 479, reused 0, downloaded 30, added 0
3, added 4Progress: resolved 479, reused 0, downloaded 65, added 17
93, added 257, added 29Progress: resolved 479, reused 0, downloaded 130, added 48
70, added 6491, added 76211, added 802, added 8453, added 98Progress: resolved 479, reused 0, downloaded 280, added 116
307, added 125Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 15.78 kB/11.32 MB
21, added 13243, added 140Downloading tesseract.js-core@5.1.1: 3.93 MB/11.32 MB
70, added 15581, added 1597.84407, added 178Downloading tesseract.js-core@5.1.1: 10.47 MB/11.32 MB
35, added 186Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 15.72 kB/9.27 MB
55, added 194Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 479, reused 0, downloaded 455, added 194
73, added 202Downloading pdfjs-dist@3.11.174: 3.93 MB/9.27 MB
6, added 240
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 0, downloaded 476, added 240
Downloading pdfjs-dist@3.11.174: 3.93 MB/9.27 MB
93Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 479, reused 0, downloaded 476, added 293
37, added 4548, added 4768Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 13.1s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (6) node_modules/.pnpm/react@18.3.1/node_modules/react/index.jtransforming (22) src/pages/TestClaims.tsxtransforming (36) src/components/ui/LoadingSpinner.tsxtransforming (47) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (49) src/components/ui/Card.tsxtransforming (67) src/components/forms/ExpenseForm.tsxtransforming (85) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (105) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (229) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (325) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (445) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (525) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (647) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (804) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (965) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1145) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1325) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1485) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1553) node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_mtransforming (1580) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1603) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1629) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1749) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1871) node_modules/.pnpm/@supabase+realtime-js@2.11.15/node_mtransforming (1904) node_modules/.pnpm/@supabase+storage-js@2.7.1/node_modutransforming (1936) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns✓ 1989 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     1.11 kB │ gzip:   0.64 kB
dist/assets/index-UneIr81_.css     55.65 kB │ gzip:   9.28 kB
dist/assets/index-CyIV_m9Y.js   1,459.71 kB │ gzip: 336.99 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.11s
