Recreating /workspace/claimguru/node_modules
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 17, reused 15, downloaded 0, added 0
Progress: resolved 44, reused 39, downloaded 3, added 0
Progress: resolved 168, reused 156, downloaded 11, added 0
Progress: resolved 403, reused 360, downloaded 28, added 0
 WARN  6 deprecated subdependencies found: are-we-there-yet@2.0.0, gauge@3.0.2, glob@7.2.3, inflight@1.0.6, npmlog@5.0.1, rimraf@3.0.2
Progress: resolved 504, reused 383, downloaded 78, added 0
Packages: +461
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 504, reused 383, downloaded 78, added 418
Progress: resolved 504, reused 383, downloaded 78, added 461, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ framer-motion 12.23.12
+ lodash.debounce 4.0.8
+ lucide-react 0.364.0
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/lodash.debounce 4.0.9
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 8.7s using pnpm v10.12.4

> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Recreating /workspace/claimguru/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +461
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 461, reused 0, downloaded 0, added 0
Progress: resolved 461, reused 52, downloaded 0, added 0
Progress: resolved 461, reused 241, downloaded 0, added 0
Progress: resolved 461, reused 458, downloaded 3, added 182
Progress: resolved 461, reused 458, downloaded 3, added 461, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ framer-motion 12.23.12
+ lodash.debounce 4.0.8
+ lucide-react 0.364.0
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/lodash.debounce 4.0.9
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 7.3s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming...
✓ 2661 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   1.11 kB │ gzip:   0.64 kB
dist/assets/index-CX__5qw5.css                   64.83 kB │ gzip:  10.70 kB
dist/assets/link-CnHVrLOn.js                      0.43 kB │ gzip:   0.30 kB
dist/assets/sparkles-2p7svaWn.js                  1.30 kB │ gzip:   0.50 kB
dist/assets/useClaims-BNuzyWFe.js                 7.37 kB │ gzip:   2.56 kB
dist/assets/StandardizedPhoneInput-C8MHtlLM.js   10.58 kB │ gzip:   3.89 kB
dist/assets/Clients-BiZyfsrd.js                  37.83 kB │ gzip:   8.15 kB
dist/assets/Documents-KToeMzWu.js                48.04 kB │ gzip:  10.27 kB
dist/assets/Claims-bQ81_eag.js                  547.27 kB │ gzip: 125.31 kB
dist/assets/Dashboard-C7wwsq0P.js               551.48 kB │ gzip: 140.90 kB
dist/assets/index-wb8ve-qW.js                   943.92 kB │ gzip: 216.26 kB
✓ built in 14.46s
