(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree: timing idealTree Completed in 390ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 390ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 390ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 390ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree: timing idealTree Completed in 390ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree: timing idealTree Completed in 390ms(############⠂⠂⠂⠂⠂⠂) ⠋ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠋ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠋ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠋ reify:@esbuild/aix-ppc64: timing reifyNode:node_modules/(############⠂⠂⠂⠂⠂⠂) ⠴ reify:eslint-plugin-react-refresh: timing reifyNode:node(###############⠂⠂⠂) ⠸ reify:@radix-ui/react-dialog: timing reifyNode:node_modu(################⠂⠂) ⠼ reify:sonner: timing reifyNode:node_modules/eslint-plugi(################⠂⠂) ⠋ reify:@googlemaps/js-api-loader: timing reifyNode:node_m(#################⠂) ⠋ reify:react-resizable-panels: timing reifyNode:node_modu(#################⠂) ⠙ reify:tesseract.js: timing reifyNode:node_modules/react-(#################⠂) ⠴ reify:react-hook-form: timing reifyNode:node_modules/rea(#################⠂) ⠴ reify:react-hook-form: timing reifyNode:node_modules/rea(#################⠂) ⠦ reify:react-day-picker: timing reifyNode:node_modules/re(#################⠂) ⠧ reify:@tanstack/react-query: timing reifyNode:node_modul(##################) ⠙ reify:@hookform/resolvers: timing reifyNode:node_modules(##################) ⠹ reify:zod: timing reifyNode:node_modules/@hookform/resol(##################) ⠸ reify:typescript: timing reifyNode:node_modules/zod Comp(##################) ⠸ reify:typescript: timing reifyNode:node_modules/zod Comp(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠼ reify:pdfjs-dist: timing reifyNode:node_modules/typescri(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠴ reify:lucide-react: timing reifyNode:node_modules/pdfjs-(##################) ⠦ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠦ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠸ reify:date-fns: timing reifyNode:node_modules/lucide-rea(##################) ⠼ reify:date-fns: timing reifyNode:node_modules/lucide-rea
added 24 packages, changed 72 packages, and audited 514 packages in 4s

90 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

Done in 1.8s using pnpm v10.12.4
src/pages/AdminPanel.tsx:8:43 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

8 import { Card } from '../../components/ui/\1';
                                            ~~

src/pages/AdminPanel.tsx:9:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

9 import { Tabs, TabsContent, TabsList, TabsTrigger } from '../../components/ui/\1';
                                                                                ~~

src/pages/AdminPanel.tsx:10:44 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

10 import { Badge } from '../../components/ui/\1';
                                              ~~

src/pages/AuthCallback.tsx:4:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/AuthCallback.tsx:6:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

6 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/AuthCallback.tsx:7:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

7 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Calendar.tsx:2:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Calendar.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Calendar.tsx:4:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/Claims.tsx:4:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Claims.tsx:5:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

5 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Claims.tsx:6:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

6 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/Clients.tsx:4:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Clients.tsx:5:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

5 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Clients.tsx:6:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

6 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/CommunicationHub.tsx:2:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/CommunicationHub.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/CommunicationHub.tsx:4:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/Communications.tsx:2:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Communications.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Communications.tsx:4:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/Dashboard.tsx:2:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Dashboard.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Dashboard.tsx:25:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

25 import { LoadingSpinner } from '../../components/ui/\1'
                                                       ~~

src/pages/Finance.tsx:2:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Finance.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Finance.tsx:4:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/Financial.tsx:2:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Financial.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Financial.tsx:4:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/Insurers.tsx:5:51 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

5 import FileImportExport from '../../components/ui/\1'
                                                    ~~

src/pages/Integrations.tsx:2:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Integrations.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Integrations.tsx:4:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/Integrations.tsx:5:44 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

5 import { Input } from '../../components/ui/\1'
                                             ~~

src/pages/Invoicing.tsx:2:43 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card } from '../../components/ui/\1'
                                            ~~

src/pages/Invoicing.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Notifications.tsx:4:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Notifications.tsx:5:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

5 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Notifications.tsx:6:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

6 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/Payables.tsx:2:43 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card } from '../../components/ui/\1'
                                            ~~

src/pages/Payables.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Properties.tsx:2:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Properties.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Properties.tsx:4:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/Settings.tsx:7:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

7 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Settings.tsx:8:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

8 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Settings.tsx:9:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

9 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/Settlements.tsx:2:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Settlements.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Settlements.tsx:4:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~

src/pages/Tasks.tsx:2:79 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

2 import { Card, CardContent, CardHeader, CardTitle } from '../../components/ui/\1'
                                                                                ~~

src/pages/Tasks.tsx:3:45 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

3 import { Button } from '../../components/ui/\1'
                                              ~~

src/pages/Tasks.tsx:4:53 - error TS1487: Octal escape sequences are not allowed. Use the syntax '\x01'.

4 import { LoadingSpinner } from '../../components/ui/\1'
                                                      ~~


Found 54 errors.

