
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1s using pnpm v10.12.4
src/components/clients/ClientCreateClaimButton.tsx:26:7 - error TS2322: Type '"outline" | "ghost" | "default"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | "danger"'.
  Type '"default"' is not assignable to type '"primary" | "secondary" | "outline" | "ghost" | "danger"'.

26       variant={variant}
         ~~~~~~~

  src/components/ui/Button.tsx:6:3
    6   variant?: 'primary' | 'secondary' | 'outline' | 'ghost' | 'danger'
        ~~~~~~~
    The expected type comes from property 'variant' which is declared here on type 'IntrinsicAttributes & ButtonProps'

src/components/forms/LeadSourceSelector.tsx:125:14 - error TS2339: Property 'company' does not exist on type 'LeadSource | { id: string; name: string; type: "marketing"; category: string; } | { id: string; name: string; type: "referral"; category: string; } | { id: string; name: string; type: "other"; category: string; }'.
  Property 'company' does not exist on type '{ id: string; name: string; type: "marketing"; category: string; }'.

125       source.company?.toLowerCase().includes(searchTerm.toLowerCase())
                 ~~~~~~~

src/components/forms/LeadSourceSelector.tsx:242:31 - error TS2339: Property 'company' does not exist on type 'LeadSource | { id: string; name: string; type: "marketing"; category: string; } | { id: string; name: string; type: "referral"; category: string; } | { id: string; name: string; type: "other"; category: string; }'.
  Property 'company' does not exist on type '{ id: string; name: string; type: "marketing"; category: string; }'.

242                       {source.company && (
                                  ~~~~~~~

src/components/forms/LeadSourceSelector.tsx:243:72 - error TS2339: Property 'company' does not exist on type 'LeadSource | { id: string; name: string; type: "marketing"; category: string; } | { id: string; name: string; type: "referral"; category: string; } | { id: string; name: string; type: "other"; category: string; }'.
  Property 'company' does not exist on type '{ id: string; name: string; type: "marketing"; category: string; }'.

243                         <div className="text-xs text-gray-500">{source.company}</div>
                                                                           ~~~~~~~

src/components/forms/LeadSourceSelector.tsx:254:26 - error TS2339: Property 'email' does not exist on type 'LeadSource | { id: string; name: string; type: "marketing"; category: string; } | { id: string; name: string; type: "referral"; category: string; } | { id: string; name: string; type: "other"; category: string; }'.
  Property 'email' does not exist on type '{ id: string; name: string; type: "marketing"; category: string; }'.

254                 {(source.email || source.phone) && (
                             ~~~~~

src/components/forms/LeadSourceSelector.tsx:254:42 - error TS2339: Property 'phone' does not exist on type 'LeadSource | { id: string; name: string; type: "marketing"; category: string; } | { id: string; name: string; type: "referral"; category: string; } | { id: string; name: string; type: "other"; category: string; }'.
  Property 'phone' does not exist on type '{ id: string; name: string; type: "marketing"; category: string; }'.

254                 {(source.email || source.phone) && (
                                             ~~~~~

src/components/forms/LeadSourceSelector.tsx:256:29 - error TS2339: Property 'email' does not exist on type 'LeadSource | { id: string; name: string; type: "marketing"; category: string; } | { id: string; name: string; type: "referral"; category: string; } | { id: string; name: string; type: "other"; category: string; }'.
  Property 'email' does not exist on type '{ id: string; name: string; type: "marketing"; category: string; }'.

256                     {source.email && (
                                ~~~~~

src/components/forms/LeadSourceSelector.tsx:259:33 - error TS2339: Property 'email' does not exist on type 'LeadSource | { id: string; name: string; type: "marketing"; category: string; } | { id: string; name: string; type: "referral"; category: string; } | { id: string; name: string; type: "other"; category: string; }'.
  Property 'email' does not exist on type '{ id: string; name: string; type: "marketing"; category: string; }'.

259                         {source.email}
                                    ~~~~~

src/components/forms/LeadSourceSelector.tsx:262:29 - error TS2339: Property 'phone' does not exist on type 'LeadSource | { id: string; name: string; type: "marketing"; category: string; } | { id: string; name: string; type: "referral"; category: string; } | { id: string; name: string; type: "other"; category: string; }'.
  Property 'phone' does not exist on type '{ id: string; name: string; type: "marketing"; category: string; }'.

262                     {source.phone && (
                                ~~~~~

src/components/forms/LeadSourceSelector.tsx:265:33 - error TS2339: Property 'phone' does not exist on type 'LeadSource | { id: string; name: string; type: "marketing"; category: string; } | { id: string; name: string; type: "referral"; category: string; } | { id: string; name: string; type: "other"; category: string; }'.
  Property 'phone' does not exist on type '{ id: string; name: string; type: "marketing"; category: string; }'.

265                         {source.phone}
                                    ~~~~~


Found 10 errors.

