
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +453
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 453, reused 0, downloaded 0, added 0
1Progress: resolved 453, reused 0, downloaded 38, added 3
45, added 7Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 3.56 kB/9.27 MB
Progress: resolved 453, reused 0, downloaded 127, added 23
40, added 397.19 M81, added 48225, added 59Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 453, reused 0, downloaded 225, added 59
67, added 73Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 15.78 kB/11.32 MB
306, added 8448, added 95Downloading tesseract.js-core@5.1.1: 5.22 MB/11.32 MB
59, added 99Progress: resolved 453, reused 0, downloaded 414, added 123
Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 453, reused 0, downloaded 414, added 123
48, added 175
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.14.0.   │
   │   Changelog: https://pnpm.io/v/10.14.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 453, reused 0, downloaded 448, added 175
51, added 312, added 449Progress: resolved 453, reused 0, downloaded 453, added 453, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ lucide-react 0.364.0
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 7.2s using pnpm v10.12.4
src/components/claims/wizard-steps/UnifiedClientDetailsStep.tsx:559:17 - error TS2322: Type '(client: Client | null) => void' is not assignable to type '(client: ClientData) => void'.
  Types of parameters 'client' and 'client' are incompatible.
    Type 'ClientData' is not assignable to type 'Client'.
      Property 'created_at' is optional in type 'ClientData' but required in type 'Client'.

559                 onSelect={handleClientSelect}
                    ~~~~~~~~

  src/components/claims/ClientSelector.tsx:37:3
    37   onSelect: (client: ClientData) => void
         ~~~~~~~~
    The expected type comes from property 'onSelect' which is declared here on type 'IntrinsicAttributes & ClientSelectorProps'

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:108:3 - error TS2339: Property 'onUpdate' does not exist on type 'UnifiedDocumentUploadProps'.

108   onUpdate,
      ~~~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:403:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

403                     {fileStatus.status === 'processing' && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:407:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

407                     {fileStatus.status === 'completed' && fileStatus.confidence && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:411:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

411                     {fileStatus.status === 'completed' && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:415:33 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

415                     {fileStatus.status === 'error' && (
                                    ~~~~~~

src/components/claims/wizard-steps/UnifiedDocumentUpload.tsx:462:32 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

462             {files.some(f => f.status === 'completed') && (
                                   ~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:535:62 - error TS2554: Expected 2 arguments, but got 1.

535         priorPaymentValidation = await enhancedClaimWizardAI.checkDuplicatePayments(
                                                                 ~~~~~~~~~~~~~~~~~~~~~~

  src/services/enhancedClaimWizardAI.ts:1126:49
    1126   async checkDuplicatePayments(newPayment: any, priorPayments: any[]): Promise<AIValidation> {
                                                         ~~~~~~~~~~~~~~~~~~~~
    An argument for 'priorPayments' was not provided.

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:788:18 - error TS2322: Type '{ children: Element; fieldPath: string; value: any; onConfirm: (value: string) => void; }' is not assignable to type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.
  Property 'children' does not exist on type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.

788                 <ConfirmedFieldWrapper
                     ~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedInsuranceInfoStep.tsx:827:18 - error TS2322: Type '{ children: Element; fieldPath: string; value: any; onConfirm: (value: string) => void; }' is not assignable to type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.
  Property 'children' does not exist on type 'IntrinsicAttributes & ConfirmedFieldWrapperProps'.

827                 <ConfirmedFieldWrapper
                     ~~~~~~~~~~~~~~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:91:3 - error TS2339: Property 'onUpdate' does not exist on type 'UnifiedPDFExtractionStepProps'.

91   onUpdate,
     ~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:512:11 - error TS2322: Type '{ extractedData: any; rawText: string; onConfirm: (validatedPolicyData: any) => void; onReject: () => void; processingDetails: any; }' is not assignable to type 'IntrinsicAttributes & PolicyDataValidationStepProps'.
  Property 'onConfirm' does not exist on type 'IntrinsicAttributes & PolicyDataValidationStepProps'.

512           onConfirm={handleSingleValidationComplete}
              ~~~~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:580:96 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

580                             {(fileStatus.file.size / 1024 / 1024).toFixed(2)} MB • {fileStatus.status}
                                                                                                   ~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:585:37 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

585                         {fileStatus.status === 'processing' && <LoadingSpinner size="sm" />}
                                        ~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:586:37 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

586                         {fileStatus.status === 'completed' && <CheckCircle className="h-5 w-5 text-green-600" />}
                                        ~~~~~~

src/components/claims/wizard-steps/UnifiedPDFExtractionStep.tsx:587:37 - error TS2339: Property 'status' does not exist on type 'FileStatus'.

587                         {fileStatus.status === 'error' && <AlertCircle className="h-5 w-5 text-red-600" />}
                                        ~~~~~~

src/components/clients/UnifiedClientDetail.tsx:74:3 - error TS2339: Property 'onClose' does not exist on type 'UnifiedClientDetailProps'.

74   onClose,
     ~~~~~~~

src/components/crm/AttorneyManagement.tsx:128:31 - error TS2339: Property 'adjusters' does not exist on type 'Attorney'.

128     const adjuster = attorney.adjusters;
                                  ~~~~~~~~~

src/components/crm/AttorneyManagement.tsx:213:39 - error TS2339: Property 'adjusters' does not exist on type 'Attorney'.

213             const adjuster = attorney.adjusters;
                                          ~~~~~~~~~

src/components/crm/ReferralSourceManagement.tsx:159:31 - error TS2551: Property 'lead_sources' does not exist on type 'ReferralSource'. Did you mean 'lead_source_id'?

159     const leadSource = source.lead_sources;
                                  ~~~~~~~~~~~~

  src/components/crm/ReferralSourceManagement.tsx:38:3
    38   lead_source_id: string;
         ~~~~~~~~~~~~~~
    'lead_source_id' is declared here.

src/components/crm/ReferralSourceManagement.tsx:271:39 - error TS2551: Property 'lead_sources' does not exist on type 'ReferralSource'. Did you mean 'lead_source_id'?

271             const leadSource = source.lead_sources;
                                          ~~~~~~~~~~~~

  src/components/crm/ReferralSourceManagement.tsx:38:3
    38   lead_source_id: string;
         ~~~~~~~~~~~~~~
    'lead_source_id' is declared here.

src/components/crm/ReferralSourceManagement.tsx:272:41 - error TS2551: Property 'referral_types' does not exist on type 'ReferralSource'. Did you mean 'referral_type_id'?

272             const referralType = source.referral_types;
                                            ~~~~~~~~~~~~~~

  src/components/crm/ReferralSourceManagement.tsx:39:3
    39   referral_type_id: string;
         ~~~~~~~~~~~~~~~~
    'referral_type_id' is declared here.

src/components/crm/VendorDetails.tsx:91:25 - error TS2345: Argument of type '{ id: any; name: any; area_type: any; area_data: any; }[][]' is not assignable to parameter of type 'SetStateAction<ServiceArea[]>'.
  Type '{ id: any; name: any; area_type: any; area_data: any; }[][]' is not assignable to type 'ServiceArea[]'.
    Type '{ id: any; name: any; area_type: any; area_data: any; }[]' is missing the following properties from type 'ServiceArea': id, name, area_type, area_data

91         setServiceAreas(vendorServiceAreas.map(vsa => vsa.service_areas));
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/forms/UnifiedBusinessEntityForm.tsx:118:3 - error TS2339: Property 'onCancel' does not exist on type 'UnifiedBusinessEntityFormProps'.

118   onCancel,
      ~~~~~~~~

src/components/forms/UnifiedBusinessEntityForm.tsx:119:3 - error TS2339: Property 'entityType' does not exist on type 'UnifiedBusinessEntityFormProps'.

119   entityType,
      ~~~~~~~~~~

src/components/forms/UnifiedClientForm.tsx:81:3 - error TS2339: Property 'onSave' does not exist on type 'UnifiedClientFormProps'.

81   onSave,
     ~~~~~~

src/components/wizards/RefactoredEnhancedAIClaimWizard.tsx:76:5 - error TS2353: Object literal may only specify known properties, and 'isOrganization' does not exist in type 'WizardData | (() => WizardData)'.

76     isOrganization: false,
       ~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:29:11 - error TS2339: Property 'showToast' does not exist on type '{ toasts: ToastMessage[]; addToast: (toast: Omit<ToastMessage, "id">) => string; removeToast: (id: string) => void; success: (title: string, message?: string, duration?: number) => string; error: (title: string, message?: string, duration?: number) => string; warning: (title: string, message?: string, duration?: num...'.

29   const { showToast } = useToast();
             ~~~~~~~~~


Found 28 errors.

