
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +479
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 479, reused 0, downloaded 0, added 0
1Progress: resolved 479, reused 0, downloaded 17, added 1
32, added 6Progress: resolved 479, reused 0, downloaded 69, added 19
87, added 23Downloading pdfjs-dist@3.11.174: 0.00 B/9.27 MB
Downloading pdfjs-dist@3.11.174: 4.23 kB/9.27 MB
Progress: resolved 479, reused 0, downloaded 117, added 39
46, added 516.55 M81, added 654, added 71Downloading pdfjs-dist@3.11.174: 9.27 MB/9.27 MB, done
Progress: resolved 479, reused 0, downloaded 184, added 71
207, added 8533, added 93Progress: resolved 479, reused 0, downloaded 258, added 105
70, added 11198, added 119Downloading tesseract.js-core@5.1.1: 0.00 B/11.32 MB
Downloading tesseract.js-core@5.1.1: 15.78 kB/11.32 MB
317, added 13428, added 138Downloading tesseract.js-core@5.1.1: 3.93 MB/11.32 MB
54, added 1469, added 1527.8497, added 166426, added 178Downloading tesseract.js-core@5.1.1: 11.32 MB/11.32 MB, done
Progress: resolved 479, reused 0, downloaded 426, added 178
56, added 18963, added 19
   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.13.1.   │
   │   Changelog: https://pnpm.io/v/10.13.1   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 479, reused 0, downloaded 463, added 199
76, added 2617, added 34944774Progress: resolved 479, reused 0, downloaded 479, added 479, done

dependencies:
+ @googlemaps/js-api-loader 1.16.10
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @supabase/supabase-js 2.50.4
+ @tanstack/react-query 5.82.0
+ @tanstack/react-table 8.21.3
+ @types/google.maps 3.58.1
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ pdfjs-dist 3.11.174
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-dropzone 14.3.8
+ react-hook-form 7.55.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ tesseract.js 5.1.1
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: canvas, esbuild, tesseract.js.                      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 11.9s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (7) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (34) src/components/ui/LoadingSpinner.tsxtransforming (43) src/index.csstransforming (57) src/components/forms/ClientForm.tsxtransforming (69) src/components/ui/Badge.tsxtransforming (88) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (103) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (243) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (363) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (523) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (683) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (863) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1083) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1321) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1503) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1556) src/components/claims/wizard-steps/MortgageInformationStransforming (1577) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1598) src/components/ui/Switch.tsxtransforming (1619) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1708) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1839) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1885) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1904) node_modules/.pnpm/@supabase+auth-js@2.70.0/node_moduletransforming (1920) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fnstransforming (1949) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns✓ 1988 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     1.11 kB │ gzip:   0.64 kB
dist/assets/index-aw_KActq.css     54.50 kB │ gzip:   9.10 kB
dist/assets/index-CsAsKKRt.js   1,426.38 kB │ gzip: 330.36 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 9.04s
