86-  required?: boolean;
87-}> = ({ children, fieldPath, data, label, required = false }) => {
88-  const validation = WizardValidationService.getFieldValidationStatus('insurance-info', fieldPath, data);
89-  
90-  return (
91:    <div className={`relative ${!validation.isValid ? 'validation-error' : ''}`}>
92-      <div className="flex items-center justify-between mb-1">
93-        <label className="block text-sm font-medium text-gray-700">
94-          {label} {required && <span className="text-red-500">*</span>}
95-        </label>
96-        <FieldValidationIndicator 
--
98-          isRequired={validation.isRequired}
99-          error={validation.error}
100-          className="flex-shrink-0"
101-        />
102-      </div>
103:      <div className={`${!validation.isValid ? 'border-red-300 ring-red-300' : ''}`}>
104-        {children}
105-      </div>
106-      {!validation.isValid && validation.error && (
107-        <div className="mt-1 text-xs text-red-600 flex items-center gap-1">
108-          <AlertCircle className="h-3 w-3" />
--
380-                value={insuranceCarrier.name || ''}
381-                onChange={(e) => setInsuranceCarrier({
382-                  ...insuranceCarrier,
383-                  name: e.target.value
384-                })}
385:                className={`w-full p-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 ${
386-                  !insuranceCarrier.name ? 'border-red-300 bg-red-50' : 'border-gray-300'
387-                }`}
388-                data-field="insuranceCarrier.name"
389-              >
390-                <option value="">Select carrier</option>
--
413-                onChange={(e) => setPolicyDetails({
414-                  ...policyDetails,
415-                  policyNumber: e.target.value
416-                })}
417-                placeholder="Enter policy number"
418:                className={`${
419-                  !policyDetails.policyNumber ? 'border-red-300 bg-red-50' : ''
420-                }`}
421-                data-field="policyDetails.policyNumber"
422-              />
423-            </ValidatedField>
--
591-                      console.log('ðŸ“ Manual Address Components:', components)
592-                      
593-                      // Extract street number and route for addressLine1
594-                      const streetNumber = components.find(c => c.types.includes('street_number'))?.long_name || ''
595-                      const route = components.find(c => c.types.includes('route'))?.long_name || ''
596:                      const fullStreet = `${streetNumber} ${route}`.trim()
597-                      
598-                      // Extract city (locality, sublocality, or administrative_area_level_3)
599-                      const city = components.find(c => c.types.includes('locality'))?.long_name || 
600-                                  components.find(c => c.types.includes('sublocality'))?.long_name ||
601-                                  components.find(c => c.types.includes('administrative_area_level_3'))?.long_name || ''
--
982-                            className="w-full p-3 border border-blue-300 rounded-lg focus:ring-2 focus:ring-blue-500 bg-white"
983-                          >
984-                            <option value="">Select base coverage</option>
985-                            {coverages.map((baseCoverage) => (
986-                              <option key={baseCoverage.id} value={baseCoverage.id}>
987:                                {baseCoverage.type}{baseCoverage.type === 'Other' && baseCoverage.otherDescription ? ` (${baseCoverage.otherDescription})` : ''} - ${baseCoverage.limit?.toLocaleString() || 0}
988-                              </option>
989-                            ))}
990-                          </select>
991-                        </div>
992-                        
--
1016-                      <div>
1017-                        <label className="block text-sm font-semibold text-green-800 mb-2">
1018-                          Coverage Limit
1019-                        </label>
1020-                        <div className="relative">
1021:                          <span className="absolute left-3 top-1/2 transform -translate-y-1/2 text-green-600 font-semibold">$</span>
1022-                          <Input
1023-                            type="number"
1024-                            value={coverage.limit || ''}
1025-                            onChange={(e) => updateAdditionalCoverage(coverage.id, 'limit', parseFloat(e.target.value) || 0)}
1026-                            onFocus={(e) => e.target.select()}
--
1041-                        <div className="bg-green-100 rounded-lg p-3">
1042-                          <div className="text-sm font-medium text-green-800 mb-1">
1043-                            Auto-calculated Limit
1044-                          </div>
1045-                          <div className="text-xl font-bold text-green-900">
1046:                            ${coverage.calculatedAmount.toLocaleString()}
1047-                          </div>
1048-                          {coverage.isAmountOverridden && (
1049-                            <div className="text-xs text-orange-600 mt-1 flex items-center gap-1">
1050-                              <AlertCircle className="h-3 w-3" />
1051-                              Manual override active
--
1187-                        >
1188-                          <option value="">Select coverage</option>
1189-                          <optgroup label="Main Coverages">
1190-                            {coverages.map((coverage) => (
1191-                              <option key={coverage.id} value={coverage.id}>
1192:                                {coverage.type}{coverage.type === 'Other' && coverage.otherDescription ? ` (${coverage.otherDescription})` : ''} - ${coverage.limit?.toLocaleString() || 0}
1193-                              </option>
1194-                            ))}
1195-                          </optgroup>
1196-                          {additionalCoverages.filter(ac => ac.isIncluded).length > 0 && (
1197-                            <optgroup label="Additional Coverages">
1198-                              {additionalCoverages.filter(ac => ac.isIncluded).map((coverage) => (
1199-                                <option key={coverage.id} value={coverage.id}>
1200:                                  {coverage.type}{coverage.type === 'Other' && coverage.otherDescription ? ` (${coverage.otherDescription})` : ''} - ${coverage.limit?.toLocaleString() || 0}
1201-                                </option>
1202-                              ))}
1203-                            </optgroup>
1204-                          )}
1205-                        </select>
--
1231-                    <div>
1232-                      <label className="block text-sm font-semibold text-green-800 mb-2">
1233-                        Deductible Amount
1234-                      </label>
1235-                      <div className="relative">
1236:                        <span className="absolute left-3 top-1/2 transform -translate-y-1/2 text-green-600 font-semibold">$</span>
1237-                        <Input
1238-                          type="number"
1239-                          value={deductible.amount || ''}
1240-                          onChange={(e) => updateDeductible(deductible.id, 'amount', parseFloat(e.target.value) || 0)}
1241-                          onFocus={(e) => e.target.select()}
--
1256-                      <div className="bg-green-100 rounded-lg p-3">
1257-                        <div className="text-sm font-medium text-green-800 mb-1">
1258-                          Auto-calculated Amount
1259-                        </div>
1260-                        <div className="text-xl font-bold text-green-900">
1261:                          ${deductible.calculatedAmount.toLocaleString()}
1262-                        </div>
1263-                        {deductible.isAmountOverridden && (
1264-                          <div className="text-xs text-orange-600 mt-1 flex items-center gap-1">
1265-                            <AlertCircle className="h-3 w-3" />
1266-                            Manual override active
--
1345-                  >
1346-                    <option value="">Select coverage</option>
1347-                    <optgroup label="Main Coverages">
1348-                      {coverages.map((coverage) => (
1349-                        <option key={coverage.id} value={coverage.id}>
1350:                          {coverage.type}{coverage.type === 'Other' && coverage.otherDescription ? ` (${coverage.otherDescription})` : ''}
1351-                        </option>
1352-                      ))}
1353-                    </optgroup>
1354-                    {additionalCoverages.filter(ac => ac.isIncluded).length > 0 && (
1355-                      <optgroup label="Additional Coverages">
1356-                        {additionalCoverages.filter(ac => ac.isIncluded).map((coverage) => (
1357-                          <option key={coverage.id} value={coverage.id}>
1358:                            {coverage.type}{coverage.type === 'Other' && coverage.otherDescription ? ` (${coverage.otherDescription})` : ''}
1359-                          </option>
1360-                        ))}
1361-                      </optgroup>
1362-                    )}
1363-                  </select>
--
1375-              </div>
1376-
1377-              {/* Second Row: Amount, Date, and Deductible */}
1378-              <div className="flex items-center gap-4">
1379-                <div className="w-32">
1380:                  <label className="block text-sm font-medium mb-1">Amount ($)</label>
1381-                  <Input
1382-                    type="number"
1383-                    value={payment.amount || ''}
1384-                    onChange={(e) => updatePriorPayment(payment.id, 'amount', parseFloat(e.target.value) || 0)}
1385-                    onFocus={(e) => e.target.select()}
--
1400-                    value={payment.date}
1401-                    onChange={(e) => updatePriorPayment(payment.id, 'date', e.target.value)}
1402-                  />
1403-                </div>
1404-                <div className="w-32">
1405:                  <label className="block text-sm font-medium mb-1">Deductible Applied ($)</label>
1406-                  <Input
1407-                    type="number"
1408-                    value={payment.deductibleApplied || ''}
1409-                    onChange={(e) => updatePriorPayment(payment.id, 'deductibleApplied', parseFloat(e.target.value) || 0)}
1410-                    onFocus={(e) => e.target.select()}
--
1422-
1423-              {/* Third Row: Depreciation Fields */}
1424-              <div className="flex items-start gap-4">
1425-                <div className="w-40">
1426-                  <label className="block text-sm font-medium mb-1">
1427:                    Recoverable Depreciation ($)
1428-                    <span className="text-xs text-blue-600 block font-normal">Held back, recoverable after repairs</span>
1429-                  </label>
1430-                  <Input
1431-                    type="number"
1432-                    value={payment.recoverableDepreciation || ''}
--
1441-                    placeholder="0"
1442-                    min="0"
1443-                  />
1444-                </div>
1445-                <div className="w-40">
1446:                  <label className="block text-sm font-medium mb-1">Non-Recoverable Depreciation ($)</label>
1447-                  <Input
1448-                    type="number"
1449-                    value={payment.nonRecoverableDepreciation || ''}
1450-                    onChange={(e) => updatePriorPayment(payment.id, 'nonRecoverableDepreciation', parseFloat(e.target.value) || 0)}
1451-                    onFocus={(e) => e.target.select()}
--
1468-                    </label>
1469-                    <div className="flex items-center gap-2 pt-1">
1470-                      <div className="flex items-center space-x-2">
1471-                        <input
1472-                          type="checkbox"
1473:                          id={`recovered-${payment.id}`}
1474-                          checked={payment.isRecovered || false}
1475-                          onChange={(e) => updatePriorPayment(payment.id, 'isRecovered', e.target.checked)}
1476-                          className="w-5 h-5 text-green-600 bg-white border-2 border-gray-300 rounded focus:ring-green-500 focus:ring-2"
1477-                        />
1478-                        <label 
1479:                          htmlFor={`recovered-${payment.id}`}
1480:                          className={`text-sm font-semibold cursor-pointer select-none ${
1481-                            payment.isRecovered ? 'text-green-600' : 'text-gray-600'
1482-                          }`}
1483-                        >
1484-                          {payment.isRecovered ? 'âœ“ Yes, Recovered' : 'âœ— No, Not Yet'}
1485-                        </label>
--
1507-                      
1508-                      {/* Base calculation */}
1509-                      <div className="space-y-1">
1510-                        <div className="flex justify-between">
1511-                          <span>Base Payment Amount:</span>
1512:                          <span className="font-mono">${(payment.amount || 0).toLocaleString()}</span>
1513-                        </div>
1514-                        
1515-                        {(payment.nonRecoverableDepreciation || 0) > 0 && (
1516-                          <div className="flex justify-between text-red-600">
1517-                            <span>- Non-Recoverable Depreciation:</span>
1518:                            <span className="font-mono">-${(payment.nonRecoverableDepreciation || 0).toLocaleString()}</span>
1519-                          </div>
1520-                        )}
1521-                        
1522-                        {(payment.deductibleApplied || 0) > 0 && (
1523-                          <div className="flex justify-between text-red-600">
1524-                            <span>- Deductible Applied:</span>
1525:                            <span className="font-mono">-${(payment.deductibleApplied || 0).toLocaleString()}</span>
1526-                          </div>
1527-                        )}
1528-                        
1529-                        {(payment.recoverableDepreciation || 0) > 0 && (
1530:                          <div className={`flex justify-between ${
1531-                            payment.isRecovered ? 'text-green-600' : 'text-orange-600'
1532-                          }`}>
1533-                            <span>
1534-                              {payment.isRecovered ? '+ Recoverable Depreciation (Recovered):' : '- Recoverable Depreciation (Held):'}
1535-                            </span>
1536-                            <span className="font-mono">
1537:                              {payment.isRecovered ? '+' : '-'}${(payment.recoverableDepreciation || 0).toLocaleString()}
1538-                            </span>
1539-                          </div>
1540-                        )}
1541-                        
1542-                        <div className="border-t pt-1 mt-2">
1543-                          <div className="flex justify-between font-bold text-lg">
1544-                            <span className="text-green-700">Net Payment Issued:</span>
1545-                            <span className="font-mono text-green-700">
1546:                              ${(() => {
1547-                                const baseAmount = (payment.amount || 0);
1548-                                const nonRecoverable = (payment.nonRecoverableDepreciation || 0);
1549-                                const deductible = (payment.deductibleApplied || 0);
1550-                                const recoverable = (payment.recoverableDepreciation || 0);
1551-                                const isRecovered = payment.isRecovered;
--
1560-                        </div>
1561-                      </div>
1562-                      
1563-                      {/* Explanation */}
1564-                      {(payment.recoverableDepreciation || 0) > 0 && (
1565:                        <div className={`text-xs p-2 rounded mt-2 ${
1566-                          payment.isRecovered 
1567-                            ? 'bg-green-100 text-green-800 border border-green-200' 
1568-                            : 'bg-orange-100 text-orange-800 border border-orange-200'
1569-                        }`}>
1570-                          {payment.isRecovered 
--
1653-              <div>
1654-                <label className="block text-sm font-medium text-orange-900 mb-1">
1655-                  Total ALE Claimed Amount
1656-                </label>
1657-                <div className="relative">
1658:                  <span className="absolute left-3 top-1/2 transform -translate-y-1/2 text-orange-600 font-semibold">$</span>
1659-                  <Input
1660-                    type="number"
1661-                    value={aleInformation.totalClaimedAmount || ''}
1662-                    onChange={(e) => updateALEInformation('totalClaimedAmount', parseFloat(e.target.value) || 0)}
1663-                    placeholder="0.00"
--
1746-                      </div>
1747-
1748-                      {/* Monthly Living Cost */}
1749-                      <div>
1750-                        <label className="block text-sm font-medium text-gray-700 mb-1">
1751:                          Monthly Living Cost ($) *
1752-                        </label>
1753-                        <div className="relative">
1754:                          <span className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-600 font-semibold">$</span>
1755-                          <Input
1756-                            type="number"
1757-                            value={entry.monthlyLivingCost || ''}
1758-                            onChange={(e) => updateALEEntry(entry.id, 'monthlyLivingCost', parseFloat(e.target.value) || 0)}
1759-                            placeholder="0.00"
--
1849-                  >
1850-                    <option value="">Select the deductible that applies to this claim</option>
1851-                    {deductibles.map((deductible) => (
1852-                      <option key={deductible.id} value={deductible.id}>
1853-                        {deductible.type}
1854:                        {deductible.type === 'Other' && deductible.otherDescription ? ` (${deductible.otherDescription})` : ''} - 
1855:                        ${deductible.amount?.toLocaleString() || 0}
1856:                        {deductible.isPercentage && deductible.percentageValue ? ` (${deductible.percentageValue}%)` : ''}
1857-                      </option>
1858-                    ))}
1859-                  </select>
1860-                </div>
1861-                
--
1875-                              {selectedDeductible.type === 'Other' && selectedDeductible.otherDescription && (
1876-                                <span> ({selectedDeductible.otherDescription})</span>
1877-                              )}
1878-                            </div>
1879-                            <div>
1880:                              <span className="font-medium">Amount:</span> ${selectedDeductible.amount?.toLocaleString() || 0}
1881-                            </div>
1882-                            {selectedDeductible.isPercentage && (
1883-                              <>
1884-                                <div>
1885-                                  <span className="font-medium">Percentage:</span> {selectedDeductible.percentageValue}%
