56-  marketingOpportunities: string[]
57-}
58-
59-interface ReferralInformationStepProps {
60-  data: any
61:  onUpdate: (data: any) => void
62-  onComplete?: () => void
63-}
64-
65-export const ReferralInformationStep: React.FC<ReferralInformationStepProps> = ({
66-  data,
67:  onUpdate,
68-  onComplete
69-}) => {
70-  const [referralInfo, setReferralInfo] = useState<ReferralSource>(
71-    data.referralInformation || {
72-      id: '',
73-      type: 'individual',
74-      name: '',
75-      relationship: '',
76-      referralDate: new Date().toISOString().split('T')[0],
77-      isActive: true,
--
82-  const [analytics, setAnalytics] = useState<ReferralAnalytics | null>(null)
83-  const [isAnalyzing, setIsAnalyzing] = useState(false)
84-  const [showAnalytics, setShowAnalytics] = useState(false)
85-
86-  useEffect(() => {
87:    onUpdate({
88-      ...data,
89-      referralInformation: referralInfo
90-    })
91:  }, [referralInfo, data, onUpdate])
92-
93-  const analyzeReferralPatterns = async () => {
94-    setIsAnalyzing(true)
95-    try {
96-      const analysisResults = await enhancedClaimWizardAI.analyzeReferralPatterns({
97-        currentReferral: referralInfo,
98-        clientData: data.clientDetails,
99-        claimValue: data.claimInformation?.estimatedLossValue || 0,
100-        historicalData: data.historicalReferrals || []
101-      })
--
151-            <div>
152-              <label className="block text-sm font-medium text-gray-700 mb-1">
153-                Referral Type
154-              </label>
155-              <select
156:                value={referralInfo.type}
157:                onChange={(e) => handleReferralChange('type', e.target.value)}
158-                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
159-              >
160-                <option value="individual">Individual Person</option>
161-                <option value="business">Business/Company</option>
162-                <option value="online">Online/Website</option>
163-                <option value="marketing">Marketing Campaign</option>
164-                <option value="existing_client">Existing Client</option>
165-              </select>
166-            </div>
167-
168-            <div>
169-              <label className="block text-sm font-medium text-gray-700 mb-1">
170-                Referral Source Name
171-              </label>
172-              <Input
173:                value={referralInfo.name}
174:                onChange={(e) => handleReferralChange('name', e.target.value)}
175-                placeholder="Enter name or source"
176-                className="w-full"
177-              />
178-            </div>
179-
180-            <div>
181-              <label className="block text-sm font-medium text-gray-700 mb-1">
182-                Relationship/Channel
183-              </label>
184-              <Input
185:                value={referralInfo.relationship}
186:                onChange={(e) => handleReferralChange('relationship', e.target.value)}
187-                placeholder="e.g., Friend, Attorney, Previous Client, Google Search"
188-                className="w-full"
189-              />
190-            </div>
191-
192-            <div>
193-              <label className="block text-sm font-medium text-gray-700 mb-1">
194-                Referral Date
195-              </label>
196-              <Input
197-                type="date"
198:                value={referralInfo.referralDate}
199:                onChange={(e) => handleReferralChange('referralDate', e.target.value)}
200-                className="w-full"
201-              />
202-            </div>
203-          </div>
204-
205-          {/* Contact Information */}
206-          <div>
207-            <h4 className="text-md font-medium text-gray-800 mb-3 flex items-center gap-2">
208-              <Phone className="h-4 w-4" />
209-              Contact Information (Optional)
--
212-              <div>
213-                <label className="block text-sm font-medium text-gray-700 mb-1">
214-                  Phone Number
215-                </label>
216-                <Input
217:                  value={referralInfo.contactInfo?.phone || ''}
218:                  onChange={(e) => handleContactInfoChange('phone', e.target.value)}
219-                  placeholder="(555) 123-4567"
220-                  className="w-full"
221-                />
222-              </div>
223-
224-              <div>
225-                <label className="block text-sm font-medium text-gray-700 mb-1">
226-                  Email Address
227-                </label>
228-                <Input
229-                  type="email"
230:                  value={referralInfo.contactInfo?.email || ''}
231:                  onChange={(e) => handleContactInfoChange('email', e.target.value)}
232-                  placeholder="contact@example.com"
233-                  className="w-full"
234-                />
235-              </div>
236-
237-              <div>
238-                <label className="block text-sm font-medium text-gray-700 mb-1">
239-                  Website
240-                </label>
241-                <Input
242:                  value={referralInfo.contactInfo?.website || ''}
243:                  onChange={(e) => handleContactInfoChange('website', e.target.value)}
244-                  placeholder="https://website.com"
245-                  className="w-full"
246-                />
247-              </div>
248-
249-              <div>
250-                <label className="block text-sm font-medium text-gray-700 mb-1">
251-                  Commission Rate (%)
252-                </label>
253-                <Input
254-                  type="number"
255:                  value={referralInfo.commissionRate || ''}
256:                  onChange={(e) => handleReferralChange('commissionRate', parseFloat(e.target.value))}
257-                  placeholder="10"
258-                  min="0"
259-                  max="50"
260-                  step="0.5"
261-                  className="w-full"
262-                />
263-              </div>
264-            </div>
265-          </div>
266-
--
268-          <div>
269-            <label className="block text-sm font-medium text-gray-700 mb-1">
270-              Additional Notes
271-            </label>
272-            <textarea
273:              value={referralInfo.notes || ''}
274:              onChange={(e) => handleReferralChange('notes', e.target.value)}
275-              placeholder="Any additional details about this referral source..."
276-              rows={3}
277-              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
278-            />
279-          </div>
280-        </CardContent>
281-      </Card>
282-
283-      {/* AI Analytics */}
284-      <Card>
