67-  
68-  const [gateCode, setGateCode] = useState(data.gateCode || '')
69-  const [hasGateCode, setHasGateCode] = useState(false)
70-  
71-  const [tenantOccupied, setTenantOccupied] = useState(false)
72:  const [tenantInfo, setTenantInfo] = useState(data.tenantInfo || {
73-    name: '',
74-    phone: '',
75-    phoneExtension: '',
76-    address: ''
77-  })
78-  
79-  const [hasUninsuredParty, setHasUninsuredParty] = useState(false)
80:  const [uninsuredParty, setUninsuredParty] = useState(data.uninsuredParty || {
81-    name: '',
82-    phone: '',
83-    phoneExtension: '',
84-    address: '',
85-    relationship: ''
86-  })
87-
88-  // Auto-populate from AI extracted data
89-  useEffect(() => {
90-    if (data.aiExtractedData?.extractedData) {
--
123-      insuredDetails,
124-      coInsured: hasCoInsured ? coInsured : null,
125-      mailingAddress,
126-      lossAddress: lossAddressSame ? mailingAddress : lossAddress,
127-      gateCode: hasGateCode ? gateCode : '',
128:      tenantInfo: tenantOccupied ? tenantInfo : null,
129:      uninsuredParty: hasUninsuredParty ? uninsuredParty : null
130-    })
131-  }, [
132-    clientType, isOrganization, organizationName, pointOfContact, insuredDetails,
133-    hasCoInsured, coInsured, mailingAddress, lossAddressSame, lossAddress,
134:    hasGateCode, gateCode, tenantOccupied, tenantInfo, hasUninsuredParty, uninsuredParty,
135-    onUpdate
136-  ])
137-
138-  const addPhone = (target: 'insured' | 'coinsured') => {
139-    if (target === 'insured') {
140-      setInsuredDetails(prev => ({
141-        ...prev,
142-        phones: [...prev.phones, { type: 'cell', number: '', extension: '' }]
143-      }))
144-    } else {
--
809-            
810-            {tenantOccupied && (
811-              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 border-l-4 border-blue-500 pl-4">
812-                <input
813-                  type="text"
814:                  value={tenantInfo.name}
815-                  onChange={(e) => setTenantInfo(prev => ({ ...prev, name: e.target.value }))}
816-                  className="w-full p-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
817-                  placeholder="Tenant name"
818-                />
819-                <input
820-                  type="tel"
821:                  value={tenantInfo.phone}
822-                  onChange={(e) => setTenantInfo(prev => ({ ...prev, phone: e.target.value }))}
823-                  className="w-full p-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
824-                  placeholder="Tenant phone"
825-                />
826-                <input
827-                  type="text"
828:                  value={tenantInfo.address}
829-                  onChange={(e) => setTenantInfo(prev => ({ ...prev, address: e.target.value }))}
830-                  className="w-full p-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
831-                  placeholder="Tenant mailing address"
832-                />
833-              </div>
834-            )}
835-          </div>
836-
837-          {/* Uninsured Party */}
838-          <div>
--
849-            
850-            {hasUninsuredParty && (
851-              <div className="grid grid-cols-1 md:grid-cols-2 gap-4 border-l-4 border-green-500 pl-4">
852-                <input
853-                  type="text"
854:                  value={uninsuredParty.name}
855-                  onChange={(e) => setUninsuredParty(prev => ({ ...prev, name: e.target.value }))}
856-                  className="w-full p-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
857-                  placeholder="Name"
858-                />
859-                <input
860-                  type="tel"
861:                  value={uninsuredParty.phone}
862-                  onChange={(e) => setUninsuredParty(prev => ({ ...prev, phone: e.target.value }))}
863-                  className="w-full p-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
864-                  placeholder="Phone"
865-                />
866-                <input
867-                  type="text"
868:                  value={uninsuredParty.address}
869-                  onChange={(e) => setUninsuredParty(prev => ({ ...prev, address: e.target.value }))}
870-                  className="w-full p-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
871-                  placeholder="Address"
872-                />
873-                <input
874-                  type="text"
875:                  value={uninsuredParty.relationship}
876-                  onChange={(e) => setUninsuredParty(prev => ({ ...prev, relationship: e.target.value }))}
877-                  className="w-full p-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
878-                  placeholder="Relationship (Property Manager, etc.)"
879-                />
880-              </div>
881-            )}
882-          </div>
883-        </CardContent>
884-      </Card>
885-    </div>
