49-  description: string;
50-  coverageId?: string; // Which coverage this payment was for
51-  recoverableDepreciation?: number;
52-  nonRecoverableDepreciation?: number;
53-  deductibleApplied?: number;
54:  isRecovered?: boolean; // Whether the recoverable depreciation has been recovered
55-}
56-
57-interface ManualInsuranceInfoStepProps {
58-  data: any;
59-  onUpdate: (data: any) => void;
60-}
61-
62-// Enhanced input component with validation
63-const ValidatedField: React.FC<{
64-  children: React.ReactNode;
--
1400-                    <div className="flex items-center gap-2 pt-1">
1401-                      <div className="flex items-center space-x-2">
1402-                        <input
1403-                          type="checkbox"
1404-                          id={`recovered-${payment.id}`}
1405:                          checked={payment.isRecovered || false}
1406:                          onChange={(e) => updatePriorPayment(payment.id, 'isRecovered', e.target.checked)}
1407-                          className="w-5 h-5 text-green-600 bg-white border-2 border-gray-300 rounded focus:ring-green-500 focus:ring-2"
1408-                        />
1409-                        <label 
1410-                          htmlFor={`recovered-${payment.id}`}
1411-                          className={`text-sm font-semibold cursor-pointer select-none ${
1412:                            payment.isRecovered ? 'text-green-600' : 'text-gray-600'
1413-                          }`}
1414-                        >
1415:                          {payment.isRecovered ? '✓ Yes, Recovered' : '✗ No, Not Yet'}
1416-                        </label>
1417-                      </div>
1418-                    </div>
1419:                    {payment.isRecovered && (
1420-                      <div className="mt-1 text-xs text-green-600 bg-green-50 px-2 py-1 rounded">
1421-                        💰 Amount added back to payment
1422-                      </div>
1423-                    )}
1424:                    {!payment.isRecovered && (
1425-                      <div className="mt-1 text-xs text-blue-600 bg-blue-50 px-2 py-1 rounded">
1426-                        ⏳ Amount held back from payment
1427-                      </div>
1428-                    )}
1429-                  </div>
1430-                )}
1431-                <div className="flex-1">
1432-                  {/* Payment Calculation Display */}
1433-                  <div className="bg-gray-50 border border-gray-200 rounded-lg p-3 mt-2">
1434-                    <div className="text-sm text-gray-800 space-y-2">
--
1457-                          </div>
1458-                        )}
1459-                        
1460-                        {(payment.recoverableDepreciation || 0) > 0 && (
1461-                          <div className={`flex justify-between ${
1462:                            payment.isRecovered ? 'text-green-600' : 'text-orange-600'
1463-                          }`}>
1464-                            <span>
1465:                              {payment.isRecovered ? '+ Recoverable Depreciation (Recovered):' : '- Recoverable Depreciation (Held):'}
1466-                            </span>
1467-                            <span className="font-mono">
1468:                              {payment.isRecovered ? '+' : '-'}${(payment.recoverableDepreciation || 0).toLocaleString()}
1469-                            </span>
1470-                          </div>
1471-                        )}
1472-                        
1473-                        <div className="border-t pt-1 mt-2">
1474-                          <div className="flex justify-between font-bold text-lg">
1475-                            <span className="text-green-700">Net Payment Issued:</span>
1476-                            <span className="font-mono text-green-700">
1477-                              ${(() => {
1478-                                const baseAmount = (payment.amount || 0);
1479-                                const nonRecoverable = (payment.nonRecoverableDepreciation || 0);
1480-                                const deductible = (payment.deductibleApplied || 0);
1481-                                const recoverable = (payment.recoverableDepreciation || 0);
1482:                                const isRecovered = payment.isRecovered;
1483-                                
1484-                                // If recoverable depreciation is not yet recovered, deduct it from payment
1485:                                const recoverableDeduction = (!isRecovered && recoverable > 0) ? recoverable : 0;
1486-                                
1487-                                return (baseAmount - nonRecoverable - deductible - recoverableDeduction).toLocaleString();
1488-                              })()}
1489-                            </span>
1490-                          </div>
1491-                        </div>
1492-                      </div>
1493-                      
1494-                      {/* Explanation */}
1495-                      {(payment.recoverableDepreciation || 0) > 0 && (
1496-                        <div className={`text-xs p-2 rounded mt-2 ${
1497:                          payment.isRecovered 
1498-                            ? 'bg-green-100 text-green-800 border border-green-200' 
1499-                            : 'bg-orange-100 text-orange-800 border border-orange-200'
1500-                        }`}>
1501:                          {payment.isRecovered 
1502-                            ? '💰 Recoverable depreciation has been recovered and added back to the total payment.' 
1503-                            : '⏳ Recoverable depreciation is held back and will be released after repairs are completed.'
1504-                          }
1505-                        </div>
1506-                      )}
1507-                    </div>
1508-                  </div>
1509-                </div>
1510-              </div>
1511-            </div>
