46-  id: string;
47-  amount: number;
48-  date: string;
49-  description: string;
50-  coverageId?: string; // Which coverage this payment was for
51:  recoverableDepreciation?: number;
52:  nonRecoverableDepreciation?: number;
53-  deductibleApplied?: number;
54:  isRecovered?: boolean; // Whether the recoverable depreciation has been recovered
55-}
56-
57-interface ManualInsuranceInfoStepProps {
58-  data: any;
59-  onUpdate: (data: any) => void;
--
1349-                    min="0"
1350-                  />
1351-                </div>
1352-              </div>
1353-
1354:              {/* Third Row: Depreciation Fields */}
1355-              <div className="flex items-start gap-4">
1356-                <div className="w-40">
1357-                  <label className="block text-sm font-medium mb-1">
1358:                    Recoverable Depreciation ($)
1359-                    <span className="text-xs text-blue-600 block font-normal">Held back, recoverable after repairs</span>
1360-                  </label>
1361-                  <Input
1362-                    type="number"
1363:                    value={payment.recoverableDepreciation || ''}
1364:                    onChange={(e) => updatePriorPayment(payment.id, 'recoverableDepreciation', parseFloat(e.target.value) || 0)}
1365-                    onFocus={(e) => e.target.select()}
1366-                    onKeyDown={(e) => {
1367-                      // Clear field on first digit input if current value is 0
1368:                      if ((payment.recoverableDepreciation || 0) === 0 && /\d/.test(e.key)) {
1369:                        updatePriorPayment(payment.id, 'recoverableDepreciation', '');
1370-                      }
1371-                    }}
1372-                    placeholder="0"
1373-                    min="0"
1374-                  />
1375-                </div>
1376-                <div className="w-40">
1377:                  <label className="block text-sm font-medium mb-1">Non-Recoverable Depreciation ($)</label>
1378-                  <Input
1379-                    type="number"
1380:                    value={payment.nonRecoverableDepreciation || ''}
1381:                    onChange={(e) => updatePriorPayment(payment.id, 'nonRecoverableDepreciation', parseFloat(e.target.value) || 0)}
1382-                    onFocus={(e) => e.target.select()}
1383-                    onKeyDown={(e) => {
1384-                      // Clear field on first digit input if current value is 0
1385:                      if ((payment.nonRecoverableDepreciation || 0) === 0 && /\d/.test(e.key)) {
1386:                        updatePriorPayment(payment.id, 'nonRecoverableDepreciation', '');
1387-                      }
1388-                    }}
1389-                    placeholder="0"
1390-                    min="0"
1391-                  />
1392-                </div>
1393-                {/* Recovered Switch */}
1394:                {(payment.recoverableDepreciation || 0) > 0 && (
1395-                  <div className="w-40">
1396-                    <label className="block text-sm font-medium mb-1 text-blue-800">
1397-                      Recovered?
1398-                      <span className="block text-xs text-blue-600 font-normal">Has this amount been recovered?</span>
1399-                    </label>
--
1441-                        <div className="flex justify-between">
1442-                          <span>Base Payment Amount:</span>
1443-                          <span className="font-mono">${(payment.amount || 0).toLocaleString()}</span>
1444-                        </div>
1445-                        
1446:                        {(payment.nonRecoverableDepreciation || 0) > 0 && (
1447-                          <div className="flex justify-between text-red-600">
1448:                            <span>- Non-Recoverable Depreciation:</span>
1449:                            <span className="font-mono">-${(payment.nonRecoverableDepreciation || 0).toLocaleString()}</span>
1450-                          </div>
1451-                        )}
1452-                        
1453-                        {(payment.deductibleApplied || 0) > 0 && (
1454-                          <div className="flex justify-between text-red-600">
1455-                            <span>- Deductible Applied:</span>
1456-                            <span className="font-mono">-${(payment.deductibleApplied || 0).toLocaleString()}</span>
1457-                          </div>
1458-                        )}
1459-                        
1460:                        {(payment.recoverableDepreciation || 0) > 0 && (
1461-                          <div className={`flex justify-between ${
1462-                            payment.isRecovered ? 'text-green-600' : 'text-orange-600'
1463-                          }`}>
1464-                            <span>
1465:                              {payment.isRecovered ? '+ Recoverable Depreciation (Recovered):' : '- Recoverable Depreciation (Held):'}
1466-                            </span>
1467-                            <span className="font-mono">
1468:                              {payment.isRecovered ? '+' : '-'}${(payment.recoverableDepreciation || 0).toLocaleString()}
1469-                            </span>
1470-                          </div>
1471-                        )}
1472-                        
1473-                        <div className="border-t pt-1 mt-2">
1474-                          <div className="flex justify-between font-bold text-lg">
1475-                            <span className="text-green-700">Net Payment Issued:</span>
1476-                            <span className="font-mono text-green-700">
1477-                              ${(() => {
1478-                                const baseAmount = (payment.amount || 0);
1479:                                const nonRecoverable = (payment.nonRecoverableDepreciation || 0);
1480-                                const deductible = (payment.deductibleApplied || 0);
1481:                                const recoverable = (payment.recoverableDepreciation || 0);
1482-                                const isRecovered = payment.isRecovered;
1483-                                
1484:                                // If recoverable depreciation is not yet recovered, deduct it from payment
1485-                                const recoverableDeduction = (!isRecovered && recoverable > 0) ? recoverable : 0;
1486-                                
1487-                                return (baseAmount - nonRecoverable - deductible - recoverableDeduction).toLocaleString();
1488-                              })()}
1489-                            </span>
1490-                          </div>
1491-                        </div>
1492-                      </div>
1493-                      
1494-                      {/* Explanation */}
1495:                      {(payment.recoverableDepreciation || 0) > 0 && (
1496-                        <div className={`text-xs p-2 rounded mt-2 ${
1497-                          payment.isRecovered 
1498-                            ? 'bg-green-100 text-green-800 border border-green-200' 
1499-                            : 'bg-orange-100 text-orange-800 border border-orange-200'
1500-                        }`}>
1501-                          {payment.isRecovered 
1502:                            ? '💰 Recoverable depreciation has been recovered and added back to the total payment.' 
1503:                            : '⏳ Recoverable depreciation is held back and will be released after repairs are completed.'
1504-                          }
1505-                        </div>
1506-                      )}
1507-                    </div>
1508-                  </div>
