node_modules/.pnpm/@supabase+auth-js@2.70.0/node_modules/@supabase/auth-js/dist/module/lib/types.d.ts:3:60 - error TS2307: Cannot find module '@solana/wallet-standard-features' or its corresponding type declarations.

3 import type { SolanaSignInInput, SolanaSignInOutput } from '@solana/wallet-standard-features';
                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:8:8 - error TS1259: Module '"/workspace/claimguru/node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag

8 import React, { useState, useEffect } from 'react';
         ~~~~~

  node_modules/.pnpm/@types+react@18.3.20/node_modules/@types/react/index.d.ts:46:1
    46 export = React;
       ~~~~~~~~~~~~~~~
    This module is declared with 'export =', and can only be used with a default import when using the 'esModuleInterop' flag.

src/pages/CreateVendor.tsx:10:58 - error TS6142: Module '../components/ui/Card' was resolved to '/workspace/claimguru/src/components/ui/Card.tsx', but '--jsx' is not set.

10 import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/Card';
                                                            ~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:11:24 - error TS6142: Module '../components/ui/Button' was resolved to '/workspace/claimguru/src/components/ui/Button.tsx', but '--jsx' is not set.

11 import { Button } from '../components/ui/Button';
                          ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:12:32 - error TS6142: Module '../components/ui/LoadingSpinner' was resolved to '/workspace/claimguru/src/components/ui/LoadingSpinner.tsx', but '--jsx' is not set.

12 import { LoadingSpinner } from '../components/ui/LoadingSpinner';
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:14:25 - error TS6142: Module '../contexts/AuthContext' was resolved to '/workspace/claimguru/src/contexts/AuthContext.tsx', but '--jsx' is not set.

14 import { useAuth } from '../contexts/AuthContext';
                           ~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:16:36 - error TS6142: Module '../components/crm/EnhancedVendorForm' was resolved to '/workspace/claimguru/src/components/crm/EnhancedVendorForm.tsx', but '--jsx' is not set.

16 import { EnhancedVendorForm } from '../components/crm/EnhancedVendorForm';
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:70:9 - error TS2349: This expression is not callable.
  Type 'PostgrestError' has no call signatures.

70         error('Please fill in all required fields');
           ~~~~~

src/pages/CreateVendor.tsx:70:9 - error TS2448: Block-scoped variable 'error' used before its declaration.

70         error('Please fill in all required fields');
           ~~~~~

  src/pages/CreateVendor.tsx:75:21
    75       const { data, error } = await supabase
                           ~~~~~
    'error' is declared here.

src/pages/CreateVendor.tsx:106:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

106       <div className="flex items-center justify-center h-96">
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:107:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

107         <LoadingSpinner className="h-8 w-8" />
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:113:5 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

113     <div className="p-6 space-y-6 max-w-6xl mx-auto">
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:115:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

115       <div className="flex items-center gap-4">
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:116:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

116         <Button
            ~~~~~~~
117           variant="outline"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
120           className="flex items-center gap-2"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
121         >
    ~~~~~~~~~

src/pages/CreateVendor.tsx:122:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

122           <ArrowLeft className="h-4 w-4" />
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:126:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

126         <div className="flex items-center gap-3">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:127:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

127           <div className="p-2 bg-indigo-100 rounded-lg">
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:128:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

128             <Building className="h-6 w-6 text-indigo-600" />
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:130:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

130           <div>
              ~~~~~

src/pages/CreateVendor.tsx:131:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

131             <h1 className="text-2xl font-bold text-gray-900">Create New Vendor</h1>
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:132:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

132             <p className="text-gray-600">Add a new vendor to your CRM system</p>
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:138:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

138       <Card>
          ~~~~~~

src/pages/CreateVendor.tsx:139:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

139         <CardContent className="p-6">
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:141:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

141             <div className="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:142:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

142               <div className="flex items-center gap-3">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:143:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

143                 <LoadingSpinner className="h-5 w-5" />
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:144:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

144                 <span className="text-blue-700">Creating vendor...</span>
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:149:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

149           <EnhancedVendorForm
              ~~~~~~~~~~~~~~~~~~~
150             vendor={null} // No existing vendor for creation
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
153             onCancel={handleCancel}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
154           />
    ~~~~~~~~~~~~

src/pages/CreateVendor.tsx:159:7 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

159       <Card>
          ~~~~~~

src/pages/CreateVendor.tsx:160:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

160         <CardHeader>
            ~~~~~~~~~~~~

src/pages/CreateVendor.tsx:161:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

161           <CardTitle className="text-lg">Tips for Adding Vendors</CardTitle>
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:163:9 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

163         <CardContent>
            ~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:164:11 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

164           <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600">
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:165:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

165             <div>
                ~~~~~

src/pages/CreateVendor.tsx:166:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

166               <h4 className="font-medium text-gray-900 mb-2">Required Information</h4>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:167:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

167               <ul className="space-y-1">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:168:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

168                 <li>• Company name and category</li>
                    ~~~~

src/pages/CreateVendor.tsx:169:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

169                 <li>• Primary contact information</li>
                    ~~~~

src/pages/CreateVendor.tsx:170:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

170                 <li>• Phone number for communication</li>
                    ~~~~

src/pages/CreateVendor.tsx:173:13 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

173             <div>
                ~~~~~

src/pages/CreateVendor.tsx:174:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

174               <h4 className="font-medium text-gray-900 mb-2">Additional Details</h4>
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:175:15 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

175               <ul className="space-y-1">
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/pages/CreateVendor.tsx:176:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

176                 <li>• Add specialties to help with vendor matching</li>
                    ~~~~

src/pages/CreateVendor.tsx:177:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

177                 <li>• Include service areas for location-based assignments</li>
                    ~~~~

src/pages/CreateVendor.tsx:178:17 - error TS17004: Cannot use JSX unless the '--jsx' flag is provided.

178                 <li>• Mark as preferred vendor if applicable</li>
                    ~~~~


Found 45 errors in 2 files.

Errors  Files
     1  node_modules/.pnpm/@supabase+auth-js@2.70.0/node_modules/@supabase/auth-js/dist/module/lib/types.d.ts:3
    44  src/pages/CreateVendor.tsx:8
