1608 src/components/claims/wizard-steps/ManualInsuranceInfoStep.tsx
118-      }
119-    }
120-  });
121-  const [policyDetails, setPolicyDetails] = useState(data.policyDetails || {});
122-  const [coverages, setCoverages] = useState<Coverage[]>(data.coverages || []);
123:  const [additionalCoverages, setAdditionalCoverages] = useState<AdditionalCoverage[]>(data.additionalCoverages || []);
124-  const [deductibles, setDeductibles] = useState<Deductible[]>(data.deductibles || []);
125-  const [priorPayments, setPriorPayments] = useState<PriorPayment[]>(data.priorPayments || []);
126-  const [isForcedPlaced, setIsForcedPlaced] = useState(false);
127-  const [applicableDeductible, setApplicableDeductible] = useState<string>(data.applicableDeductible || '');
128-  const [insurerPersonnel, setInsurerPersonnel] = useState(data.insurerPersonnel || []);
129-
130-  // Update parent data whenever local state changes
131-  useEffect(() => {
132-    onUpdate({
133-      ...data,
134-      insuranceCarrier,
135-      policyDetails,
136-      coverages,
137:      additionalCoverages,
138-      deductibles,
139-      priorPayments,
140-      applicableDeductible,
141-      insurerPersonnel
142-    });
143:  }, [insuranceCarrier, policyDetails, coverages, additionalCoverages, deductibles, priorPayments, applicableDeductible, insurerPersonnel]);
144-
145-  // Recalculate additional coverage amounts when base coverages change
146-  useEffect(() => {
147:    setAdditionalCoverages(additionalCoverages.map(coverage => {
148-      if (coverage.isPercentage && coverage.percentageOf && coverage.percentageValue) {
149-        const selectedCoverage = coverages.find(c => c.id === coverage.percentageOf);
150-        if (selectedCoverage && selectedCoverage.limit) {
151-          const calculatedAmount = (selectedCoverage.limit * coverage.percentageValue) / 100;
152-          return {
153-            ...coverage,
154-            calculatedAmount,
155-            limit: coverage.isAmountOverridden ? coverage.limit : calculatedAmount
156-          };
157-        }
--
159-      return coverage;
160-    }));
161-  }, [coverages]);
162-
163-  // Coverage Management
164:  const addCoverage = () => {
165-    const newCoverage: Coverage = {
166-      id: Date.now().toString(),
167-      type: '',
168-      limit: 0
169-    };
170-    setCoverages([...coverages, newCoverage]);
171-  };
172-
173-  const updateCoverage = (id: string, field: keyof Coverage, value: any) => {
174-    setCoverages(coverages.map(coverage => 
--
178-
179-  const removeCoverage = (id: string) => {
180-    setCoverages(coverages.filter(coverage => coverage.id !== id));
181-  };
182-
183:  // Additional Coverage Management
184-  const addAdditionalCoverage = () => {
185-    const newAdditionalCoverage: AdditionalCoverage = {
186-      id: Date.now().toString(),
187-      type: '',
188-      limit: 0,
189-      isPercentage: false,
190-      isIncluded: true
191-    };
192:    setAdditionalCoverages([...additionalCoverages, newAdditionalCoverage]);
193-  };
194-
195-  const updateAdditionalCoverage = (id: string, field: keyof AdditionalCoverage, value: any) => {
196:    setAdditionalCoverages(additionalCoverages.map(coverage => {
197-      if (coverage.id === id) {
198-        const updated = { ...coverage, [field]: value };
199-        
200-        // Auto-calculate amount when percentage fields change
201-        if (field === 'isPercentage' || field === 'percentageOf' || field === 'percentageValue') {
202-          if (updated.isPercentage && updated.percentageOf && updated.percentageValue) {
203-            const selectedCoverage = coverages.find(c => c.id === updated.percentageOf);
204-            if (selectedCoverage && selectedCoverage.limit) {
205-              updated.calculatedAmount = (selectedCoverage.limit * updated.percentageValue) / 100;
206-              if (!updated.isAmountOverridden) {
--
220-      return coverage;
221-    }));
222-  };
223-
224-  const removeAdditionalCoverage = (id: string) => {
225:    setAdditionalCoverages(additionalCoverages.filter(coverage => coverage.id !== id));
226-  };
227-
228-  // Deductible Management
229-  const addDeductible = () => {
230-    const newDeductible: Deductible = {
231-      id: Date.now().toString(),
232-      type: '',
233-      amount: 0,
234-      isPercentage: false
235-    };
--
244-        // Auto-calculate amount when percentage fields change
245-        if (field === 'isPercentage' || field === 'percentageOf' || field === 'percentageValue') {
246-          if (updated.isPercentage && updated.percentageOf && updated.percentageValue) {
247-            // Check both main coverages and additional coverages
248-            const selectedCoverage = coverages.find(c => c.id === updated.percentageOf) ||
249:                                   additionalCoverages.find(c => c.id === updated.percentageOf);
250-            if (selectedCoverage && selectedCoverage.limit) {
251-              updated.calculatedAmount = (selectedCoverage.limit * updated.percentageValue) / 100;
252-              if (!updated.isAmountOverridden) {
253-                updated.amount = updated.calculatedAmount;
254-              }
255-            }
256-          }
257-        }
258-        
259-        // Mark amount as overridden if user manually changes it while percentage is active
--
792-              </Button>
793-            </div>
794-          ))}
795-          
796-          <Button
797:            onClick={addCoverage}
798-            variant="outline"
799-            className="w-full flex items-center gap-2"
800-          >
801-            <Plus className="h-4 w-4" />
802-            Add Coverage
803-          </Button>
804-        </CardContent>
805-      </Card>
806-
807:      {/* Additional Coverages */}
808-      <Card>
809-        <CardHeader>
810-          <CardTitle className="flex items-center gap-2">
811-            <Shield className="h-5 w-5 text-purple-600" />
812:            Additional Coverages
813-          </CardTitle>
814-          <p className="text-sm text-gray-600 mt-1">
815-            Optional coverages for enhanced protection (Ordinance & Law, Fungi/Mold, Emergency Repairs, etc.)
816-          </p>
817-        </CardHeader>
818-        <CardContent className="space-y-4">
819:          {additionalCoverages.map((coverage) => (
820-            <div key={coverage.id} className="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden">
821-              {/* Header Section with Type and Actions */}
822-              <div className="bg-purple-50 px-6 py-4 border-b border-purple-200">
823-                <div className="flex items-center justify-between">
824-                  <div className="flex items-center gap-4 flex-1">
825-                    <div className="flex-1">
826-                      <label className="block text-sm font-semibold text-purple-800 mb-2">
827:                        Additional Coverage Type
828-                      </label>
829-                      <select
830-                        value={coverage.type}
831-                        onChange={(e) => updateAdditionalCoverage(coverage.id, 'type', e.target.value)}
832-                        className="w-full p-3 border border-purple-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 bg-white"
833-                      >
834-                        <option value="">Select additional coverage type</option>
835-                        <option value="Ordinance and Law">Ordinance and Law</option>
836-                        <option value="Fungi/Mold">Fungi/Mold Coverage</option>
837-                        <option value="Emergency Repairs">Emergency Repairs</option>
--
1021-            onClick={addAdditionalCoverage}
1022-            variant="outline"
1023-            className="w-full flex items-center gap-2 border-purple-300 text-purple-700 hover:bg-purple-50"
1024-          >
1025-            <Plus className="h-4 w-4" />
1026:            Add Additional Coverage
1027-          </Button>
1028-        </CardContent>
1029-      </Card>
1030-
1031-      {/* Deductibles */}
1032-      <Card>
1033-        <CardHeader>
1034-          <CardTitle className="flex items-center gap-2">
1035-            <DollarSign className="h-5 w-5" />
1036-            Deductibles
--
1122-                              <option key={coverage.id} value={coverage.id}>
1123-                                {coverage.type}{coverage.type === 'Other' && coverage.otherDescription ? ` (${coverage.otherDescription})` : ''} - ${coverage.limit?.toLocaleString() || 0}
1124-                              </option>
1125-                            ))}
1126-                          </optgroup>
1127:                          {additionalCoverages.filter(ac => ac.isIncluded).length > 0 && (
1128:                            <optgroup label="Additional Coverages">
1129:                              {additionalCoverages.filter(ac => ac.isIncluded).map((coverage) => (
1130-                                <option key={coverage.id} value={coverage.id}>
1131-                                  {coverage.type}{coverage.type === 'Other' && coverage.otherDescription ? ` (${coverage.otherDescription})` : ''} - ${coverage.limit?.toLocaleString() || 0}
1132-                                </option>
1133-                              ))}
1134-                            </optgroup>
1135-                          )}
1136-                        </select>
1137-                      </div>
1138-                      
1139-                      <div>
--
1280-                        <option key={coverage.id} value={coverage.id}>
1281-                          {coverage.type}{coverage.type === 'Other' && coverage.otherDescription ? ` (${coverage.otherDescription})` : ''}
1282-                        </option>
1283-                      ))}
1284-                    </optgroup>
1285:                    {additionalCoverages.filter(ac => ac.isIncluded).length > 0 && (
1286:                      <optgroup label="Additional Coverages">
1287:                        {additionalCoverages.filter(ac => ac.isIncluded).map((coverage) => (
1288-                          <option key={coverage.id} value={coverage.id}>
1289-                            {coverage.type}{coverage.type === 'Other' && coverage.otherDescription ? ` (${coverage.otherDescription})` : ''}
1290-                          </option>
1291-                        ))}
1292-                      </optgroup>
1293-                    )}
1294-                  </select>
1295-                </div>
1296-                <div className="flex items-end">
1297-                  <Button
